// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:98 */,
			5D33D6E2113876E200CC5783 /* main.cpp:98 */,
			5D33D6E7113876E900CC5783 /* main.cpp:98 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296680087;
			PBXWorkspaceStateSaveDate = 296680087;
		};
		perUserProjectItems = {
			5D1BC64B119B6A8500657DF6 = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D21AAA01197665C00351839 = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5D490E0D11AEFA9E009C4D2F /* PBXTextBookmark */ = 5D490E0D11AEFA9E009C4D2F /* PBXTextBookmark */;
			5D490E1611AEFA9E009C4D2F /* PBXTextBookmark */ = 5D490E1611AEFA9E009C4D2F /* PBXTextBookmark */;
			5D490E1711AEFA9E009C4D2F /* PBXTextBookmark */ = 5D490E1711AEFA9E009C4D2F /* PBXTextBookmark */;
			5D490E1811AEFA9E009C4D2F /* PBXTextBookmark */ = 5D490E1811AEFA9E009C4D2F /* PBXTextBookmark */;
			5D490E1911AEFA9E009C4D2F /* PBXTextBookmark */ = 5D490E1911AEFA9E009C4D2F /* PBXTextBookmark */;
			5D490E1A11AEFA9E009C4D2F /* PBXTextBookmark */ = 5D490E1A11AEFA9E009C4D2F /* PBXTextBookmark */;
			5D490E1B11AEFA9E009C4D2F /* PBXTextBookmark */ = 5D490E1B11AEFA9E009C4D2F /* PBXTextBookmark */;
			5D490E1C11AEFA9E009C4D2F /* PBXTextBookmark */ = 5D490E1C11AEFA9E009C4D2F /* PBXTextBookmark */;
			5D490E1D11AEFA9E009C4D2F /* PBXTextBookmark */ = 5D490E1D11AEFA9E009C4D2F /* PBXTextBookmark */;
			5D490E1E11AEFA9E009C4D2F /* PBXTextBookmark */ = 5D490E1E11AEFA9E009C4D2F /* PBXTextBookmark */;
			5D490E2311AEFB2D009C4D2F /* PBXTextBookmark */ = 5D490E2311AEFB2D009C4D2F /* PBXTextBookmark */;
			5D490E2411AEFB2D009C4D2F /* PBXTextBookmark */ = 5D490E2411AEFB2D009C4D2F /* PBXTextBookmark */;
			5D490E2511AEFB2D009C4D2F /* PBXTextBookmark */ = 5D490E2511AEFB2D009C4D2F /* PBXTextBookmark */;
			5D490E2611AEFB2D009C4D2F /* PBXTextBookmark */ = 5D490E2611AEFB2D009C4D2F /* PBXTextBookmark */;
			5D490E2711AEFB2D009C4D2F /* PBXTextBookmark */ = 5D490E2711AEFB2D009C4D2F /* PBXTextBookmark */;
			5D490E2811AEFB2D009C4D2F /* PBXTextBookmark */ = 5D490E2811AEFB2D009C4D2F /* PBXTextBookmark */;
			5D490E2911AEFB2D009C4D2F /* PBXTextBookmark */ = 5D490E2911AEFB2D009C4D2F /* PBXTextBookmark */;
			5D490E2A11AEFB2D009C4D2F /* PBXTextBookmark */ = 5D490E2A11AEFB2D009C4D2F /* PBXTextBookmark */;
			5D490E2B11AEFB2D009C4D2F /* PBXTextBookmark */ = 5D490E2B11AEFB2D009C4D2F /* PBXTextBookmark */;
			5D490E2C11AEFB2D009C4D2F /* PBXTextBookmark */ = 5D490E2C11AEFB2D009C4D2F /* PBXTextBookmark */;
			5D490E3211AEFB6A009C4D2F /* PBXTextBookmark */ = 5D490E3211AEFB6A009C4D2F /* PBXTextBookmark */;
			5D490E3311AEFB6A009C4D2F /* PBXTextBookmark */ = 5D490E3311AEFB6A009C4D2F /* PBXTextBookmark */;
			5D490E3411AEFB6A009C4D2F /* PBXTextBookmark */ = 5D490E3411AEFB6A009C4D2F /* PBXTextBookmark */;
			5D490E3511AEFB6A009C4D2F /* PBXTextBookmark */ = 5D490E3511AEFB6A009C4D2F /* PBXTextBookmark */;
			5D490E3611AEFB6A009C4D2F /* PBXTextBookmark */ = 5D490E3611AEFB6A009C4D2F /* PBXTextBookmark */;
			5D490E3711AEFB6A009C4D2F /* PBXTextBookmark */ = 5D490E3711AEFB6A009C4D2F /* PBXTextBookmark */;
			5D490E3811AEFB6A009C4D2F /* PBXTextBookmark */ = 5D490E3811AEFB6A009C4D2F /* PBXTextBookmark */;
			5D490E3911AEFB6A009C4D2F /* PBXTextBookmark */ = 5D490E3911AEFB6A009C4D2F /* PBXTextBookmark */;
			5D490E3A11AEFB6A009C4D2F /* PBXTextBookmark */ = 5D490E3A11AEFB6A009C4D2F /* PBXTextBookmark */;
			5D490E3B11AEFB6A009C4D2F /* PBXTextBookmark */ = 5D490E3B11AEFB6A009C4D2F /* PBXTextBookmark */;
			5D490E3F11AEFB93009C4D2F /* PBXTextBookmark */ = 5D490E3F11AEFB93009C4D2F /* PBXTextBookmark */;
			5D490E4011AEFB93009C4D2F /* PBXTextBookmark */ = 5D490E4011AEFB93009C4D2F /* PBXTextBookmark */;
			5D490E4111AEFB93009C4D2F /* PBXTextBookmark */ = 5D490E4111AEFB93009C4D2F /* PBXTextBookmark */;
			5D490E4211AEFB93009C4D2F /* PBXTextBookmark */ = 5D490E4211AEFB93009C4D2F /* PBXTextBookmark */;
			5D490E4311AEFB93009C4D2F /* PBXTextBookmark */ = 5D490E4311AEFB93009C4D2F /* PBXTextBookmark */;
			5D490E4411AEFB93009C4D2F /* PBXTextBookmark */ = 5D490E4411AEFB93009C4D2F /* PBXTextBookmark */;
			5D490E4511AEFB93009C4D2F /* PBXTextBookmark */ = 5D490E4511AEFB93009C4D2F /* PBXTextBookmark */;
			5D490E4611AEFB93009C4D2F /* PBXTextBookmark */ = 5D490E4611AEFB93009C4D2F /* PBXTextBookmark */;
			5D490E4711AEFB93009C4D2F /* PBXTextBookmark */ = 5D490E4711AEFB93009C4D2F /* PBXTextBookmark */;
			5D490E4811AEFB93009C4D2F /* PBXTextBookmark */ = 5D490E4811AEFB93009C4D2F /* PBXTextBookmark */;
			5D490E4C11AEFBD5009C4D2F /* PBXTextBookmark */ = 5D490E4C11AEFBD5009C4D2F /* PBXTextBookmark */;
			5D490E4D11AEFBD5009C4D2F /* PBXTextBookmark */ = 5D490E4D11AEFBD5009C4D2F /* PBXTextBookmark */;
			5D490E4E11AEFBD5009C4D2F /* PBXTextBookmark */ = 5D490E4E11AEFBD5009C4D2F /* PBXTextBookmark */;
			5D490E4F11AEFBD5009C4D2F /* PBXTextBookmark */ = 5D490E4F11AEFBD5009C4D2F /* PBXTextBookmark */;
			5D490E5011AEFBD5009C4D2F /* PBXTextBookmark */ = 5D490E5011AEFBD5009C4D2F /* PBXTextBookmark */;
			5D490E5111AEFBD5009C4D2F /* PBXTextBookmark */ = 5D490E5111AEFBD5009C4D2F /* PBXTextBookmark */;
			5D490E5211AEFBD5009C4D2F /* PBXTextBookmark */ = 5D490E5211AEFBD5009C4D2F /* PBXTextBookmark */;
			5D490E5311AEFBD5009C4D2F /* PBXTextBookmark */ = 5D490E5311AEFBD5009C4D2F /* PBXTextBookmark */;
			5D490E5411AEFBD5009C4D2F /* PBXTextBookmark */ = 5D490E5411AEFBD5009C4D2F /* PBXTextBookmark */;
			5D490E5511AEFBD5009C4D2F /* PBXTextBookmark */ = 5D490E5511AEFBD5009C4D2F /* PBXTextBookmark */;
			5D490E5911AEFC17009C4D2F /* PBXTextBookmark */ = 5D490E5911AEFC17009C4D2F /* PBXTextBookmark */;
			5D490E5A11AEFC17009C4D2F /* PBXTextBookmark */ = 5D490E5A11AEFC17009C4D2F /* PBXTextBookmark */;
			5D490E5B11AEFC17009C4D2F /* PBXTextBookmark */ = 5D490E5B11AEFC17009C4D2F /* PBXTextBookmark */;
			5D490E5C11AEFC17009C4D2F /* PBXTextBookmark */ = 5D490E5C11AEFC17009C4D2F /* PBXTextBookmark */;
			5D490E5D11AEFC17009C4D2F /* PBXTextBookmark */ = 5D490E5D11AEFC17009C4D2F /* PBXTextBookmark */;
			5D490E5E11AEFC17009C4D2F /* PBXTextBookmark */ = 5D490E5E11AEFC17009C4D2F /* PBXTextBookmark */;
			5D490E5F11AEFC17009C4D2F /* PBXTextBookmark */ = 5D490E5F11AEFC17009C4D2F /* PBXTextBookmark */;
			5D490E6011AEFC17009C4D2F /* PBXTextBookmark */ = 5D490E6011AEFC17009C4D2F /* PBXTextBookmark */;
			5D490E6111AEFC17009C4D2F /* PBXTextBookmark */ = 5D490E6111AEFC17009C4D2F /* PBXTextBookmark */;
			5D490E6211AEFC17009C4D2F /* PBXTextBookmark */ = 5D490E6211AEFC17009C4D2F /* PBXTextBookmark */;
			5D490E6611AEFC2D009C4D2F /* PBXTextBookmark */ = 5D490E6611AEFC2D009C4D2F /* PBXTextBookmark */;
			5D490E6711AEFC2D009C4D2F /* PBXTextBookmark */ = 5D490E6711AEFC2D009C4D2F /* PBXTextBookmark */;
			5D490E6811AEFC2D009C4D2F /* PBXTextBookmark */ = 5D490E6811AEFC2D009C4D2F /* PBXTextBookmark */;
			5D490E6911AEFC2D009C4D2F /* PBXTextBookmark */ = 5D490E6911AEFC2D009C4D2F /* PBXTextBookmark */;
			5D490E6A11AEFC2D009C4D2F /* PBXTextBookmark */ = 5D490E6A11AEFC2D009C4D2F /* PBXTextBookmark */;
			5D490E6B11AEFC2D009C4D2F /* PBXTextBookmark */ = 5D490E6B11AEFC2D009C4D2F /* PBXTextBookmark */;
			5D490E6C11AEFC2D009C4D2F /* PBXTextBookmark */ = 5D490E6C11AEFC2D009C4D2F /* PBXTextBookmark */;
			5D490E6D11AEFC2D009C4D2F /* PBXTextBookmark */ = 5D490E6D11AEFC2D009C4D2F /* PBXTextBookmark */;
			5D490E6E11AEFC2D009C4D2F /* PBXTextBookmark */ = 5D490E6E11AEFC2D009C4D2F /* PBXTextBookmark */;
			5D490E6F11AEFC2D009C4D2F /* PBXTextBookmark */ = 5D490E6F11AEFC2D009C4D2F /* PBXTextBookmark */;
			5D490E7511AEFDC4009C4D2F /* PBXTextBookmark */ = 5D490E7511AEFDC4009C4D2F /* PBXTextBookmark */;
			5D490E7611AEFDC4009C4D2F /* PBXTextBookmark */ = 5D490E7611AEFDC4009C4D2F /* PBXTextBookmark */;
			5D490E7711AEFDC4009C4D2F /* PBXTextBookmark */ = 5D490E7711AEFDC4009C4D2F /* PBXTextBookmark */;
			5D490E7811AEFDC4009C4D2F /* PBXTextBookmark */ = 5D490E7811AEFDC4009C4D2F /* PBXTextBookmark */;
			5D490E7911AEFDC4009C4D2F /* PBXTextBookmark */ = 5D490E7911AEFDC4009C4D2F /* PBXTextBookmark */;
			5D490E7A11AEFDC4009C4D2F /* PBXTextBookmark */ = 5D490E7A11AEFDC4009C4D2F /* PBXTextBookmark */;
			5D490E7B11AEFDC4009C4D2F /* PBXTextBookmark */ = 5D490E7B11AEFDC4009C4D2F /* PBXTextBookmark */;
			5D490E7C11AEFDC4009C4D2F /* PBXTextBookmark */ = 5D490E7C11AEFDC4009C4D2F /* PBXTextBookmark */;
			5D490E7D11AEFDC4009C4D2F /* PBXTextBookmark */ = 5D490E7D11AEFDC4009C4D2F /* PBXTextBookmark */;
			5D490E7E11AEFDC4009C4D2F /* PBXTextBookmark */ = 5D490E7E11AEFDC4009C4D2F /* PBXTextBookmark */;
			5D490E8211AEFE26009C4D2F /* PBXTextBookmark */ = 5D490E8211AEFE26009C4D2F /* PBXTextBookmark */;
			5D490E8311AEFE26009C4D2F /* PBXTextBookmark */ = 5D490E8311AEFE26009C4D2F /* PBXTextBookmark */;
			5D490E8411AEFE26009C4D2F /* PBXTextBookmark */ = 5D490E8411AEFE26009C4D2F /* PBXTextBookmark */;
			5D490E8511AEFE26009C4D2F /* PBXTextBookmark */ = 5D490E8511AEFE26009C4D2F /* PBXTextBookmark */;
			5D490E8611AEFE26009C4D2F /* PBXTextBookmark */ = 5D490E8611AEFE26009C4D2F /* PBXTextBookmark */;
			5D490E8711AEFE26009C4D2F /* PBXTextBookmark */ = 5D490E8711AEFE26009C4D2F /* PBXTextBookmark */;
			5D490E8811AEFE26009C4D2F /* PBXTextBookmark */ = 5D490E8811AEFE26009C4D2F /* PBXTextBookmark */;
			5D490E8911AEFE26009C4D2F /* PBXTextBookmark */ = 5D490E8911AEFE26009C4D2F /* PBXTextBookmark */;
			5D490E8A11AEFE26009C4D2F /* PBXTextBookmark */ = 5D490E8A11AEFE26009C4D2F /* PBXTextBookmark */;
			5D490E8B11AEFE26009C4D2F /* PBXTextBookmark */ = 5D490E8B11AEFE26009C4D2F /* PBXTextBookmark */;
			5D490E8F11AEFE44009C4D2F /* PBXTextBookmark */ = 5D490E8F11AEFE44009C4D2F /* PBXTextBookmark */;
			5D490E9011AEFE44009C4D2F /* PBXTextBookmark */ = 5D490E9011AEFE44009C4D2F /* PBXTextBookmark */;
			5D490E9111AEFE44009C4D2F /* PBXTextBookmark */ = 5D490E9111AEFE44009C4D2F /* PBXTextBookmark */;
			5D490E9211AEFE44009C4D2F /* PBXTextBookmark */ = 5D490E9211AEFE44009C4D2F /* PBXTextBookmark */;
			5D490E9311AEFE44009C4D2F /* PBXTextBookmark */ = 5D490E9311AEFE44009C4D2F /* PBXTextBookmark */;
			5D490E9411AEFE44009C4D2F /* PBXTextBookmark */ = 5D490E9411AEFE44009C4D2F /* PBXTextBookmark */;
			5D490E9511AEFE44009C4D2F /* PBXTextBookmark */ = 5D490E9511AEFE44009C4D2F /* PBXTextBookmark */;
			5D490E9611AEFE44009C4D2F /* PBXTextBookmark */ = 5D490E9611AEFE44009C4D2F /* PBXTextBookmark */;
			5D490E9711AEFE44009C4D2F /* PBXTextBookmark */ = 5D490E9711AEFE44009C4D2F /* PBXTextBookmark */;
			5D490E9811AEFE44009C4D2F /* PBXTextBookmark */ = 5D490E9811AEFE44009C4D2F /* PBXTextBookmark */;
			5D490E9E11AEFEF4009C4D2F /* PBXTextBookmark */ = 5D490E9E11AEFEF4009C4D2F /* PBXTextBookmark */;
			5D490E9F11AEFEF4009C4D2F /* PBXTextBookmark */ = 5D490E9F11AEFEF4009C4D2F /* PBXTextBookmark */;
			5D490EA011AEFEF4009C4D2F /* PBXTextBookmark */ = 5D490EA011AEFEF4009C4D2F /* PBXTextBookmark */;
			5D490EA111AEFEF4009C4D2F /* PBXTextBookmark */ = 5D490EA111AEFEF4009C4D2F /* PBXTextBookmark */;
			5D490EA211AEFEF4009C4D2F /* PBXTextBookmark */ = 5D490EA211AEFEF4009C4D2F /* PBXTextBookmark */;
			5D490EA311AEFEF4009C4D2F /* PBXTextBookmark */ = 5D490EA311AEFEF4009C4D2F /* PBXTextBookmark */;
			5D490EA411AEFEF4009C4D2F /* PBXTextBookmark */ = 5D490EA411AEFEF4009C4D2F /* PBXTextBookmark */;
			5D490EA511AEFEF4009C4D2F /* PBXTextBookmark */ = 5D490EA511AEFEF4009C4D2F /* PBXTextBookmark */;
			5D490EA611AEFEF4009C4D2F /* PBXTextBookmark */ = 5D490EA611AEFEF4009C4D2F /* PBXTextBookmark */;
			5D490EA711AEFEF4009C4D2F /* PBXTextBookmark */ = 5D490EA711AEFEF4009C4D2F /* PBXTextBookmark */;
			5D490EAB11AEFF16009C4D2F /* PBXTextBookmark */ = 5D490EAB11AEFF16009C4D2F /* PBXTextBookmark */;
			5D490EAC11AEFF16009C4D2F /* PBXTextBookmark */ = 5D490EAC11AEFF16009C4D2F /* PBXTextBookmark */;
			5D490EAD11AEFF16009C4D2F /* PBXTextBookmark */ = 5D490EAD11AEFF16009C4D2F /* PBXTextBookmark */;
			5D490EAE11AEFF16009C4D2F /* PBXTextBookmark */ = 5D490EAE11AEFF16009C4D2F /* PBXTextBookmark */;
			5D490EAF11AEFF16009C4D2F /* PBXTextBookmark */ = 5D490EAF11AEFF16009C4D2F /* PBXTextBookmark */;
			5D490EB011AEFF16009C4D2F /* PBXTextBookmark */ = 5D490EB011AEFF16009C4D2F /* PBXTextBookmark */;
			5D490EB111AEFF16009C4D2F /* PBXTextBookmark */ = 5D490EB111AEFF16009C4D2F /* PBXTextBookmark */;
			5D490EB211AEFF16009C4D2F /* PBXTextBookmark */ = 5D490EB211AEFF16009C4D2F /* PBXTextBookmark */;
			5D490EB311AEFF16009C4D2F /* PBXTextBookmark */ = 5D490EB311AEFF16009C4D2F /* PBXTextBookmark */;
			5D490EB411AEFF16009C4D2F /* PBXTextBookmark */ = 5D490EB411AEFF16009C4D2F /* PBXTextBookmark */;
			5D490EB811AEFF56009C4D2F /* PBXTextBookmark */ = 5D490EB811AEFF56009C4D2F /* PBXTextBookmark */;
			5D490EB911AEFF56009C4D2F /* PBXTextBookmark */ = 5D490EB911AEFF56009C4D2F /* PBXTextBookmark */;
			5D490EBA11AEFF56009C4D2F /* PBXTextBookmark */ = 5D490EBA11AEFF56009C4D2F /* PBXTextBookmark */;
			5D490EBB11AEFF56009C4D2F /* PBXTextBookmark */ = 5D490EBB11AEFF56009C4D2F /* PBXTextBookmark */;
			5D490EBC11AEFF56009C4D2F /* PBXTextBookmark */ = 5D490EBC11AEFF56009C4D2F /* PBXTextBookmark */;
			5D490EBD11AEFF56009C4D2F /* PBXTextBookmark */ = 5D490EBD11AEFF56009C4D2F /* PBXTextBookmark */;
			5D490EBE11AEFF56009C4D2F /* PBXTextBookmark */ = 5D490EBE11AEFF56009C4D2F /* PBXTextBookmark */;
			5D490EBF11AEFF56009C4D2F /* PBXTextBookmark */ = 5D490EBF11AEFF56009C4D2F /* PBXTextBookmark */;
			5D490EC011AEFF56009C4D2F /* PBXTextBookmark */ = 5D490EC011AEFF56009C4D2F /* PBXTextBookmark */;
			5D490EC111AEFF56009C4D2F /* PBXTextBookmark */ = 5D490EC111AEFF56009C4D2F /* PBXTextBookmark */;
			5D490EC511AEFFB3009C4D2F /* PBXTextBookmark */ = 5D490EC511AEFFB3009C4D2F /* PBXTextBookmark */;
			5D490EC611AEFFB3009C4D2F /* PBXTextBookmark */ = 5D490EC611AEFFB3009C4D2F /* PBXTextBookmark */;
			5D490EC711AEFFB3009C4D2F /* PBXTextBookmark */ = 5D490EC711AEFFB3009C4D2F /* PBXTextBookmark */;
			5D490EC811AEFFB3009C4D2F /* PBXTextBookmark */ = 5D490EC811AEFFB3009C4D2F /* PBXTextBookmark */;
			5D490EC911AEFFB3009C4D2F /* PBXTextBookmark */ = 5D490EC911AEFFB3009C4D2F /* PBXTextBookmark */;
			5D490ECA11AEFFB3009C4D2F /* PBXTextBookmark */ = 5D490ECA11AEFFB3009C4D2F /* PBXTextBookmark */;
			5D490ECB11AEFFB3009C4D2F /* PBXTextBookmark */ = 5D490ECB11AEFFB3009C4D2F /* PBXTextBookmark */;
			5D490ECC11AEFFB3009C4D2F /* PBXTextBookmark */ = 5D490ECC11AEFFB3009C4D2F /* PBXTextBookmark */;
			5D490ECD11AEFFB3009C4D2F /* PBXTextBookmark */ = 5D490ECD11AEFFB3009C4D2F /* PBXTextBookmark */;
			5D490ECE11AEFFB3009C4D2F /* PBXTextBookmark */ = 5D490ECE11AEFFB3009C4D2F /* PBXTextBookmark */;
			5D490ED411AF013A009C4D2F /* PBXTextBookmark */ = 5D490ED411AF013A009C4D2F /* PBXTextBookmark */;
			5D490ED511AF013A009C4D2F /* PBXTextBookmark */ = 5D490ED511AF013A009C4D2F /* PBXTextBookmark */;
			5D490ED611AF013A009C4D2F /* PBXTextBookmark */ = 5D490ED611AF013A009C4D2F /* PBXTextBookmark */;
			5D490ED711AF013A009C4D2F /* PBXTextBookmark */ = 5D490ED711AF013A009C4D2F /* PBXTextBookmark */;
			5D490ED811AF013A009C4D2F /* PBXTextBookmark */ = 5D490ED811AF013A009C4D2F /* PBXTextBookmark */;
			5D490ED911AF013A009C4D2F /* PBXTextBookmark */ = 5D490ED911AF013A009C4D2F /* PBXTextBookmark */;
			5D490EDA11AF013A009C4D2F /* PBXTextBookmark */ = 5D490EDA11AF013A009C4D2F /* PBXTextBookmark */;
			5D490EDB11AF013A009C4D2F /* PBXTextBookmark */ = 5D490EDB11AF013A009C4D2F /* PBXTextBookmark */;
			5D490EDC11AF013A009C4D2F /* PBXTextBookmark */ = 5D490EDC11AF013A009C4D2F /* PBXTextBookmark */;
			5D490EDD11AF013A009C4D2F /* PBXTextBookmark */ = 5D490EDD11AF013A009C4D2F /* PBXTextBookmark */;
			5D490EE311AF015B009C4D2F /* PBXTextBookmark */ = 5D490EE311AF015B009C4D2F /* PBXTextBookmark */;
			5D490EE411AF015B009C4D2F /* PBXTextBookmark */ = 5D490EE411AF015B009C4D2F /* PBXTextBookmark */;
			5D490EE511AF015B009C4D2F /* PBXTextBookmark */ = 5D490EE511AF015B009C4D2F /* PBXTextBookmark */;
			5D490EE611AF015B009C4D2F /* PBXTextBookmark */ = 5D490EE611AF015B009C4D2F /* PBXTextBookmark */;
			5D490EE711AF015B009C4D2F /* PBXTextBookmark */ = 5D490EE711AF015B009C4D2F /* PBXTextBookmark */;
			5D490EE811AF015B009C4D2F /* PBXTextBookmark */ = 5D490EE811AF015B009C4D2F /* PBXTextBookmark */;
			5D490EE911AF015B009C4D2F /* PBXTextBookmark */ = 5D490EE911AF015B009C4D2F /* PBXTextBookmark */;
			5D490EEA11AF015B009C4D2F /* PBXTextBookmark */ = 5D490EEA11AF015B009C4D2F /* PBXTextBookmark */;
			5D490EEB11AF015B009C4D2F /* PBXTextBookmark */ = 5D490EEB11AF015B009C4D2F /* PBXTextBookmark */;
			5D490EEC11AF015B009C4D2F /* PBXTextBookmark */ = 5D490EEC11AF015B009C4D2F /* PBXTextBookmark */;
			5D490EF211AF025E009C4D2F /* PBXTextBookmark */ = 5D490EF211AF025E009C4D2F /* PBXTextBookmark */;
			5D490EF311AF025E009C4D2F /* PBXTextBookmark */ = 5D490EF311AF025E009C4D2F /* PBXTextBookmark */;
			5D490EF411AF025E009C4D2F /* PBXTextBookmark */ = 5D490EF411AF025E009C4D2F /* PBXTextBookmark */;
			5D490EF511AF025E009C4D2F /* PBXTextBookmark */ = 5D490EF511AF025E009C4D2F /* PBXTextBookmark */;
			5D490EF611AF025E009C4D2F /* PBXTextBookmark */ = 5D490EF611AF025E009C4D2F /* PBXTextBookmark */;
			5D490EF711AF025E009C4D2F /* PBXTextBookmark */ = 5D490EF711AF025E009C4D2F /* PBXTextBookmark */;
			5D490EF811AF025E009C4D2F /* PBXTextBookmark */ = 5D490EF811AF025E009C4D2F /* PBXTextBookmark */;
			5D490EF911AF025E009C4D2F /* PBXTextBookmark */ = 5D490EF911AF025E009C4D2F /* PBXTextBookmark */;
			5D490EFA11AF025E009C4D2F /* PBXTextBookmark */ = 5D490EFA11AF025E009C4D2F /* PBXTextBookmark */;
			5D490EFB11AF025E009C4D2F /* PBXTextBookmark */ = 5D490EFB11AF025E009C4D2F /* PBXTextBookmark */;
			5D490F0111AF02C3009C4D2F /* PBXTextBookmark */ = 5D490F0111AF02C3009C4D2F /* PBXTextBookmark */;
			5D490F0211AF02C3009C4D2F /* PBXTextBookmark */ = 5D490F0211AF02C3009C4D2F /* PBXTextBookmark */;
			5D490F0311AF02C3009C4D2F /* PBXTextBookmark */ = 5D490F0311AF02C3009C4D2F /* PBXTextBookmark */;
			5D490F0411AF02C3009C4D2F /* PBXTextBookmark */ = 5D490F0411AF02C3009C4D2F /* PBXTextBookmark */;
			5D490F0511AF02C3009C4D2F /* PBXTextBookmark */ = 5D490F0511AF02C3009C4D2F /* PBXTextBookmark */;
			5D490F0611AF02C3009C4D2F /* PBXTextBookmark */ = 5D490F0611AF02C3009C4D2F /* PBXTextBookmark */;
			5D490F0711AF02C3009C4D2F /* PBXTextBookmark */ = 5D490F0711AF02C3009C4D2F /* PBXTextBookmark */;
			5D490F0811AF02C3009C4D2F /* PBXTextBookmark */ = 5D490F0811AF02C3009C4D2F /* PBXTextBookmark */;
			5D490F0911AF02C3009C4D2F /* PBXTextBookmark */ = 5D490F0911AF02C3009C4D2F /* PBXTextBookmark */;
			5D490F0A11AF02C3009C4D2F /* PBXTextBookmark */ = 5D490F0A11AF02C3009C4D2F /* PBXTextBookmark */;
			5D490F1211AF0305009C4D2F /* PBXTextBookmark */ = 5D490F1211AF0305009C4D2F /* PBXTextBookmark */;
			5D490F1311AF0305009C4D2F /* PBXTextBookmark */ = 5D490F1311AF0305009C4D2F /* PBXTextBookmark */;
			5D490F1411AF0305009C4D2F /* PBXTextBookmark */ = 5D490F1411AF0305009C4D2F /* PBXTextBookmark */;
			5D490F1511AF0305009C4D2F /* PBXTextBookmark */ = 5D490F1511AF0305009C4D2F /* PBXTextBookmark */;
			5D490F1611AF0305009C4D2F /* PBXTextBookmark */ = 5D490F1611AF0305009C4D2F /* PBXTextBookmark */;
			5D490F1711AF0305009C4D2F /* PBXTextBookmark */ = 5D490F1711AF0305009C4D2F /* PBXTextBookmark */;
			5D490F1811AF0305009C4D2F /* PBXTextBookmark */ = 5D490F1811AF0305009C4D2F /* PBXTextBookmark */;
			5D490F1911AF0305009C4D2F /* PBXTextBookmark */ = 5D490F1911AF0305009C4D2F /* PBXTextBookmark */;
			5D490F1A11AF0305009C4D2F /* PBXTextBookmark */ = 5D490F1A11AF0305009C4D2F /* PBXTextBookmark */;
			5D490F1E11AF031C009C4D2F /* PBXTextBookmark */ = 5D490F1E11AF031C009C4D2F /* PBXTextBookmark */;
			5D490F1F11AF031C009C4D2F /* PBXTextBookmark */ = 5D490F1F11AF031C009C4D2F /* PBXTextBookmark */;
			5D490F2011AF031C009C4D2F /* PBXTextBookmark */ = 5D490F2011AF031C009C4D2F /* PBXTextBookmark */;
			5D490F2111AF031C009C4D2F /* PBXTextBookmark */ = 5D490F2111AF031C009C4D2F /* PBXTextBookmark */;
			5D490F2211AF031C009C4D2F /* PBXTextBookmark */ = 5D490F2211AF031C009C4D2F /* PBXTextBookmark */;
			5D490F2311AF031C009C4D2F /* PBXTextBookmark */ = 5D490F2311AF031C009C4D2F /* PBXTextBookmark */;
			5D490F2411AF031C009C4D2F /* PBXTextBookmark */ = 5D490F2411AF031C009C4D2F /* PBXTextBookmark */;
			5D490F2511AF031C009C4D2F /* PBXTextBookmark */ = 5D490F2511AF031C009C4D2F /* PBXTextBookmark */;
			5D490F2611AF031C009C4D2F /* PBXTextBookmark */ = 5D490F2611AF031C009C4D2F /* PBXTextBookmark */;
			5D490F2A11AF035B009C4D2F /* PBXTextBookmark */ = 5D490F2A11AF035B009C4D2F /* PBXTextBookmark */;
			5D490F2B11AF035B009C4D2F /* PBXTextBookmark */ = 5D490F2B11AF035B009C4D2F /* PBXTextBookmark */;
			5D490F2C11AF035B009C4D2F /* PBXTextBookmark */ = 5D490F2C11AF035B009C4D2F /* PBXTextBookmark */;
			5D490F2D11AF035B009C4D2F /* PBXTextBookmark */ = 5D490F2D11AF035B009C4D2F /* PBXTextBookmark */;
			5D490F2E11AF035B009C4D2F /* PBXTextBookmark */ = 5D490F2E11AF035B009C4D2F /* PBXTextBookmark */;
			5D490F2F11AF035B009C4D2F /* PBXTextBookmark */ = 5D490F2F11AF035B009C4D2F /* PBXTextBookmark */;
			5D490F3011AF035B009C4D2F /* PBXTextBookmark */ = 5D490F3011AF035B009C4D2F /* PBXTextBookmark */;
			5D490F3111AF035B009C4D2F /* PBXTextBookmark */ = 5D490F3111AF035B009C4D2F /* PBXTextBookmark */;
			5D490F3211AF035B009C4D2F /* PBXTextBookmark */ = 5D490F3211AF035B009C4D2F /* PBXTextBookmark */;
			5D6F7D3211AD576D00176B9E = 5D6F7D3211AD576D00176B9E /* PBXBookmark */;
			5D6F7E0611AD799B00176B9E = 5D6F7E0611AD799B00176B9E /* PBXTextBookmark */;
			5D6F7E0711AD799B00176B9E = 5D6F7E0711AD799B00176B9E /* PBXTextBookmark */;
			5D6F7E0811AD799B00176B9E = 5D6F7E0811AD799B00176B9E /* PBXTextBookmark */;
			5D6F7E0911AD799B00176B9E = 5D6F7E0911AD799B00176B9E /* PBXTextBookmark */;
			5D6F7E0A11AD799B00176B9E = 5D6F7E0A11AD799B00176B9E /* PBXTextBookmark */;
			5D6F7E0B11AD799B00176B9E = 5D6F7E0B11AD799B00176B9E /* PBXTextBookmark */;
			5D6F7E0C11AD799B00176B9E = 5D6F7E0C11AD799B00176B9E /* PBXTextBookmark */;
			5D6F7E0D11AD799B00176B9E = 5D6F7E0D11AD799B00176B9E /* PBXTextBookmark */;
			5D6F7E0E11AD799B00176B9E = 5D6F7E0E11AD799B00176B9E /* PBXTextBookmark */;
			5D6F7E0F11AD799B00176B9E = 5D6F7E0F11AD799B00176B9E /* PBXTextBookmark */;
			5DB34828119743C00090DD6E = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DC288B711A02D31001280F3 = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
			5DFE004A11AB491E002FB34D = 5DFE004A11AB491E002FB34D /* PBXTextBookmark */;
			5DFE004B11AB491E002FB34D = 5DFE004B11AB491E002FB34D /* PBXTextBookmark */;
			5DFE004C11AB491E002FB34D = 5DFE004C11AB491E002FB34D /* PBXTextBookmark */;
			5DFE004D11AB491F002FB34D = 5DFE004D11AB491F002FB34D /* PBXTextBookmark */;
			5DFE004E11AB491F002FB34D = 5DFE004E11AB491F002FB34D /* PBXTextBookmark */;
			5DFE004F11AB491F002FB34D = 5DFE004F11AB491F002FB34D /* PBXTextBookmark */;
			5DFE005011AB491F002FB34D = 5DFE005011AB491F002FB34D /* PBXTextBookmark */;
			5DFE005111AB491F002FB34D = 5DFE005111AB491F002FB34D /* PBXTextBookmark */;
			5DFE005211AB491F002FB34D = 5DFE005211AB491F002FB34D /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 23192}}";
			sepNavSelRange = "{39727, 0}";
			sepNavVisRange = "{40200, 1653}";
			sepNavWindowFrame = "{{78, 48}, {1408, 979}}";
		};
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 33343;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4004}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{502, 46}, {1075, 982}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 30628}}";
			sepNavSelRange = "{26468, 30}";
			sepNavVisRange = "{25423, 2028}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 806}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295981337.6178809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 295981336.38408;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.447938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.449075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D490E0D11AEFA9E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E1611AEFA9E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2377;
		vrLoc = 12582;
	};
	5D490E1711AEFA9E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490E1811AEFA9E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 983;
		vrLoc = 125;
	};
	5D490E1911AEFA9E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490E1A11AEFA9E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2486;
		vrLoc = 6790;
	};
	5D490E1B11AEFA9E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1653;
		vrLoc = 308;
	};
	5D490E1C11AEFA9E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490E1D11AEFA9E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2815;
		vrLoc = 7638;
	};
	5D490E1E11AEFA9E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5D490E2311AEFB2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E2411AEFB2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1685";
		rLen = 0;
		rLoc = 53319;
		rType = 0;
		vrLen = 1773;
		vrLoc = 51298;
	};
	5D490E2511AEFB2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490E2611AEFB2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490E2711AEFB2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490E2811AEFB2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490E2911AEFB2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490E2A11AEFB2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490E2B11AEFB2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490E2C11AEFB2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490E3211AEFB6A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E3311AEFB6A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 0;
		rLoc = 44109;
		rType = 0;
		vrLen = 2932;
		vrLoc = 43156;
	};
	5D490E3411AEFB6A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490E3511AEFB6A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490E3611AEFB6A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490E3711AEFB6A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490E3811AEFB6A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490E3911AEFB6A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490E3A11AEFB6A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490E3B11AEFB6A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490E3F11AEFB93009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E4011AEFB93009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 0;
		rLoc = 44115;
		rType = 0;
		vrLen = 2954;
		vrLoc = 43156;
	};
	5D490E4111AEFB93009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490E4211AEFB93009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490E4311AEFB93009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490E4411AEFB93009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490E4511AEFB93009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490E4611AEFB93009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490E4711AEFB93009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490E4811AEFB93009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490E4C11AEFBD5009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E4D11AEFBD5009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1396";
		rLen = 0;
		rLoc = 45390;
		rType = 0;
		vrLen = 2976;
		vrLoc = 43156;
	};
	5D490E4E11AEFBD5009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490E4F11AEFBD5009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490E5011AEFBD5009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490E5111AEFBD5009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490E5211AEFBD5009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490E5311AEFBD5009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490E5411AEFBD5009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490E5511AEFBD5009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490E5911AEFC17009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E5A11AEFC17009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 0;
		rLoc = 44115;
		rType = 0;
		vrLen = 2932;
		vrLoc = 43156;
	};
	5D490E5B11AEFC17009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490E5C11AEFC17009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490E5D11AEFC17009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490E5E11AEFC17009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490E5F11AEFC17009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490E6011AEFC17009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490E6111AEFC17009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490E6211AEFC17009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490E6611AEFC2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E6711AEFC2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1396";
		rLen = 0;
		rLoc = 45350;
		rType = 0;
		vrLen = 2954;
		vrLoc = 43156;
	};
	5D490E6811AEFC2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490E6911AEFC2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490E6A11AEFC2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490E6B11AEFC2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490E6C11AEFC2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490E6D11AEFC2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490E6E11AEFC2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490E6F11AEFC2D009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490E7511AEFDC4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E7611AEFDC4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1396";
		rLen = 0;
		rLoc = 45350;
		rType = 0;
		vrLen = 2932;
		vrLoc = 43156;
	};
	5D490E7711AEFDC4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490E7811AEFDC4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490E7911AEFDC4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490E7A11AEFDC4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490E7B11AEFDC4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490E7C11AEFDC4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490E7D11AEFDC4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490E7E11AEFDC4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490E8211AEFE26009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E8311AEFE26009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1685";
		rLen = 0;
		rLoc = 53319;
		rType = 0;
		vrLen = 1789;
		vrLoc = 51362;
	};
	5D490E8411AEFE26009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490E8511AEFE26009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490E8611AEFE26009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490E8711AEFE26009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490E8811AEFE26009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490E8911AEFE26009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490E8A11AEFE26009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490E8B11AEFE26009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490E8F11AEFE44009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E9011AEFE44009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1685";
		rLen = 0;
		rLoc = 53319;
		rType = 0;
		vrLen = 1789;
		vrLoc = 51362;
	};
	5D490E9111AEFE44009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490E9211AEFE44009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490E9311AEFE44009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490E9411AEFE44009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490E9511AEFE44009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490E9611AEFE44009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490E9711AEFE44009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490E9811AEFE44009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490E9E11AEFEF4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490E9F11AEFEF4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 915";
		rLen = 0;
		rLoc = 30822;
		rType = 0;
		vrLen = 3405;
		vrLoc = 28436;
	};
	5D490EA011AEFEF4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490EA111AEFEF4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490EA211AEFEF4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490EA311AEFEF4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490EA411AEFEF4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490EA511AEFEF4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490EA611AEFEF4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490EA711AEFEF4009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490EAB11AEFF16009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490EAC11AEFF16009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 918";
		rLen = 0;
		rLoc = 30725;
		rType = 0;
		vrLen = 3401;
		vrLoc = 28436;
	};
	5D490EAD11AEFF16009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490EAE11AEFF16009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490EAF11AEFF16009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490EB011AEFF16009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490EB111AEFF16009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490EB211AEFF16009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490EB311AEFF16009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490EB411AEFF16009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490EB811AEFF56009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490EB911AEFF56009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 916";
		rLen = 0;
		rLoc = 30645;
		rType = 0;
		vrLen = 3416;
		vrLoc = 28436;
	};
	5D490EBA11AEFF56009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490EBB11AEFF56009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490EBC11AEFF56009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490EBD11AEFF56009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490EBE11AEFF56009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490EBF11AEFF56009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490EC011AEFF56009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490EC111AEFF56009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490EC511AEFFB3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490EC611AEFFB3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 916";
		rLen = 0;
		rLoc = 30645;
		rType = 0;
		vrLen = 3191;
		vrLoc = 29912;
	};
	5D490EC711AEFFB3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490EC811AEFFB3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490EC911AEFFB3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490ECA11AEFFB3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2463;
		vrLoc = 6790;
	};
	5D490ECB11AEFFB3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490ECC11AEFFB3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490ECD11AEFFB3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490ECE11AEFFB3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490ED411AF013A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490ED511AF013A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 86";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1730;
		vrLoc = 147;
	};
	5D490ED611AF013A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 916";
		rLen = 0;
		rLoc = 30645;
		rType = 0;
		vrLen = 3191;
		vrLoc = 29912;
	};
	5D490ED711AF013A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490ED811AF013A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490ED911AF013A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490EDA11AF013A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490EDB11AF013A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490EDC11AF013A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490EDD11AF013A009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490EE311AF015B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490EE411AF015B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 85";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 2075;
		vrLoc = 2032;
	};
	5D490EE511AF015B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 916";
		rLen = 0;
		rLoc = 30645;
		rType = 0;
		vrLen = 3191;
		vrLoc = 29912;
	};
	5D490EE611AF015B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490EE711AF015B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490EE811AF015B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490EE911AF015B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490EEA11AF015B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490EEB11AF015B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490EEC11AF015B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490EF211AF025E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490EF311AF025E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 992";
		rLen = 0;
		rLoc = 33710;
		rType = 0;
		vrLen = 2380;
		vrLoc = 33113;
	};
	5D490EF411AF025E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490EF511AF025E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490EF611AF025E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490EF711AF025E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490EF811AF025E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490EF911AF025E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490EFA11AF025E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490EFB11AF025E009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 85";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1920;
		vrLoc = 269;
	};
	5D490F0111AF02C3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490F0211AF02C3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 85";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 2273;
		vrLoc = 4411;
	};
	5D490F0311AF02C3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 992";
		rLen = 0;
		rLoc = 33710;
		rType = 0;
		vrLen = 2380;
		vrLoc = 33113;
	};
	5D490F0411AF02C3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490F0511AF02C3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12582;
	};
	5D490F0611AF02C3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490F0711AF02C3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490F0811AF02C3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490F0911AF02C3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490F0A11AF02C3009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490F1211AF0305009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490F1311AF0305009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1002";
		rLen = 0;
		rLoc = 34162;
		rType = 0;
		vrLen = 2406;
		vrLoc = 33113;
	};
	5D490F1411AF0305009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 85";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1961;
		vrLoc = 4107;
	};
	5D490F1511AF0305009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490F1611AF0305009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490F1711AF0305009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490F1811AF0305009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490F1911AF0305009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490F1A11AF0305009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490F1E11AF031C009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490F1F11AF031C009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1002";
		rLen = 0;
		rLoc = 34162;
		rType = 0;
		vrLen = 2370;
		vrLoc = 33113;
	};
	5D490F2011AF031C009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 85";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1961;
		vrLoc = 4107;
	};
	5D490F2111AF031C009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490F2211AF031C009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490F2311AF031C009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490F2411AF031C009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490F2511AF031C009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490F2611AF031C009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D490F2A11AF035B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490F2B11AF035B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1220";
		rLen = 0;
		rLoc = 39727;
		rType = 0;
		vrLen = 1653;
		vrLoc = 40200;
	};
	5D490F2C11AF035B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 85";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1961;
		vrLoc = 4107;
	};
	5D490F2D11AF035B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D490F2E11AF035B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D490F2F11AF035B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D490F3011AF035B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D490F3111AF035B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D490F3211AF035B009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7D3211AD576D00176B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
	};
	5D6F7E0611AD799B00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7E0711AD799B00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2377;
		vrLoc = 12582;
	};
	5D6F7E0811AD799B00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7E0911AD799B00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 958;
		vrLoc = 148;
	};
	5D6F7E0A11AD799B00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7E0B11AD799B00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 2528;
		vrLoc = 6748;
	};
	5D6F7E0C11AD799B00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1653;
		vrLoc = 308;
	};
	5D6F7E0D11AD799B00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7E0E11AD799B00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2815;
		vrLoc = 7638;
	};
	5D6F7E0F11AD799B00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1118}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{308, 1646}";
			sepNavWindowFrame = "{{38, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 12441}}";
			sepNavSelRange = "{13293, 0}";
			sepNavVisRange = "{12582, 2377}";
			sepNavWindowFrame = "{{412, 46}, {1219, 982}}";
		};
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295981336.449443;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 817}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{31, 51}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5070}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{4107, 1961}";
			sepNavWindowFrame = "{{320, 48}, {1219, 968}}";
		};
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2366}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{2075, 1203}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DEF536811A4183A0071C2B9 /* particles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 831}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{243, 46}, {1219, 982}}";
		};
	};
	5DEF536911A4183A0071C2B9 /* particles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3224}}";
			sepNavSelRange = "{10393, 0}";
			sepNavVisRange = "{7638, 2782}";
			sepNavWindowFrame = "{{288, 46}, {1219, 982}}";
		};
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 817}}";
			sepNavSelRange = "{518, 79}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{521, 30}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10413}}";
			sepNavSelRange = "{22537, 0}";
			sepNavVisRange = "{21648, 1857}";
			sepNavWindowFrame = "{{461, 46}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	5DFE004A11AB491E002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DFE004B11AB491E002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 919";
		rLen = 0;
		rLoc = 30957;
		rType = 0;
		vrLen = 3283;
		vrLoc = 29634;
	};
	5DFE004C11AB491E002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 898";
		rLen = 0;
		rLoc = 32140;
		rType = 0;
		vrLen = 2754;
		vrLoc = 29663;
	};
	5DFE004D11AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5DFE004E11AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5DFE004F11AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1653;
		vrLoc = 308;
	};
	5DFE005011AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5DFE005111AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2815;
		vrLoc = 7638;
	};
	5DFE005211AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
