// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:104 */,
			5D33D6E2113876E200CC5783 /* main.cpp:104 */,
			5D33D6E5113876E600CC5783 /* main.cpp:104 */,
			5D33D6E7113876E900CC5783 /* main.cpp:104 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
			5DF43664113AD110002E68DD /* main.cpp:58 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295790851;
			PBXWorkspaceStateSaveDate = 295790851;
		};
		perUserProjectItems = {
			5D0D2CAB119DD1A300EAA131 /* PBXTextBookmark */ = 5D0D2CAB119DD1A300EAA131 /* PBXTextBookmark */;
			5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D21AAA01197665C00351839 /* PBXTextBookmark */ = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5DB34828119743C00090DD6E /* PBXTextBookmark */ = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DBE7A9A11A1806F007A0A5F /* PBXTextBookmark */ = 5DBE7A9A11A1806F007A0A5F /* PBXTextBookmark */;
			5DBE7ACD11A1C9A6007A0A5F /* XCBuildMessageTextBookmark */ = 5DBE7ACD11A1C9A6007A0A5F /* XCBuildMessageTextBookmark */;
			5DBE7B6C11A1CF96007A0A5F /* PBXTextBookmark */ = 5DBE7B6C11A1CF96007A0A5F /* PBXTextBookmark */;
			5DBE7BC811A200EC007A0A5F /* PBXTextBookmark */ = 5DBE7BC811A200EC007A0A5F /* PBXTextBookmark */;
			5DBE7BE311A2053E007A0A5F /* PBXTextBookmark */ = 5DBE7BE311A2053E007A0A5F /* PBXTextBookmark */;
			5DBE7BE411A2053F007A0A5F /* PBXTextBookmark */ = 5DBE7BE411A2053F007A0A5F /* PBXTextBookmark */;
			5DBE7BE511A2053F007A0A5F /* PBXTextBookmark */ = 5DBE7BE511A2053F007A0A5F /* PBXTextBookmark */;
			5DBE7BE611A2053F007A0A5F /* PBXTextBookmark */ = 5DBE7BE611A2053F007A0A5F /* PBXTextBookmark */;
			5DBE7BE711A2053F007A0A5F /* PBXTextBookmark */ = 5DBE7BE711A2053F007A0A5F /* PBXTextBookmark */;
			5DBE7BE811A2053F007A0A5F /* PBXTextBookmark */ = 5DBE7BE811A2053F007A0A5F /* PBXTextBookmark */;
			5DBE7BE911A2053F007A0A5F /* PBXTextBookmark */ = 5DBE7BE911A2053F007A0A5F /* PBXTextBookmark */;
			5DC288B711A02D31001280F3 /* PBXTextBookmark */ = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DC28AF511A063E7001280F3 /* PBXTextBookmark */ = 5DC28AF511A063E7001280F3 /* PBXTextBookmark */;
			5DC28F6A11A0B434001280F3 /* PBXTextBookmark */ = 5DC28F6A11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6E11A0B434001280F3 /* PBXTextBookmark */ = 5DC28F6E11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F7211A0B434001280F3 /* PBXTextBookmark */ = 5DC28F7211A0B434001280F3 /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 19071}}";
			sepNavSelRange = "{31419, 9}";
			sepNavVisRange = "{31018, 2022}";
			sepNavWindowFrame = "{{54, 48}, {1408, 979}}";
		};
	};
	5D0D2CAB119DD1A300EAA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 27";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 446;
		vrLoc = 269;
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 10645;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4004}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{502, 46}, {1075, 982}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 30628}}";
			sepNavSelRange = "{26468, 30}";
			sepNavVisRange = "{25423, 2028}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 806}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295731116.077342;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 295731116.077814;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BallDrop;
		modificationTime = 295731116.078332;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E5113876E600CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BallDrop;
		modificationTime = 295731116.078794;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BallDrop;
		modificationTime = 295731116.07921;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 923}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{32, 1499}";
			sepNavWindowFrame = "{{461, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4563}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{640, 2275}";
			sepNavWindowFrame = "{{428, 46}, {1219, 982}}";
		};
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295731116.079623;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DBE7A9A11A1806F007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 323";
		rLen = 0;
		rLoc = 9655;
		rType = 0;
		vrLen = 1943;
		vrLoc = 7670;
	};
	5DBE7ACD11A1C9A6007A0A5F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'if'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 669;
		rType = 1;
	};
	5DBE7B6C11A1CF96007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 298";
		rLen = 0;
		rLoc = 10619;
		rType = 0;
		vrLen = 1728;
		vrLoc = 7596;
	};
	5DBE7BC811A200EC007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		rLen = 8;
		rLoc = 339;
		rType = 0;
	};
	5DBE7BE311A2053E007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1559";
		rLen = 0;
		rLoc = 46961;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE7BE411A2053F007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 54";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 2275;
		vrLoc = 640;
	};
	5DBE7BE511A2053F007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 55";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1499;
		vrLoc = 32;
	};
	5DBE7BE611A2053F007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 323";
		rLen = 0;
		rLoc = 9655;
		rType = 0;
		vrLen = 2421;
		vrLoc = 1294;
	};
	5DBE7BE711A2053F007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 944";
		rLen = 9;
		rLoc = 31419;
		rType = 0;
		vrLen = 2022;
		vrLoc = 31018;
	};
	5DBE7BE811A2053F007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 737";
		rLen = 0;
		rLoc = 22441;
		rType = 0;
		vrLen = 1661;
		vrLoc = 20780;
	};
	5DBE7BE911A2053F007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC28AF511A063E7001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC28F6A11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 31255;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC28F6E11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1791;
		vrLoc = 20543;
	};
	5DC28F7211A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2075;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{379, 47}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4199}}";
			sepNavSelRange = "{9655, 0}";
			sepNavVisRange = "{1294, 2421}";
			sepNavWindowFrame = "{{450, 60}, {1219, 968}}";
		};
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2366}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{2075, 1213}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{321, 5}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{445, 46}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9607}}";
			sepNavSelRange = "{22441, 0}";
			sepNavVisRange = "{20780, 1661}";
			sepNavWindowFrame = "{{461, 46}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF43664113AD110002E68DD /* main.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "notesinit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BallDrop;
		modificationTime = 295731116.079909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
