// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:98 */,
			5D33D6E2113876E200CC5783 /* main.cpp:98 */,
			5D33D6E7113876E900CC5783 /* main.cpp:98 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296000096;
			PBXWorkspaceStateSaveDate = 296000096;
		};
		perUserProjectItems = {
			5D14AD4911A35F6300F9DF5D = 5D14AD4911A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD4C11A35F6300F9DF5D = 5D14AD4C11A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD4F11A35F6300F9DF5D = 5D14AD4F11A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD5011A35F6300F9DF5D = 5D14AD5011A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD5111A35F6300F9DF5D = 5D14AD5111A35F6300F9DF5D /* PBXTextBookmark */;
			5D17E55811A4A07900666F6E /* PBXTextBookmark */ = 5D17E55811A4A07900666F6E /* PBXTextBookmark */;
			5D17E56111A4A07900666F6E /* PBXTextBookmark */ = 5D17E56111A4A07900666F6E /* PBXTextBookmark */;
			5D17E56211A4A07900666F6E /* PBXTextBookmark */ = 5D17E56211A4A07900666F6E /* PBXTextBookmark */;
			5D17E56311A4A07900666F6E /* PBXTextBookmark */ = 5D17E56311A4A07900666F6E /* PBXTextBookmark */;
			5D17E56411A4A07900666F6E /* PBXTextBookmark */ = 5D17E56411A4A07900666F6E /* PBXTextBookmark */;
			5D17E56511A4A07900666F6E /* PBXTextBookmark */ = 5D17E56511A4A07900666F6E /* PBXTextBookmark */;
			5D17E56611A4A07900666F6E /* PBXTextBookmark */ = 5D17E56611A4A07900666F6E /* PBXTextBookmark */;
			5D17E56711A4A07900666F6E /* PBXTextBookmark */ = 5D17E56711A4A07900666F6E /* PBXTextBookmark */;
			5D17E56811A4A07900666F6E /* PBXTextBookmark */ = 5D17E56811A4A07900666F6E /* PBXTextBookmark */;
			5D17E56E11A4A08E00666F6E /* PBXTextBookmark */ = 5D17E56E11A4A08E00666F6E /* PBXTextBookmark */;
			5D17E56F11A4A08E00666F6E /* PBXTextBookmark */ = 5D17E56F11A4A08E00666F6E /* PBXTextBookmark */;
			5D17E57011A4A08E00666F6E /* PBXTextBookmark */ = 5D17E57011A4A08E00666F6E /* PBXTextBookmark */;
			5D17E57111A4A08E00666F6E /* PBXTextBookmark */ = 5D17E57111A4A08E00666F6E /* PBXTextBookmark */;
			5D17E57211A4A08E00666F6E /* PBXTextBookmark */ = 5D17E57211A4A08E00666F6E /* PBXTextBookmark */;
			5D17E57311A4A08E00666F6E /* PBXTextBookmark */ = 5D17E57311A4A08E00666F6E /* PBXTextBookmark */;
			5D17E57411A4A08E00666F6E /* PBXTextBookmark */ = 5D17E57411A4A08E00666F6E /* PBXTextBookmark */;
			5D17E57511A4A08E00666F6E /* PBXTextBookmark */ = 5D17E57511A4A08E00666F6E /* PBXTextBookmark */;
			5D17E57611A4A08E00666F6E /* PBXTextBookmark */ = 5D17E57611A4A08E00666F6E /* PBXTextBookmark */;
			5D17E57C11A4A0D700666F6E /* PBXBookmark */ = 5D17E57C11A4A0D700666F6E /* PBXBookmark */;
			5D17E58111A4A14000666F6E /* PBXTextBookmark */ = 5D17E58111A4A14000666F6E /* PBXTextBookmark */;
			5D17E58211A4A14000666F6E /* PBXTextBookmark */ = 5D17E58211A4A14000666F6E /* PBXTextBookmark */;
			5D17E58511A4A14000666F6E /* PBXTextBookmark */ = 5D17E58511A4A14000666F6E /* PBXTextBookmark */;
			5D17E58611A4A14000666F6E /* PBXTextBookmark */ = 5D17E58611A4A14000666F6E /* PBXTextBookmark */;
			5D17E58711A4A14000666F6E /* PBXTextBookmark */ = 5D17E58711A4A14000666F6E /* PBXTextBookmark */;
			5D17E58811A4A14000666F6E /* PBXTextBookmark */ = 5D17E58811A4A14000666F6E /* PBXTextBookmark */;
			5D17E58911A4A14000666F6E /* PBXTextBookmark */ = 5D17E58911A4A14000666F6E /* PBXTextBookmark */;
			5D17E58A11A4A14000666F6E /* PBXTextBookmark */ = 5D17E58A11A4A14000666F6E /* PBXTextBookmark */;
			5D17E58B11A4A14000666F6E /* PBXTextBookmark */ = 5D17E58B11A4A14000666F6E /* PBXTextBookmark */;
			5D17E58C11A4A14000666F6E /* PBXTextBookmark */ = 5D17E58C11A4A14000666F6E /* PBXTextBookmark */;
			5D17E58E11A4A14700666F6E /* PBXTextBookmark */ = 5D17E58E11A4A14700666F6E /* PBXTextBookmark */;
			5D17E58F11A4A14700666F6E /* PBXTextBookmark */ = 5D17E58F11A4A14700666F6E /* PBXTextBookmark */;
			5D17E59011A4A14700666F6E /* PBXTextBookmark */ = 5D17E59011A4A14700666F6E /* PBXTextBookmark */;
			5D17E59111A4A14700666F6E /* PBXTextBookmark */ = 5D17E59111A4A14700666F6E /* PBXTextBookmark */;
			5D17E59211A4A14700666F6E /* PBXTextBookmark */ = 5D17E59211A4A14700666F6E /* PBXTextBookmark */;
			5D17E59311A4A14700666F6E /* PBXTextBookmark */ = 5D17E59311A4A14700666F6E /* PBXTextBookmark */;
			5D17E59411A4A14700666F6E /* PBXTextBookmark */ = 5D17E59411A4A14700666F6E /* PBXTextBookmark */;
			5D17E59511A4A14700666F6E /* PBXTextBookmark */ = 5D17E59511A4A14700666F6E /* PBXTextBookmark */;
			5D17E59611A4A14700666F6E /* PBXTextBookmark */ = 5D17E59611A4A14700666F6E /* PBXTextBookmark */;
			5D17E59711A4A14700666F6E /* PBXTextBookmark */ = 5D17E59711A4A14700666F6E /* PBXTextBookmark */;
			5D17E59A11A4A14C00666F6E /* PBXTextBookmark */ = 5D17E59A11A4A14C00666F6E /* PBXTextBookmark */;
			5D17E59B11A4A14C00666F6E /* PBXTextBookmark */ = 5D17E59B11A4A14C00666F6E /* PBXTextBookmark */;
			5D17E59C11A4A14C00666F6E /* PBXTextBookmark */ = 5D17E59C11A4A14C00666F6E /* PBXTextBookmark */;
			5D17E59D11A4A14C00666F6E /* PBXTextBookmark */ = 5D17E59D11A4A14C00666F6E /* PBXTextBookmark */;
			5D17E59E11A4A14C00666F6E /* PBXTextBookmark */ = 5D17E59E11A4A14C00666F6E /* PBXTextBookmark */;
			5D17E59F11A4A14C00666F6E /* PBXTextBookmark */ = 5D17E59F11A4A14C00666F6E /* PBXTextBookmark */;
			5D17E5A011A4A14C00666F6E /* PBXTextBookmark */ = 5D17E5A011A4A14C00666F6E /* PBXTextBookmark */;
			5D17E5A111A4A14C00666F6E /* PBXTextBookmark */ = 5D17E5A111A4A14C00666F6E /* PBXTextBookmark */;
			5D17E5A211A4A14C00666F6E /* PBXTextBookmark */ = 5D17E5A211A4A14C00666F6E /* PBXTextBookmark */;
			5D17E5A311A4A14C00666F6E /* PBXTextBookmark */ = 5D17E5A311A4A14C00666F6E /* PBXTextBookmark */;
			5D17E5A911A4A20800666F6E /* PBXTextBookmark */ = 5D17E5A911A4A20800666F6E /* PBXTextBookmark */;
			5D17E5AA11A4A20800666F6E /* PBXTextBookmark */ = 5D17E5AA11A4A20800666F6E /* PBXTextBookmark */;
			5D17E5AB11A4A20800666F6E /* PBXTextBookmark */ = 5D17E5AB11A4A20800666F6E /* PBXTextBookmark */;
			5D17E5AC11A4A20800666F6E /* PBXTextBookmark */ = 5D17E5AC11A4A20800666F6E /* PBXTextBookmark */;
			5D17E5AD11A4A20800666F6E /* PBXTextBookmark */ = 5D17E5AD11A4A20800666F6E /* PBXTextBookmark */;
			5D17E5AE11A4A20800666F6E /* PBXTextBookmark */ = 5D17E5AE11A4A20800666F6E /* PBXTextBookmark */;
			5D17E5AF11A4A20800666F6E /* PBXTextBookmark */ = 5D17E5AF11A4A20800666F6E /* PBXTextBookmark */;
			5D17E5B011A4A20800666F6E /* PBXTextBookmark */ = 5D17E5B011A4A20800666F6E /* PBXTextBookmark */;
			5D17E5B111A4A20800666F6E /* PBXTextBookmark */ = 5D17E5B111A4A20800666F6E /* PBXTextBookmark */;
			5D17E5B211A4A20800666F6E /* PBXTextBookmark */ = 5D17E5B211A4A20800666F6E /* PBXTextBookmark */;
			5D17E5B611A4A24A00666F6E /* PBXTextBookmark */ = 5D17E5B611A4A24A00666F6E /* PBXTextBookmark */;
			5D17E5B711A4A24A00666F6E /* PBXTextBookmark */ = 5D17E5B711A4A24A00666F6E /* PBXTextBookmark */;
			5D17E5B811A4A24A00666F6E /* PBXTextBookmark */ = 5D17E5B811A4A24A00666F6E /* PBXTextBookmark */;
			5D17E5B911A4A24A00666F6E /* PBXTextBookmark */ = 5D17E5B911A4A24A00666F6E /* PBXTextBookmark */;
			5D17E5BA11A4A24A00666F6E /* PBXTextBookmark */ = 5D17E5BA11A4A24A00666F6E /* PBXTextBookmark */;
			5D17E5BB11A4A24A00666F6E /* PBXTextBookmark */ = 5D17E5BB11A4A24A00666F6E /* PBXTextBookmark */;
			5D17E5BC11A4A24A00666F6E /* PBXTextBookmark */ = 5D17E5BC11A4A24A00666F6E /* PBXTextBookmark */;
			5D17E5BD11A4A24A00666F6E /* PBXTextBookmark */ = 5D17E5BD11A4A24A00666F6E /* PBXTextBookmark */;
			5D17E5BE11A4A24A00666F6E /* PBXTextBookmark */ = 5D17E5BE11A4A24A00666F6E /* PBXTextBookmark */;
			5D17E5BF11A4A24A00666F6E /* PBXTextBookmark */ = 5D17E5BF11A4A24A00666F6E /* PBXTextBookmark */;
			5D17E5C311A4A27300666F6E /* PBXTextBookmark */ = 5D17E5C311A4A27300666F6E /* PBXTextBookmark */;
			5D17E5C411A4A27300666F6E /* PBXTextBookmark */ = 5D17E5C411A4A27300666F6E /* PBXTextBookmark */;
			5D17E5C511A4A27300666F6E /* PBXTextBookmark */ = 5D17E5C511A4A27300666F6E /* PBXTextBookmark */;
			5D17E5C611A4A27300666F6E /* PBXTextBookmark */ = 5D17E5C611A4A27300666F6E /* PBXTextBookmark */;
			5D17E5C711A4A27300666F6E /* PBXTextBookmark */ = 5D17E5C711A4A27300666F6E /* PBXTextBookmark */;
			5D17E5C811A4A27300666F6E /* PBXTextBookmark */ = 5D17E5C811A4A27300666F6E /* PBXTextBookmark */;
			5D17E5C911A4A27300666F6E /* PBXTextBookmark */ = 5D17E5C911A4A27300666F6E /* PBXTextBookmark */;
			5D17E5CA11A4A27300666F6E /* PBXTextBookmark */ = 5D17E5CA11A4A27300666F6E /* PBXTextBookmark */;
			5D17E5CB11A4A27300666F6E /* PBXTextBookmark */ = 5D17E5CB11A4A27300666F6E /* PBXTextBookmark */;
			5D17E5CC11A4A27300666F6E /* PBXTextBookmark */ = 5D17E5CC11A4A27300666F6E /* PBXTextBookmark */;
			5D17E5D011A4A29000666F6E /* PBXTextBookmark */ = 5D17E5D011A4A29000666F6E /* PBXTextBookmark */;
			5D17E5D111A4A29000666F6E /* PBXTextBookmark */ = 5D17E5D111A4A29000666F6E /* PBXTextBookmark */;
			5D17E5D211A4A29000666F6E /* PBXTextBookmark */ = 5D17E5D211A4A29000666F6E /* PBXTextBookmark */;
			5D17E5D311A4A29000666F6E /* PBXTextBookmark */ = 5D17E5D311A4A29000666F6E /* PBXTextBookmark */;
			5D17E5D411A4A29000666F6E /* PBXTextBookmark */ = 5D17E5D411A4A29000666F6E /* PBXTextBookmark */;
			5D17E5D511A4A29000666F6E /* PBXTextBookmark */ = 5D17E5D511A4A29000666F6E /* PBXTextBookmark */;
			5D17E5D611A4A29000666F6E /* PBXTextBookmark */ = 5D17E5D611A4A29000666F6E /* PBXTextBookmark */;
			5D17E5D711A4A29000666F6E /* PBXTextBookmark */ = 5D17E5D711A4A29000666F6E /* PBXTextBookmark */;
			5D17E5D811A4A29000666F6E /* PBXTextBookmark */ = 5D17E5D811A4A29000666F6E /* PBXTextBookmark */;
			5D17E5D911A4A29000666F6E /* PBXTextBookmark */ = 5D17E5D911A4A29000666F6E /* PBXTextBookmark */;
			5D17E5DF11A4A2E200666F6E /* PBXTextBookmark */ = 5D17E5DF11A4A2E200666F6E /* PBXTextBookmark */;
			5D17E5E011A4A2E200666F6E /* PBXTextBookmark */ = 5D17E5E011A4A2E200666F6E /* PBXTextBookmark */;
			5D17E5E111A4A2E200666F6E /* PBXTextBookmark */ = 5D17E5E111A4A2E200666F6E /* PBXTextBookmark */;
			5D17E5E211A4A2E200666F6E /* PBXTextBookmark */ = 5D17E5E211A4A2E200666F6E /* PBXTextBookmark */;
			5D17E5E311A4A2E200666F6E /* PBXTextBookmark */ = 5D17E5E311A4A2E200666F6E /* PBXTextBookmark */;
			5D17E5E411A4A2E200666F6E /* PBXTextBookmark */ = 5D17E5E411A4A2E200666F6E /* PBXTextBookmark */;
			5D17E5E511A4A2E200666F6E /* PBXTextBookmark */ = 5D17E5E511A4A2E200666F6E /* PBXTextBookmark */;
			5D17E5E611A4A2E200666F6E /* PBXTextBookmark */ = 5D17E5E611A4A2E200666F6E /* PBXTextBookmark */;
			5D17E5E711A4A2E200666F6E /* PBXTextBookmark */ = 5D17E5E711A4A2E200666F6E /* PBXTextBookmark */;
			5D17E5E811A4A2E200666F6E /* PBXTextBookmark */ = 5D17E5E811A4A2E200666F6E /* PBXTextBookmark */;
			5D17E5EE11A4A32500666F6E /* PBXTextBookmark */ = 5D17E5EE11A4A32500666F6E /* PBXTextBookmark */;
			5D17E5EF11A4A32500666F6E /* PBXTextBookmark */ = 5D17E5EF11A4A32500666F6E /* PBXTextBookmark */;
			5D17E5F011A4A32500666F6E /* PBXTextBookmark */ = 5D17E5F011A4A32500666F6E /* PBXTextBookmark */;
			5D17E5F111A4A32500666F6E /* PBXTextBookmark */ = 5D17E5F111A4A32500666F6E /* PBXTextBookmark */;
			5D17E5F211A4A32500666F6E /* PBXTextBookmark */ = 5D17E5F211A4A32500666F6E /* PBXTextBookmark */;
			5D17E5F311A4A32500666F6E /* PBXTextBookmark */ = 5D17E5F311A4A32500666F6E /* PBXTextBookmark */;
			5D17E5F411A4A32500666F6E /* PBXTextBookmark */ = 5D17E5F411A4A32500666F6E /* PBXTextBookmark */;
			5D17E5F511A4A32500666F6E /* PBXTextBookmark */ = 5D17E5F511A4A32500666F6E /* PBXTextBookmark */;
			5D17E5F611A4A32500666F6E /* PBXTextBookmark */ = 5D17E5F611A4A32500666F6E /* PBXTextBookmark */;
			5D17E5F711A4A32500666F6E /* PBXTextBookmark */ = 5D17E5F711A4A32500666F6E /* PBXTextBookmark */;
			5D17E5FB11A4A49400666F6E /* PBXTextBookmark */ = 5D17E5FB11A4A49400666F6E /* PBXTextBookmark */;
			5D17E5FC11A4A49400666F6E /* PBXTextBookmark */ = 5D17E5FC11A4A49400666F6E /* PBXTextBookmark */;
			5D17E5FD11A4A49400666F6E /* PBXTextBookmark */ = 5D17E5FD11A4A49400666F6E /* PBXTextBookmark */;
			5D17E5FE11A4A49400666F6E /* PBXTextBookmark */ = 5D17E5FE11A4A49400666F6E /* PBXTextBookmark */;
			5D17E5FF11A4A49400666F6E /* PBXTextBookmark */ = 5D17E5FF11A4A49400666F6E /* PBXTextBookmark */;
			5D17E60011A4A49400666F6E /* PBXTextBookmark */ = 5D17E60011A4A49400666F6E /* PBXTextBookmark */;
			5D17E60111A4A49400666F6E /* PBXTextBookmark */ = 5D17E60111A4A49400666F6E /* PBXTextBookmark */;
			5D17E60211A4A49400666F6E /* PBXTextBookmark */ = 5D17E60211A4A49400666F6E /* PBXTextBookmark */;
			5D17E60311A4A49400666F6E /* PBXTextBookmark */ = 5D17E60311A4A49400666F6E /* PBXTextBookmark */;
			5D17E60411A4A49400666F6E /* PBXTextBookmark */ = 5D17E60411A4A49400666F6E /* PBXTextBookmark */;
			5D17E60511A4A4F400666F6E /* PBXTextBookmark */ = 5D17E60511A4A4F400666F6E /* PBXTextBookmark */;
			5D17E60611A4A4F400666F6E /* PBXTextBookmark */ = 5D17E60611A4A4F400666F6E /* PBXTextBookmark */;
			5D17E60711A4A4F400666F6E /* PBXTextBookmark */ = 5D17E60711A4A4F400666F6E /* PBXTextBookmark */;
			5D17E60811A4A4F400666F6E /* PBXTextBookmark */ = 5D17E60811A4A4F400666F6E /* PBXTextBookmark */;
			5D17E60911A4A4F400666F6E /* PBXTextBookmark */ = 5D17E60911A4A4F400666F6E /* PBXTextBookmark */;
			5D17E60A11A4A4F400666F6E /* PBXTextBookmark */ = 5D17E60A11A4A4F400666F6E /* PBXTextBookmark */;
			5D17E60B11A4A4F400666F6E /* PBXTextBookmark */ = 5D17E60B11A4A4F400666F6E /* PBXTextBookmark */;
			5D17E60C11A4A4F400666F6E /* PBXTextBookmark */ = 5D17E60C11A4A4F400666F6E /* PBXTextBookmark */;
			5D17E60D11A4A4F400666F6E /* PBXTextBookmark */ = 5D17E60D11A4A4F400666F6E /* PBXTextBookmark */;
			5D17E60E11A4A4F400666F6E /* PBXTextBookmark */ = 5D17E60E11A4A4F400666F6E /* PBXTextBookmark */;
			5D17E61511A4A5B500666F6E /* PBXTextBookmark */ = 5D17E61511A4A5B500666F6E /* PBXTextBookmark */;
			5D17E61611A4A5B500666F6E /* PBXTextBookmark */ = 5D17E61611A4A5B500666F6E /* PBXTextBookmark */;
			5D17E61711A4A5B500666F6E /* PBXTextBookmark */ = 5D17E61711A4A5B500666F6E /* PBXTextBookmark */;
			5D17E61811A4A5B500666F6E /* PBXTextBookmark */ = 5D17E61811A4A5B500666F6E /* PBXTextBookmark */;
			5D17E61911A4A5B500666F6E /* PBXTextBookmark */ = 5D17E61911A4A5B500666F6E /* PBXTextBookmark */;
			5D17E61A11A4A5B500666F6E /* PBXTextBookmark */ = 5D17E61A11A4A5B500666F6E /* PBXTextBookmark */;
			5D17E61B11A4A5B500666F6E /* PBXTextBookmark */ = 5D17E61B11A4A5B500666F6E /* PBXTextBookmark */;
			5D17E61C11A4A5B500666F6E /* PBXTextBookmark */ = 5D17E61C11A4A5B500666F6E /* PBXTextBookmark */;
			5D17E61D11A4A5B500666F6E /* PBXTextBookmark */ = 5D17E61D11A4A5B500666F6E /* PBXTextBookmark */;
			5D17E61E11A4A5B500666F6E /* PBXTextBookmark */ = 5D17E61E11A4A5B500666F6E /* PBXTextBookmark */;
			5D17E62211A4A62700666F6E /* PBXTextBookmark */ = 5D17E62211A4A62700666F6E /* PBXTextBookmark */;
			5D17E62311A4A62700666F6E /* PBXTextBookmark */ = 5D17E62311A4A62700666F6E /* PBXTextBookmark */;
			5D17E62411A4A62700666F6E /* PBXTextBookmark */ = 5D17E62411A4A62700666F6E /* PBXTextBookmark */;
			5D17E62511A4A62700666F6E /* PBXTextBookmark */ = 5D17E62511A4A62700666F6E /* PBXTextBookmark */;
			5D17E62611A4A62700666F6E /* PBXTextBookmark */ = 5D17E62611A4A62700666F6E /* PBXTextBookmark */;
			5D17E62711A4A62700666F6E /* PBXTextBookmark */ = 5D17E62711A4A62700666F6E /* PBXTextBookmark */;
			5D17E62811A4A62700666F6E /* PBXTextBookmark */ = 5D17E62811A4A62700666F6E /* PBXTextBookmark */;
			5D17E62911A4A62700666F6E /* PBXTextBookmark */ = 5D17E62911A4A62700666F6E /* PBXTextBookmark */;
			5D17E62A11A4A62700666F6E /* PBXTextBookmark */ = 5D17E62A11A4A62700666F6E /* PBXTextBookmark */;
			5D17E62B11A4A62700666F6E /* PBXTextBookmark */ = 5D17E62B11A4A62700666F6E /* PBXTextBookmark */;
			5D17E62D11A4A72000666F6E /* PBXTextBookmark */ = 5D17E62D11A4A72000666F6E /* PBXTextBookmark */;
			5D17E62E11A4A72000666F6E /* PBXTextBookmark */ = 5D17E62E11A4A72000666F6E /* PBXTextBookmark */;
			5D17E62F11A4A72000666F6E /* PBXTextBookmark */ = 5D17E62F11A4A72000666F6E /* PBXTextBookmark */;
			5D17E63011A4A72000666F6E /* PBXTextBookmark */ = 5D17E63011A4A72000666F6E /* PBXTextBookmark */;
			5D17E63111A4A72000666F6E /* PBXTextBookmark */ = 5D17E63111A4A72000666F6E /* PBXTextBookmark */;
			5D17E63211A4A72000666F6E /* PBXTextBookmark */ = 5D17E63211A4A72000666F6E /* PBXTextBookmark */;
			5D17E63311A4A72000666F6E /* PBXTextBookmark */ = 5D17E63311A4A72000666F6E /* PBXTextBookmark */;
			5D17E63411A4A72000666F6E /* PBXTextBookmark */ = 5D17E63411A4A72000666F6E /* PBXTextBookmark */;
			5D17E63511A4A72000666F6E /* PBXTextBookmark */ = 5D17E63511A4A72000666F6E /* PBXTextBookmark */;
			5D17E63611A4A72000666F6E /* PBXTextBookmark */ = 5D17E63611A4A72000666F6E /* PBXTextBookmark */;
			5D1BC64B119B6A8500657DF6 = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D21AAA01197665C00351839 = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5DB34828119743C00090DD6E = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DC288B711A02D31001280F3 = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DEF53CA11A42AC40071C2B9 = 5DEF53CA11A42AC40071C2B9 /* PBXTextBookmark */;
			5DEF53D111A42AC40071C2B9 = 5DEF53D111A42AC40071C2B9 /* PBXTextBookmark */;
			5DEF552B11A438880071C2B9 = 5DEF552B11A438880071C2B9 /* PBXTextBookmark */;
			5DEF584511A452050071C2B9 = 5DEF584511A452050071C2B9 /* PBXTextBookmark */;
			5DEF584711A452050071C2B9 = 5DEF584711A452050071C2B9 /* PBXTextBookmark */;
			5DEF59AE11A465D90071C2B9 = 5DEF59AE11A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59AF11A465D90071C2B9 = 5DEF59AF11A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B011A465D90071C2B9 = 5DEF59B011A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B111A465D90071C2B9 = 5DEF59B111A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B211A465D90071C2B9 = 5DEF59B211A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B311A465D90071C2B9 = 5DEF59B311A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B411A465D90071C2B9 = 5DEF59B411A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B511A465D90071C2B9 = 5DEF59B511A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B611A465D90071C2B9 = 5DEF59B611A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B711A465D90071C2B9 = 5DEF59B711A465D90071C2B9 /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 20579}}";
			sepNavSelRange = "{31146, 0}";
			sepNavVisRange = "{30485, 2675}";
			sepNavWindowFrame = "{{9, -110}, {1408, 979}}";
		};
	};
	5D14AD4911A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 69";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D14AD4C11A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1661;
		vrLoc = 21148;
	};
	5D14AD4F11A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D14AD5011A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D14AD5111A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5D17E55811A4A07900666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E56111A4A07900666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 791";
		rLen = 0;
		rLoc = 24125;
		rType = 0;
		vrLen = 2833;
		vrLoc = 23000;
	};
	5D17E56211A4A07900666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 2061;
		vrLoc = 151;
	};
	5D17E56311A4A07900666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E56411A4A07900666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E56511A4A07900666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E56611A4A07900666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E56711A4A07900666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E56811A4A07900666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E56E11A4A08E00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E56F11A4A08E00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 791";
		rLen = 0;
		rLoc = 24116;
		rType = 0;
		vrLen = 2831;
		vrLoc = 23000;
	};
	5D17E57011A4A08E00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 2061;
		vrLoc = 151;
	};
	5D17E57111A4A08E00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E57211A4A08E00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E57311A4A08E00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E57411A4A08E00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E57511A4A08E00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E57611A4A08E00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E57C11A4A0D700666F6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
	};
	5D17E58111A4A14000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E58211A4A14000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 147";
		rLen = 4;
		rLoc = 5791;
		rType = 0;
		vrLen = 2621;
		vrLoc = 4025;
	};
	5D17E58511A4A14000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E58611A4A14000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 791";
		rLen = 0;
		rLoc = 24116;
		rType = 0;
		vrLen = 3376;
		vrLoc = 24005;
	};
	5D17E58711A4A14000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E58811A4A14000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E58911A4A14000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E58A11A4A14000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E58B11A4A14000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E58C11A4A14000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E58E11A4A14700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E58F11A4A14700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 147";
		rLen = 0;
		rLoc = 5795;
		rType = 0;
		vrLen = 2621;
		vrLoc = 4025;
	};
	5D17E59011A4A14700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E59111A4A14700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 791";
		rLen = 0;
		rLoc = 24116;
		rType = 0;
		vrLen = 3376;
		vrLoc = 24005;
	};
	5D17E59211A4A14700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E59311A4A14700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E59411A4A14700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E59511A4A14700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E59611A4A14700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E59711A4A14700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E59A11A4A14C00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E59B11A4A14C00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 147";
		rLen = 0;
		rLoc = 5795;
		rType = 0;
		vrLen = 2621;
		vrLoc = 4025;
	};
	5D17E59C11A4A14C00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E59D11A4A14C00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 791";
		rLen = 0;
		rLoc = 24116;
		rType = 0;
		vrLen = 3376;
		vrLoc = 24005;
	};
	5D17E59E11A4A14C00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E59F11A4A14C00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E5A011A4A14C00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E5A111A4A14C00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E5A211A4A14C00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E5A311A4A14C00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E5A911A4A20800666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E5AA11A4A20800666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 35";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	5D17E5AB11A4A20800666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 926";
		rLen = 0;
		rLoc = 31160;
		rType = 0;
		vrLen = 3395;
		vrLoc = 29165;
	};
	5D17E5AC11A4A20800666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E5AD11A4A20800666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E5AE11A4A20800666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E5AF11A4A20800666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E5B011A4A20800666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E5B111A4A20800666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E5B211A4A20800666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E5B611A4A24A00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E5B711A4A24A00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 33";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	5D17E5B811A4A24A00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 926";
		rLen = 0;
		rLoc = 31160;
		rType = 0;
		vrLen = 3395;
		vrLoc = 29165;
	};
	5D17E5B911A4A24A00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E5BA11A4A24A00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E5BB11A4A24A00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E5BC11A4A24A00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E5BD11A4A24A00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E5BE11A4A24A00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E5BF11A4A24A00666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E5C311A4A27300666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E5C411A4A27300666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 35";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	5D17E5C511A4A27300666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 926";
		rLen = 0;
		rLoc = 31160;
		rType = 0;
		vrLen = 3395;
		vrLoc = 29165;
	};
	5D17E5C611A4A27300666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E5C711A4A27300666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E5C811A4A27300666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E5C911A4A27300666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E5CA11A4A27300666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E5CB11A4A27300666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E5CC11A4A27300666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E5D011A4A29000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E5D111A4A29000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 35";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	5D17E5D211A4A29000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 926";
		rLen = 0;
		rLoc = 31160;
		rType = 0;
		vrLen = 3395;
		vrLoc = 29165;
	};
	5D17E5D311A4A29000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E5D411A4A29000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E5D511A4A29000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E5D611A4A29000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E5D711A4A29000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E5D811A4A29000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E5D911A4A29000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E5DF11A4A2E200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E5E011A4A2E200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 35";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	5D17E5E111A4A2E200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 926";
		rLen = 0;
		rLoc = 31160;
		rType = 0;
		vrLen = 3395;
		vrLoc = 29165;
	};
	5D17E5E211A4A2E200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E5E311A4A2E200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E5E411A4A2E200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E5E511A4A2E200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E5E611A4A2E200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E5E711A4A2E200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E5E811A4A2E200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E5EE11A4A32500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E5EF11A4A32500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	5D17E5F011A4A32500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 926";
		rLen = 0;
		rLoc = 31146;
		rType = 0;
		vrLen = 3393;
		vrLoc = 29165;
	};
	5D17E5F111A4A32500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E5F211A4A32500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E5F311A4A32500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E5F411A4A32500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E5F511A4A32500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E5F611A4A32500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E5F711A4A32500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E5FB11A4A49400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E5FC11A4A49400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1231";
		rLen = 0;
		rLoc = 39572;
		rType = 0;
		vrLen = 1687;
		vrLoc = 37889;
	};
	5D17E5FD11A4A49400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	5D17E5FE11A4A49400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E5FF11A4A49400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E60011A4A49400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E60111A4A49400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E60211A4A49400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E60311A4A49400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E60411A4A49400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E60511A4A4F400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E60611A4A4F400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1360";
		rLen = 0;
		rLoc = 43338;
		rType = 0;
		vrLen = 2667;
		vrLoc = 42157;
	};
	5D17E60711A4A4F400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	5D17E60811A4A4F400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E60911A4A4F400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E60A11A4A4F400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E60B11A4A4F400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E60C11A4A4F400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E60D11A4A4F400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E60E11A4A4F400666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E61511A4A5B500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E61611A4A5B500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1366";
		rLen = 0;
		rLoc = 43713;
		rType = 0;
		vrLen = 2696;
		vrLoc = 42243;
	};
	5D17E61711A4A5B500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E61811A4A5B500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	5D17E61911A4A5B500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E61A11A4A5B500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E61B11A4A5B500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E61C11A4A5B500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E61D11A4A5B500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E61E11A4A5B500666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E62211A4A62700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E62311A4A62700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1380";
		rLen = 0;
		rLoc = 44541;
		rType = 0;
		vrLen = 2770;
		vrLoc = 42258;
	};
	5D17E62411A4A62700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E62511A4A62700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	5D17E62611A4A62700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2910;
		vrLoc = 4038;
	};
	5D17E62711A4A62700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1609;
		vrLoc = 273;
	};
	5D17E62811A4A62700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E62911A4A62700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1664;
		vrLoc = 21118;
	};
	5D17E62A11A4A62700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E62B11A4A62700666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D17E62D11A4A72000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E62E11A4A72000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 926";
		rLen = 0;
		rLoc = 31146;
		rType = 0;
		vrLen = 2675;
		vrLoc = 30485;
	};
	5D17E62F11A4A72000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E63011A4A72000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	5D17E63111A4A72000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2971;
		vrLoc = 4038;
	};
	5D17E63211A4A72000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1616;
		vrLoc = 273;
	};
	5D17E63311A4A72000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E63411A4A72000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1691;
		vrLoc = 21118;
	};
	5D17E63511A4A72000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E63611A4A72000666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 27276;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4004}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{502, 46}, {1075, 982}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 30628}}";
			sepNavSelRange = "{26468, 30}";
			sepNavVisRange = "{25423, 2028}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 806}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295981337.6178809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 295981336.38408;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.447938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.449075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1092}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{273, 1616}";
			sepNavWindowFrame = "{{461, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10179}}";
			sepNavSelRange = "{5811, 0}";
			sepNavVisRange = "{4038, 2971}";
			sepNavWindowFrame = "{{210, 29}, {1219, 982}}";
		};
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295981336.449443;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{379, 47}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4355}}";
			sepNavSelRange = "{7454, 0}";
			sepNavVisRange = "{5693, 2413}";
			sepNavWindowFrame = "{{69, 52}, {1219, 968}}";
		};
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2366}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{2075, 1213}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DEF536811A4183A0071C2B9 /* particles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 854}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{243, 46}, {1219, 982}}";
		};
	};
	5DEF536911A4183A0071C2B9 /* particles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3939}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1962}";
			sepNavWindowFrame = "{{411, 31}, {1219, 982}}";
		};
	};
	5DEF53CA11A42AC40071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1491;
		vrLoc = 236;
	};
	5DEF53D111A42AC40071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		rLen = 0;
		rLoc = 1081;
		rType = 0;
	};
	5DEF552B11A438880071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 50";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DEF584511A452050071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1654";
		rLen = 0;
		rLoc = 52076;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DEF584711A452050071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 126";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 2925;
		vrLoc = 2716;
	};
	5DEF59AE11A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DEF59AF11A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 13;
		rLoc = 44472;
		rType = 0;
		vrLen = 1976;
		vrLoc = 43348;
	};
	5DEF59B011A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2833;
		vrLoc = 4155;
	};
	5DEF59B111A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 60";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 2787;
		vrLoc = 1274;
	};
	5DEF59B211A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 46";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5DEF59B311A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1601;
		vrLoc = 288;
	};
	5DEF59B411A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5DEF59B511A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1691;
		vrLoc = 21118;
	};
	5DEF59B611A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5DEF59B711A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{445, 46}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10010}}";
			sepNavSelRange = "{22353, 0}";
			sepNavVisRange = "{21118, 1691}";
			sepNavWindowFrame = "{{461, 46}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
