// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:98 */,
			5D33D6E2113876E200CC5783 /* main.cpp:98 */,
			5D33D6E7113876E900CC5783 /* main.cpp:98 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296406228;
			PBXWorkspaceStateSaveDate = 296406228;
		};
		perUserProjectItems = {
			5D1BC64B119B6A8500657DF6 = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D21AAA01197665C00351839 = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5D5F7ED911A7542D004DE25C = 5D5F7ED911A7542D004DE25C /* PBXTextBookmark */;
			5D5F7EDA11A7542D004DE25C = 5D5F7EDA11A7542D004DE25C /* PBXTextBookmark */;
			5D5F7EDB11A7542D004DE25C = 5D5F7EDB11A7542D004DE25C /* PBXTextBookmark */;
			5D5F7EDC11A7542D004DE25C = 5D5F7EDC11A7542D004DE25C /* PBXTextBookmark */;
			5D5F7EDD11A7542D004DE25C = 5D5F7EDD11A7542D004DE25C /* PBXTextBookmark */;
			5D5F7EDE11A7542D004DE25C = 5D5F7EDE11A7542D004DE25C /* PBXTextBookmark */;
			5D5F7EDF11A7542D004DE25C = 5D5F7EDF11A7542D004DE25C /* PBXTextBookmark */;
			5D5F7EE011A7542D004DE25C = 5D5F7EE011A7542D004DE25C /* PBXTextBookmark */;
			5D5F7EE111A7542D004DE25C = 5D5F7EE111A7542D004DE25C /* PBXTextBookmark */;
			5D5F7EE211A7542D004DE25C = 5D5F7EE211A7542D004DE25C /* PBXTextBookmark */;
			5DB34828119743C00090DD6E = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DC288B711A02D31001280F3 = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DD7212D11AACE0D009CFE40 /* PBXTextBookmark */ = 5DD7212D11AACE0D009CFE40 /* PBXTextBookmark */;
			5DD7213611AACE0D009CFE40 /* PBXTextBookmark */ = 5DD7213611AACE0D009CFE40 /* PBXTextBookmark */;
			5DD7213711AACE0D009CFE40 /* PBXTextBookmark */ = 5DD7213711AACE0D009CFE40 /* PBXTextBookmark */;
			5DD7213811AACE0D009CFE40 /* PBXTextBookmark */ = 5DD7213811AACE0D009CFE40 /* PBXTextBookmark */;
			5DD7213911AACE0D009CFE40 /* PBXTextBookmark */ = 5DD7213911AACE0D009CFE40 /* PBXTextBookmark */;
			5DD7213A11AACE0D009CFE40 /* PBXTextBookmark */ = 5DD7213A11AACE0D009CFE40 /* PBXTextBookmark */;
			5DD7213B11AACE0D009CFE40 /* PBXTextBookmark */ = 5DD7213B11AACE0D009CFE40 /* PBXTextBookmark */;
			5DD7213C11AACE0D009CFE40 /* PBXTextBookmark */ = 5DD7213C11AACE0D009CFE40 /* PBXTextBookmark */;
			5DD7213D11AACE0D009CFE40 /* PBXTextBookmark */ = 5DD7213D11AACE0D009CFE40 /* PBXTextBookmark */;
			5DD7213E11AACE0D009CFE40 /* PBXTextBookmark */ = 5DD7213E11AACE0D009CFE40 /* PBXTextBookmark */;
			5DD7214611AACE68009CFE40 /* PBXTextBookmark */ = 5DD7214611AACE68009CFE40 /* PBXTextBookmark */;
			5DD7214711AACE68009CFE40 /* PBXTextBookmark */ = 5DD7214711AACE68009CFE40 /* PBXTextBookmark */;
			5DD7214811AACE68009CFE40 /* PBXTextBookmark */ = 5DD7214811AACE68009CFE40 /* PBXTextBookmark */;
			5DD7214911AACE68009CFE40 /* PBXTextBookmark */ = 5DD7214911AACE68009CFE40 /* PBXTextBookmark */;
			5DD7214A11AACE68009CFE40 /* PBXTextBookmark */ = 5DD7214A11AACE68009CFE40 /* PBXTextBookmark */;
			5DD7214B11AACE68009CFE40 /* PBXTextBookmark */ = 5DD7214B11AACE68009CFE40 /* PBXTextBookmark */;
			5DD7214C11AACE68009CFE40 /* PBXTextBookmark */ = 5DD7214C11AACE68009CFE40 /* PBXTextBookmark */;
			5DD7214D11AACE68009CFE40 /* PBXTextBookmark */ = 5DD7214D11AACE68009CFE40 /* PBXTextBookmark */;
			5DD7214E11AACE68009CFE40 /* PBXTextBookmark */ = 5DD7214E11AACE68009CFE40 /* PBXTextBookmark */;
			5DD7214F11AACE68009CFE40 /* PBXTextBookmark */ = 5DD7214F11AACE68009CFE40 /* PBXTextBookmark */;
			5DD7215311AACE93009CFE40 /* PBXTextBookmark */ = 5DD7215311AACE93009CFE40 /* PBXTextBookmark */;
			5DD7215411AACE93009CFE40 /* PBXTextBookmark */ = 5DD7215411AACE93009CFE40 /* PBXTextBookmark */;
			5DD7215511AACE93009CFE40 /* PBXTextBookmark */ = 5DD7215511AACE93009CFE40 /* PBXTextBookmark */;
			5DD7215611AACE93009CFE40 /* PBXTextBookmark */ = 5DD7215611AACE93009CFE40 /* PBXTextBookmark */;
			5DD7215711AACE93009CFE40 /* PBXTextBookmark */ = 5DD7215711AACE93009CFE40 /* PBXTextBookmark */;
			5DD7215811AACE93009CFE40 /* PBXTextBookmark */ = 5DD7215811AACE93009CFE40 /* PBXTextBookmark */;
			5DD7215911AACE93009CFE40 /* PBXTextBookmark */ = 5DD7215911AACE93009CFE40 /* PBXTextBookmark */;
			5DD7215A11AACE93009CFE40 /* PBXTextBookmark */ = 5DD7215A11AACE93009CFE40 /* PBXTextBookmark */;
			5DD7215B11AACE93009CFE40 /* PBXTextBookmark */ = 5DD7215B11AACE93009CFE40 /* PBXTextBookmark */;
			5DD7215C11AACE93009CFE40 /* PBXTextBookmark */ = 5DD7215C11AACE93009CFE40 /* PBXTextBookmark */;
			5DD7215E11AACEE4009CFE40 /* PBXTextBookmark */ = 5DD7215E11AACEE4009CFE40 /* PBXTextBookmark */;
			5DD7215F11AACEE4009CFE40 /* PBXTextBookmark */ = 5DD7215F11AACEE4009CFE40 /* PBXTextBookmark */;
			5DD7216011AACEE4009CFE40 /* PBXTextBookmark */ = 5DD7216011AACEE4009CFE40 /* PBXTextBookmark */;
			5DD7216111AACEE4009CFE40 /* PBXTextBookmark */ = 5DD7216111AACEE4009CFE40 /* PBXTextBookmark */;
			5DD7216211AACEE4009CFE40 /* PBXTextBookmark */ = 5DD7216211AACEE4009CFE40 /* PBXTextBookmark */;
			5DD7216311AACEE4009CFE40 /* PBXTextBookmark */ = 5DD7216311AACEE4009CFE40 /* PBXTextBookmark */;
			5DD7216411AACEE4009CFE40 /* PBXTextBookmark */ = 5DD7216411AACEE4009CFE40 /* PBXTextBookmark */;
			5DD7216511AACEE4009CFE40 /* PBXTextBookmark */ = 5DD7216511AACEE4009CFE40 /* PBXTextBookmark */;
			5DD7216611AACEE4009CFE40 /* PBXTextBookmark */ = 5DD7216611AACEE4009CFE40 /* PBXTextBookmark */;
			5DD7216711AACEE4009CFE40 /* PBXTextBookmark */ = 5DD7216711AACEE4009CFE40 /* PBXTextBookmark */;
			5DEC7CE211A9F1A8000199E8 = 5DEC7CE211A9F1A8000199E8 /* PBXTextBookmark */;
			5DEC7CEB11A9F1A8000199E8 = 5DEC7CEB11A9F1A8000199E8 /* PBXTextBookmark */;
			5DEC7CEC11A9F1A8000199E8 = 5DEC7CEC11A9F1A8000199E8 /* PBXTextBookmark */;
			5DEC7CED11A9F1A8000199E8 = 5DEC7CED11A9F1A8000199E8 /* PBXTextBookmark */;
			5DEC7CEE11A9F1A8000199E8 = 5DEC7CEE11A9F1A8000199E8 /* PBXTextBookmark */;
			5DEC7CEF11A9F1A8000199E8 = 5DEC7CEF11A9F1A8000199E8 /* PBXTextBookmark */;
			5DEC7CF011A9F1A8000199E8 = 5DEC7CF011A9F1A8000199E8 /* PBXTextBookmark */;
			5DEC7CF111A9F1A8000199E8 = 5DEC7CF111A9F1A8000199E8 /* PBXTextBookmark */;
			5DEC7CF211A9F1A8000199E8 = 5DEC7CF211A9F1A8000199E8 /* PBXTextBookmark */;
			5DEC7CF311A9F1A8000199E8 = 5DEC7CF311A9F1A8000199E8 /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 21242}}";
			sepNavSelRange = "{34190, 0}";
			sepNavVisRange = "{32727, 2265}";
			sepNavWindowFrame = "{{78, 48}, {1408, 979}}";
		};
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 32537;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4004}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{502, 46}, {1075, 982}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 30628}}";
			sepNavSelRange = "{26468, 30}";
			sepNavVisRange = "{25423, 2028}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 806}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295981337.6178809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 295981336.38408;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.447938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.449075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D5F7ED911A7542D004DE25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D5F7EDA11A7542D004DE25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 975";
		rLen = 34;
		rLoc = 33186;
		rType = 0;
		vrLen = 2265;
		vrLoc = 32667;
	};
	5D5F7EDB11A7542D004DE25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D5F7EDC11A7542D004DE25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 235";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 2328;
		vrLoc = 7789;
	};
	5D5F7EDD11A7542D004DE25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 374";
		rLen = 0;
		rLoc = 12232;
		rType = 0;
		vrLen = 2096;
		vrLoc = 10072;
	};
	5D5F7EDE11A7542D004DE25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D5F7EDF11A7542D004DE25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1653;
		vrLoc = 308;
	};
	5D5F7EE011A7542D004DE25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D5F7EE111A7542D004DE25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2816;
		vrLoc = 7638;
	};
	5D5F7EE211A7542D004DE25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1118}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{308, 1653}";
			sepNavWindowFrame = "{{38, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 11804}}";
			sepNavSelRange = "{8778, 0}";
			sepNavVisRange = "{7757, 2360}";
			sepNavWindowFrame = "{{278, 46}, {1219, 982}}";
		};
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295981336.449443;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{31, 51}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4641}}";
			sepNavSelRange = "{9776, 1}";
			sepNavVisRange = "{8290, 2205}";
			sepNavWindowFrame = "{{320, 48}, {1219, 968}}";
		};
	};
	5DD7212D11AACE0D009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DD7213611AACE0D009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 919";
		rLen = 0;
		rLoc = 30759;
		rType = 0;
		vrLen = 3137;
		vrLoc = 29678;
	};
	5DD7213711AACE0D009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 122";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 2039;
		vrLoc = 2181;
	};
	5DD7213811AACE0D009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5DD7213911AACE0D009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 235";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 2299;
		vrLoc = 7757;
	};
	5DD7213A11AACE0D009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5DD7213B11AACE0D009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5DD7213C11AACE0D009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5DD7213D11AACE0D009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5DD7213E11AACE0D009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DD7214611AACE68009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DD7214711AACE68009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 302";
		rLen = 0;
		rLoc = 9874;
		rType = 0;
		vrLen = 2162;
		vrLoc = 8290;
	};
	5DD7214811AACE68009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1001";
		rLen = 0;
		rLoc = 34190;
		rType = 0;
		vrLen = 2183;
		vrLoc = 32727;
	};
	5DD7214911AACE68009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5DD7214A11AACE68009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 235";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 2299;
		vrLoc = 7757;
	};
	5DD7214B11AACE68009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5DD7214C11AACE68009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5DD7214D11AACE68009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5DD7214E11AACE68009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5DD7214F11AACE68009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DD7215311AACE93009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DD7215411AACE93009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 305";
		rLen = 0;
		rLoc = 9998;
		rType = 0;
		vrLen = 2166;
		vrLoc = 8290;
	};
	5DD7215511AACE93009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1001";
		rLen = 0;
		rLoc = 34190;
		rType = 0;
		vrLen = 2183;
		vrLoc = 32727;
	};
	5DD7215611AACE93009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5DD7215711AACE93009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 235";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 2299;
		vrLoc = 7757;
	};
	5DD7215811AACE93009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5DD7215911AACE93009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5DD7215A11AACE93009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5DD7215B11AACE93009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5DD7215C11AACE93009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DD7215E11AACEE4009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DD7215F11AACEE4009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 300";
		rLen = 1;
		rLoc = 9776;
		rType = 0;
		vrLen = 2205;
		vrLoc = 8290;
	};
	5DD7216011AACEE4009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1001";
		rLen = 0;
		rLoc = 34190;
		rType = 0;
		vrLen = 2265;
		vrLoc = 32727;
	};
	5DD7216111AACEE4009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5DD7216211AACEE4009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 235";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 2360;
		vrLoc = 7757;
	};
	5DD7216311AACEE4009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5DD7216411AACEE4009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1653;
		vrLoc = 308;
	};
	5DD7216511AACEE4009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5DD7216611AACEE4009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2815;
		vrLoc = 7638;
	};
	5DD7216711AACEE4009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2366}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{2075, 1213}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DEC7CE211A9F1A8000199E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DEC7CEB11A9F1A8000199E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 122";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 2061;
		vrLoc = 2161;
	};
	5DEC7CEC11A9F1A8000199E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 975";
		rLen = 34;
		rLoc = 33186;
		rType = 0;
		vrLen = 2265;
		vrLoc = 32667;
	};
	5DEC7CED11A9F1A8000199E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5DEC7CEE11A9F1A8000199E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 235";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 2373;
		vrLoc = 7757;
	};
	5DEC7CEF11A9F1A8000199E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5DEC7CF011A9F1A8000199E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1653;
		vrLoc = 308;
	};
	5DEC7CF111A9F1A8000199E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5DEC7CF211A9F1A8000199E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2815;
		vrLoc = 7638;
	};
	5DEC7CF311A9F1A8000199E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5DEF536811A4183A0071C2B9 /* particles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 854}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{243, 46}, {1219, 982}}";
		};
	};
	5DEF536911A4183A0071C2B9 /* particles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3224}}";
			sepNavSelRange = "{10393, 0}";
			sepNavVisRange = "{7638, 2815}";
			sepNavWindowFrame = "{{288, 46}, {1219, 982}}";
		};
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{518, 79}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{49, 46}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10413}}";
			sepNavSelRange = "{22537, 0}";
			sepNavVisRange = "{21648, 1857}";
			sepNavWindowFrame = "{{461, 46}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
