// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:98 */,
			5D33D6E2113876E200CC5783 /* main.cpp:98 */,
			5D33D6E7113876E900CC5783 /* main.cpp:98 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					306,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296771514;
			PBXWorkspaceStateSaveDate = 296771514;
		};
		perUserProjectItems = {
			5D1BC64B119B6A8500657DF6 = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D21AAA01197665C00351839 = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5D490FC011AF2503009C4D2F = 5D490FC011AF2503009C4D2F /* PBXTextBookmark */;
			5D490FC111AF2503009C4D2F = 5D490FC111AF2503009C4D2F /* PBXTextBookmark */;
			5D490FC211AF2503009C4D2F = 5D490FC211AF2503009C4D2F /* PBXTextBookmark */;
			5D63326511B06CF100A0F5FE /* PBXBookmark */ = 5D63326511B06CF100A0F5FE /* PBXBookmark */;
			5D63326611B06CF300A0F5FE /* PBXBookmark */ = 5D63326611B06CF300A0F5FE /* PBXBookmark */;
			5D63327311B06FF300A0F5FE /* PBXTextBookmark */ = 5D63327311B06FF300A0F5FE /* PBXTextBookmark */;
			5D63327C11B06FF300A0F5FE /* PBXTextBookmark */ = 5D63327C11B06FF300A0F5FE /* PBXTextBookmark */;
			5D63327D11B06FF300A0F5FE /* PBXTextBookmark */ = 5D63327D11B06FF300A0F5FE /* PBXTextBookmark */;
			5D63328011B06FF300A0F5FE /* PBXTextBookmark */ = 5D63328011B06FF300A0F5FE /* PBXTextBookmark */;
			5D63328311B06FF300A0F5FE /* PBXTextBookmark */ = 5D63328311B06FF300A0F5FE /* PBXTextBookmark */;
			5D63328911B0702100A0F5FE /* PBXTextBookmark */ = 5D63328911B0702100A0F5FE /* PBXTextBookmark */;
			5D63328A11B0702100A0F5FE /* PBXTextBookmark */ = 5D63328A11B0702100A0F5FE /* PBXTextBookmark */;
			5D63328B11B0702100A0F5FE /* PBXTextBookmark */ = 5D63328B11B0702100A0F5FE /* PBXTextBookmark */;
			5D63328C11B0702100A0F5FE /* PBXTextBookmark */ = 5D63328C11B0702100A0F5FE /* PBXTextBookmark */;
			5D63328D11B0702100A0F5FE /* PBXTextBookmark */ = 5D63328D11B0702100A0F5FE /* PBXTextBookmark */;
			5D63329111B0714B00A0F5FE /* PBXTextBookmark */ = 5D63329111B0714B00A0F5FE /* PBXTextBookmark */;
			5D63329211B0714B00A0F5FE /* PBXTextBookmark */ = 5D63329211B0714B00A0F5FE /* PBXTextBookmark */;
			5D63329311B0714B00A0F5FE /* PBXTextBookmark */ = 5D63329311B0714B00A0F5FE /* PBXTextBookmark */;
			5D63329411B0714B00A0F5FE /* PBXTextBookmark */ = 5D63329411B0714B00A0F5FE /* PBXTextBookmark */;
			5D63329511B0714B00A0F5FE /* PBXTextBookmark */ = 5D63329511B0714B00A0F5FE /* PBXTextBookmark */;
			5D63329B11B0719000A0F5FE /* PBXTextBookmark */ = 5D63329B11B0719000A0F5FE /* PBXTextBookmark */;
			5D63329C11B0719000A0F5FE /* PBXTextBookmark */ = 5D63329C11B0719000A0F5FE /* PBXTextBookmark */;
			5D63329D11B0719000A0F5FE /* PBXTextBookmark */ = 5D63329D11B0719000A0F5FE /* PBXTextBookmark */;
			5D63329E11B0719000A0F5FE /* PBXTextBookmark */ = 5D63329E11B0719000A0F5FE /* PBXTextBookmark */;
			5D63329F11B0719000A0F5FE /* PBXTextBookmark */ = 5D63329F11B0719000A0F5FE /* PBXTextBookmark */;
			5D6332A311B071DD00A0F5FE /* PBXTextBookmark */ = 5D6332A311B071DD00A0F5FE /* PBXTextBookmark */;
			5D6332A411B071DD00A0F5FE /* PBXTextBookmark */ = 5D6332A411B071DD00A0F5FE /* PBXTextBookmark */;
			5D6332A511B071DD00A0F5FE /* PBXTextBookmark */ = 5D6332A511B071DD00A0F5FE /* PBXTextBookmark */;
			5D6332A611B071DD00A0F5FE /* PBXTextBookmark */ = 5D6332A611B071DD00A0F5FE /* PBXTextBookmark */;
			5D6332A711B071DD00A0F5FE /* PBXTextBookmark */ = 5D6332A711B071DD00A0F5FE /* PBXTextBookmark */;
			5D6332AB11B071FC00A0F5FE /* PBXTextBookmark */ = 5D6332AB11B071FC00A0F5FE /* PBXTextBookmark */;
			5D6332AC11B071FC00A0F5FE /* PBXTextBookmark */ = 5D6332AC11B071FC00A0F5FE /* PBXTextBookmark */;
			5D6332AD11B071FC00A0F5FE /* PBXTextBookmark */ = 5D6332AD11B071FC00A0F5FE /* PBXTextBookmark */;
			5D6332AE11B071FC00A0F5FE /* PBXTextBookmark */ = 5D6332AE11B071FC00A0F5FE /* PBXTextBookmark */;
			5D6332AF11B071FC00A0F5FE /* PBXTextBookmark */ = 5D6332AF11B071FC00A0F5FE /* PBXTextBookmark */;
			5D6332B511B0724100A0F5FE /* PBXTextBookmark */ = 5D6332B511B0724100A0F5FE /* PBXTextBookmark */;
			5D6332B611B0724100A0F5FE /* PBXTextBookmark */ = 5D6332B611B0724100A0F5FE /* PBXTextBookmark */;
			5D6332B711B0724100A0F5FE /* PBXTextBookmark */ = 5D6332B711B0724100A0F5FE /* PBXTextBookmark */;
			5D6332B811B0724100A0F5FE /* PBXTextBookmark */ = 5D6332B811B0724100A0F5FE /* PBXTextBookmark */;
			5D6332B911B0724100A0F5FE /* PBXTextBookmark */ = 5D6332B911B0724100A0F5FE /* PBXTextBookmark */;
			5D6332BD11B0726000A0F5FE /* PBXTextBookmark */ = 5D6332BD11B0726000A0F5FE /* PBXTextBookmark */;
			5D6332BE11B0726000A0F5FE /* PBXTextBookmark */ = 5D6332BE11B0726000A0F5FE /* PBXTextBookmark */;
			5D6332BF11B0726000A0F5FE /* PBXTextBookmark */ = 5D6332BF11B0726000A0F5FE /* PBXTextBookmark */;
			5D6332C011B0726000A0F5FE /* PBXTextBookmark */ = 5D6332C011B0726000A0F5FE /* PBXTextBookmark */;
			5D6332C111B0726000A0F5FE /* PBXTextBookmark */ = 5D6332C111B0726000A0F5FE /* PBXTextBookmark */;
			5D6332C511B074F500A0F5FE /* PBXTextBookmark */ = 5D6332C511B074F500A0F5FE /* PBXTextBookmark */;
			5D6332C611B074F500A0F5FE /* PBXTextBookmark */ = 5D6332C611B074F500A0F5FE /* PBXTextBookmark */;
			5D6332C711B074F500A0F5FE /* PBXTextBookmark */ = 5D6332C711B074F500A0F5FE /* PBXTextBookmark */;
			5D6332C811B074F500A0F5FE /* PBXTextBookmark */ = 5D6332C811B074F500A0F5FE /* PBXTextBookmark */;
			5D6332C911B074F500A0F5FE /* PBXTextBookmark */ = 5D6332C911B074F500A0F5FE /* PBXTextBookmark */;
			5D6332CD11B0757600A0F5FE /* PBXTextBookmark */ = 5D6332CD11B0757600A0F5FE /* PBXTextBookmark */;
			5D6332CE11B0757600A0F5FE /* PBXTextBookmark */ = 5D6332CE11B0757600A0F5FE /* PBXTextBookmark */;
			5D6332CF11B0757600A0F5FE /* PBXTextBookmark */ = 5D6332CF11B0757600A0F5FE /* PBXTextBookmark */;
			5D6332D011B0757600A0F5FE /* PBXTextBookmark */ = 5D6332D011B0757600A0F5FE /* PBXTextBookmark */;
			5D6332D111B0757600A0F5FE /* PBXTextBookmark */ = 5D6332D111B0757600A0F5FE /* PBXTextBookmark */;
			5D6332D711B0761400A0F5FE /* PBXTextBookmark */ = 5D6332D711B0761400A0F5FE /* PBXTextBookmark */;
			5D6332D811B0761400A0F5FE /* PBXTextBookmark */ = 5D6332D811B0761400A0F5FE /* PBXTextBookmark */;
			5D6332D911B0761400A0F5FE /* PBXTextBookmark */ = 5D6332D911B0761400A0F5FE /* PBXTextBookmark */;
			5D6332DA11B0761400A0F5FE /* PBXTextBookmark */ = 5D6332DA11B0761400A0F5FE /* PBXTextBookmark */;
			5D6332DB11B0761400A0F5FE /* PBXTextBookmark */ = 5D6332DB11B0761400A0F5FE /* PBXTextBookmark */;
			5D6332DF11B0769900A0F5FE /* PBXTextBookmark */ = 5D6332DF11B0769900A0F5FE /* PBXTextBookmark */;
			5D6332E011B0769900A0F5FE /* PBXTextBookmark */ = 5D6332E011B0769900A0F5FE /* PBXTextBookmark */;
			5D6332E111B0769900A0F5FE /* PBXTextBookmark */ = 5D6332E111B0769900A0F5FE /* PBXTextBookmark */;
			5D6332E211B0769900A0F5FE /* PBXTextBookmark */ = 5D6332E211B0769900A0F5FE /* PBXTextBookmark */;
			5D6332E311B0769900A0F5FE /* PBXTextBookmark */ = 5D6332E311B0769900A0F5FE /* PBXTextBookmark */;
			5D6332E711B076E200A0F5FE /* PBXTextBookmark */ = 5D6332E711B076E200A0F5FE /* PBXTextBookmark */;
			5D6332E811B076E200A0F5FE /* PBXTextBookmark */ = 5D6332E811B076E200A0F5FE /* PBXTextBookmark */;
			5D6332E911B076E200A0F5FE /* PBXTextBookmark */ = 5D6332E911B076E200A0F5FE /* PBXTextBookmark */;
			5D6332EA11B076E200A0F5FE /* PBXTextBookmark */ = 5D6332EA11B076E200A0F5FE /* PBXTextBookmark */;
			5D6332EB11B076E200A0F5FE /* PBXTextBookmark */ = 5D6332EB11B076E200A0F5FE /* PBXTextBookmark */;
			5D6332EF11B0772D00A0F5FE /* PBXTextBookmark */ = 5D6332EF11B0772D00A0F5FE /* PBXTextBookmark */;
			5D6332F011B0772D00A0F5FE /* PBXTextBookmark */ = 5D6332F011B0772D00A0F5FE /* PBXTextBookmark */;
			5D6332F111B0772D00A0F5FE /* PBXTextBookmark */ = 5D6332F111B0772D00A0F5FE /* PBXTextBookmark */;
			5D6332F211B0772D00A0F5FE /* PBXTextBookmark */ = 5D6332F211B0772D00A0F5FE /* PBXTextBookmark */;
			5D6332F311B0772D00A0F5FE /* PBXTextBookmark */ = 5D6332F311B0772D00A0F5FE /* PBXTextBookmark */;
			5D6332F711B0776800A0F5FE /* PBXTextBookmark */ = 5D6332F711B0776800A0F5FE /* PBXTextBookmark */;
			5D6332F811B0776800A0F5FE /* PBXTextBookmark */ = 5D6332F811B0776800A0F5FE /* PBXTextBookmark */;
			5D6332F911B0776800A0F5FE /* PBXTextBookmark */ = 5D6332F911B0776800A0F5FE /* PBXTextBookmark */;
			5D6332FA11B0776800A0F5FE /* PBXTextBookmark */ = 5D6332FA11B0776800A0F5FE /* PBXTextBookmark */;
			5D6332FB11B0776800A0F5FE /* PBXTextBookmark */ = 5D6332FB11B0776800A0F5FE /* PBXTextBookmark */;
			5D6332FF11B077DD00A0F5FE /* PBXTextBookmark */ = 5D6332FF11B077DD00A0F5FE /* PBXTextBookmark */;
			5D63330011B077DD00A0F5FE /* PBXTextBookmark */ = 5D63330011B077DD00A0F5FE /* PBXTextBookmark */;
			5D63330111B077DD00A0F5FE /* PBXTextBookmark */ = 5D63330111B077DD00A0F5FE /* PBXTextBookmark */;
			5D63330211B077DD00A0F5FE /* PBXTextBookmark */ = 5D63330211B077DD00A0F5FE /* PBXTextBookmark */;
			5D63330311B077DD00A0F5FE /* PBXTextBookmark */ = 5D63330311B077DD00A0F5FE /* PBXTextBookmark */;
			5D63330711B077F300A0F5FE /* PBXTextBookmark */ = 5D63330711B077F300A0F5FE /* PBXTextBookmark */;
			5D63330811B077F300A0F5FE /* PBXTextBookmark */ = 5D63330811B077F300A0F5FE /* PBXTextBookmark */;
			5D63330911B077F300A0F5FE /* PBXTextBookmark */ = 5D63330911B077F300A0F5FE /* PBXTextBookmark */;
			5D63330A11B077F300A0F5FE /* PBXTextBookmark */ = 5D63330A11B077F300A0F5FE /* PBXTextBookmark */;
			5D63330B11B077F300A0F5FE /* PBXTextBookmark */ = 5D63330B11B077F300A0F5FE /* PBXTextBookmark */;
			5D63330F11B0799300A0F5FE /* PBXTextBookmark */ = 5D63330F11B0799300A0F5FE /* PBXTextBookmark */;
			5D63331011B0799300A0F5FE /* PBXTextBookmark */ = 5D63331011B0799300A0F5FE /* PBXTextBookmark */;
			5D63331111B0799300A0F5FE /* PBXTextBookmark */ = 5D63331111B0799300A0F5FE /* PBXTextBookmark */;
			5D63331211B0799300A0F5FE /* PBXTextBookmark */ = 5D63331211B0799300A0F5FE /* PBXTextBookmark */;
			5D63331311B0799300A0F5FE /* PBXTextBookmark */ = 5D63331311B0799300A0F5FE /* PBXTextBookmark */;
			5D63331711B07A2900A0F5FE /* PBXTextBookmark */ = 5D63331711B07A2900A0F5FE /* PBXTextBookmark */;
			5D63331811B07A2900A0F5FE /* PBXTextBookmark */ = 5D63331811B07A2900A0F5FE /* PBXTextBookmark */;
			5D63331911B07A2900A0F5FE /* PBXTextBookmark */ = 5D63331911B07A2900A0F5FE /* PBXTextBookmark */;
			5D63331A11B07A2900A0F5FE /* PBXTextBookmark */ = 5D63331A11B07A2900A0F5FE /* PBXTextBookmark */;
			5D63331B11B07A2900A0F5FE /* PBXTextBookmark */ = 5D63331B11B07A2900A0F5FE /* PBXTextBookmark */;
			5D63331F11B07AAB00A0F5FE /* PBXTextBookmark */ = 5D63331F11B07AAB00A0F5FE /* PBXTextBookmark */;
			5D63332011B07AAB00A0F5FE /* PBXTextBookmark */ = 5D63332011B07AAB00A0F5FE /* PBXTextBookmark */;
			5D63332111B07AAB00A0F5FE /* PBXTextBookmark */ = 5D63332111B07AAB00A0F5FE /* PBXTextBookmark */;
			5D63332211B07AAB00A0F5FE /* PBXTextBookmark */ = 5D63332211B07AAB00A0F5FE /* PBXTextBookmark */;
			5D63332311B07AAB00A0F5FE /* PBXTextBookmark */ = 5D63332311B07AAB00A0F5FE /* PBXTextBookmark */;
			5D63332711B07AF700A0F5FE /* PBXTextBookmark */ = 5D63332711B07AF700A0F5FE /* PBXTextBookmark */;
			5D63332811B07AF700A0F5FE /* PBXTextBookmark */ = 5D63332811B07AF700A0F5FE /* PBXTextBookmark */;
			5D63332911B07AF700A0F5FE /* PBXTextBookmark */ = 5D63332911B07AF700A0F5FE /* PBXTextBookmark */;
			5D63332A11B07AF700A0F5FE /* PBXTextBookmark */ = 5D63332A11B07AF700A0F5FE /* PBXTextBookmark */;
			5D63332B11B07AF700A0F5FE /* PBXTextBookmark */ = 5D63332B11B07AF700A0F5FE /* PBXTextBookmark */;
			5D63332F11B07B5400A0F5FE /* PBXTextBookmark */ = 5D63332F11B07B5400A0F5FE /* PBXTextBookmark */;
			5D63333011B07B5400A0F5FE /* PBXTextBookmark */ = 5D63333011B07B5400A0F5FE /* PBXTextBookmark */;
			5D63333111B07B5400A0F5FE /* PBXTextBookmark */ = 5D63333111B07B5400A0F5FE /* PBXTextBookmark */;
			5D63333211B07B5400A0F5FE /* PBXTextBookmark */ = 5D63333211B07B5400A0F5FE /* PBXTextBookmark */;
			5D63333311B07B5400A0F5FE /* PBXTextBookmark */ = 5D63333311B07B5400A0F5FE /* PBXTextBookmark */;
			5D63333711B07BAF00A0F5FE /* PBXTextBookmark */ = 5D63333711B07BAF00A0F5FE /* PBXTextBookmark */;
			5D63333811B07BAF00A0F5FE /* PBXTextBookmark */ = 5D63333811B07BAF00A0F5FE /* PBXTextBookmark */;
			5D63333911B07BAF00A0F5FE /* PBXTextBookmark */ = 5D63333911B07BAF00A0F5FE /* PBXTextBookmark */;
			5D63333A11B07BAF00A0F5FE /* PBXTextBookmark */ = 5D63333A11B07BAF00A0F5FE /* PBXTextBookmark */;
			5D63333B11B07BAF00A0F5FE /* PBXTextBookmark */ = 5D63333B11B07BAF00A0F5FE /* PBXTextBookmark */;
			5D63333F11B07C0200A0F5FE /* PBXTextBookmark */ = 5D63333F11B07C0200A0F5FE /* PBXTextBookmark */;
			5D63334011B07C0200A0F5FE /* PBXTextBookmark */ = 5D63334011B07C0200A0F5FE /* PBXTextBookmark */;
			5D63334111B07C0200A0F5FE /* PBXTextBookmark */ = 5D63334111B07C0200A0F5FE /* PBXTextBookmark */;
			5D63334211B07C0200A0F5FE /* PBXTextBookmark */ = 5D63334211B07C0200A0F5FE /* PBXTextBookmark */;
			5D63334311B07C0200A0F5FE /* PBXTextBookmark */ = 5D63334311B07C0200A0F5FE /* PBXTextBookmark */;
			5D63334711B07C3300A0F5FE /* PBXTextBookmark */ = 5D63334711B07C3300A0F5FE /* PBXTextBookmark */;
			5D63334811B07C3300A0F5FE /* PBXTextBookmark */ = 5D63334811B07C3300A0F5FE /* PBXTextBookmark */;
			5D63334911B07C3300A0F5FE /* PBXTextBookmark */ = 5D63334911B07C3300A0F5FE /* PBXTextBookmark */;
			5D63334A11B07C3300A0F5FE /* PBXTextBookmark */ = 5D63334A11B07C3300A0F5FE /* PBXTextBookmark */;
			5D63334B11B07C3300A0F5FE /* PBXTextBookmark */ = 5D63334B11B07C3300A0F5FE /* PBXTextBookmark */;
			5D63335111B07C8400A0F5FE /* PBXTextBookmark */ = 5D63335111B07C8400A0F5FE /* PBXTextBookmark */;
			5D63335211B07C8400A0F5FE /* PBXTextBookmark */ = 5D63335211B07C8400A0F5FE /* PBXTextBookmark */;
			5D63335311B07C8400A0F5FE /* PBXTextBookmark */ = 5D63335311B07C8400A0F5FE /* PBXTextBookmark */;
			5D63335411B07C8400A0F5FE /* PBXTextBookmark */ = 5D63335411B07C8400A0F5FE /* PBXTextBookmark */;
			5D63335511B07C8400A0F5FE /* PBXTextBookmark */ = 5D63335511B07C8400A0F5FE /* PBXTextBookmark */;
			5D63335911B07CE200A0F5FE /* PBXTextBookmark */ = 5D63335911B07CE200A0F5FE /* PBXTextBookmark */;
			5D63335A11B07CE200A0F5FE /* PBXTextBookmark */ = 5D63335A11B07CE200A0F5FE /* PBXTextBookmark */;
			5D63335B11B07CE200A0F5FE /* PBXTextBookmark */ = 5D63335B11B07CE200A0F5FE /* PBXTextBookmark */;
			5D63335C11B07CE200A0F5FE /* PBXTextBookmark */ = 5D63335C11B07CE200A0F5FE /* PBXTextBookmark */;
			5D63335D11B07CE200A0F5FE /* PBXTextBookmark */ = 5D63335D11B07CE200A0F5FE /* PBXTextBookmark */;
			5D63336111B07D0600A0F5FE /* PBXTextBookmark */ = 5D63336111B07D0600A0F5FE /* PBXTextBookmark */;
			5D63336211B07D0600A0F5FE /* PBXTextBookmark */ = 5D63336211B07D0600A0F5FE /* PBXTextBookmark */;
			5D63336311B07D0600A0F5FE /* PBXTextBookmark */ = 5D63336311B07D0600A0F5FE /* PBXTextBookmark */;
			5D63336411B07D0600A0F5FE /* PBXTextBookmark */ = 5D63336411B07D0600A0F5FE /* PBXTextBookmark */;
			5D63336511B07D0600A0F5FE /* PBXTextBookmark */ = 5D63336511B07D0600A0F5FE /* PBXTextBookmark */;
			5D63336911B07D7500A0F5FE /* PBXTextBookmark */ = 5D63336911B07D7500A0F5FE /* PBXTextBookmark */;
			5D63336A11B07D7500A0F5FE /* PBXTextBookmark */ = 5D63336A11B07D7500A0F5FE /* PBXTextBookmark */;
			5D63336B11B07D7500A0F5FE /* PBXTextBookmark */ = 5D63336B11B07D7500A0F5FE /* PBXTextBookmark */;
			5D63336C11B07D7500A0F5FE /* PBXTextBookmark */ = 5D63336C11B07D7500A0F5FE /* PBXTextBookmark */;
			5D63336D11B07D7500A0F5FE /* PBXTextBookmark */ = 5D63336D11B07D7500A0F5FE /* PBXTextBookmark */;
			5D63337111B07DC100A0F5FE /* PBXTextBookmark */ = 5D63337111B07DC100A0F5FE /* PBXTextBookmark */;
			5D63337211B07DC100A0F5FE /* PBXTextBookmark */ = 5D63337211B07DC100A0F5FE /* PBXTextBookmark */;
			5D63337311B07DC100A0F5FE /* PBXTextBookmark */ = 5D63337311B07DC100A0F5FE /* PBXTextBookmark */;
			5D63337411B07DC100A0F5FE /* PBXTextBookmark */ = 5D63337411B07DC100A0F5FE /* PBXTextBookmark */;
			5D63337511B07DC100A0F5FE /* PBXTextBookmark */ = 5D63337511B07DC100A0F5FE /* PBXTextBookmark */;
			5D63337911B0870F00A0F5FE /* PBXTextBookmark */ = 5D63337911B0870F00A0F5FE /* PBXTextBookmark */;
			5D63337A11B0870F00A0F5FE /* PBXTextBookmark */ = 5D63337A11B0870F00A0F5FE /* PBXTextBookmark */;
			5D63337B11B0870F00A0F5FE /* PBXTextBookmark */ = 5D63337B11B0870F00A0F5FE /* PBXTextBookmark */;
			5D63337C11B0870F00A0F5FE /* PBXTextBookmark */ = 5D63337C11B0870F00A0F5FE /* PBXTextBookmark */;
			5D63337D11B0870F00A0F5FE /* PBXTextBookmark */ = 5D63337D11B0870F00A0F5FE /* PBXTextBookmark */;
			5D63338111B0878900A0F5FE /* PBXTextBookmark */ = 5D63338111B0878900A0F5FE /* PBXTextBookmark */;
			5D63338211B0878900A0F5FE /* PBXTextBookmark */ = 5D63338211B0878900A0F5FE /* PBXTextBookmark */;
			5D63338311B0878900A0F5FE /* PBXTextBookmark */ = 5D63338311B0878900A0F5FE /* PBXTextBookmark */;
			5D63338411B0878900A0F5FE /* PBXTextBookmark */ = 5D63338411B0878900A0F5FE /* PBXTextBookmark */;
			5D63338511B0878900A0F5FE /* PBXTextBookmark */ = 5D63338511B0878900A0F5FE /* PBXTextBookmark */;
			5D63338911B087B300A0F5FE /* PBXTextBookmark */ = 5D63338911B087B300A0F5FE /* PBXTextBookmark */;
			5D63338A11B087B300A0F5FE /* PBXTextBookmark */ = 5D63338A11B087B300A0F5FE /* PBXTextBookmark */;
			5D63338B11B087B300A0F5FE /* PBXTextBookmark */ = 5D63338B11B087B300A0F5FE /* PBXTextBookmark */;
			5D63338C11B087B300A0F5FE /* PBXTextBookmark */ = 5D63338C11B087B300A0F5FE /* PBXTextBookmark */;
			5D63338D11B087B300A0F5FE /* PBXTextBookmark */ = 5D63338D11B087B300A0F5FE /* PBXTextBookmark */;
			5D63339111B087C900A0F5FE /* PBXTextBookmark */ = 5D63339111B087C900A0F5FE /* PBXTextBookmark */;
			5D63339211B087C900A0F5FE /* PBXTextBookmark */ = 5D63339211B087C900A0F5FE /* PBXTextBookmark */;
			5D63339311B087C900A0F5FE /* PBXTextBookmark */ = 5D63339311B087C900A0F5FE /* PBXTextBookmark */;
			5D63339411B087C900A0F5FE /* PBXTextBookmark */ = 5D63339411B087C900A0F5FE /* PBXTextBookmark */;
			5D63339511B087C900A0F5FE /* PBXTextBookmark */ = 5D63339511B087C900A0F5FE /* PBXTextBookmark */;
			5D63339911B0886D00A0F5FE /* PBXTextBookmark */ = 5D63339911B0886D00A0F5FE /* PBXTextBookmark */;
			5D63339A11B0886D00A0F5FE /* PBXTextBookmark */ = 5D63339A11B0886D00A0F5FE /* PBXTextBookmark */;
			5D63339B11B0886D00A0F5FE /* PBXTextBookmark */ = 5D63339B11B0886D00A0F5FE /* PBXTextBookmark */;
			5D63339C11B0886D00A0F5FE /* PBXTextBookmark */ = 5D63339C11B0886D00A0F5FE /* PBXTextBookmark */;
			5D63339D11B0886D00A0F5FE /* PBXTextBookmark */ = 5D63339D11B0886D00A0F5FE /* PBXTextBookmark */;
			5D6333A111B088DE00A0F5FE /* PBXTextBookmark */ = 5D6333A111B088DE00A0F5FE /* PBXTextBookmark */;
			5D6333A211B088DE00A0F5FE /* PBXTextBookmark */ = 5D6333A211B088DE00A0F5FE /* PBXTextBookmark */;
			5D6333A311B088DE00A0F5FE /* PBXTextBookmark */ = 5D6333A311B088DE00A0F5FE /* PBXTextBookmark */;
			5D6333A411B088DE00A0F5FE /* PBXTextBookmark */ = 5D6333A411B088DE00A0F5FE /* PBXTextBookmark */;
			5D6333A511B088DE00A0F5FE /* PBXTextBookmark */ = 5D6333A511B088DE00A0F5FE /* PBXTextBookmark */;
			5DA5E9AE11AFEF2C00F4F5FB = 5DA5E9AE11AFEF2C00F4F5FB /* PBXBookmark */;
			5DA5E9B811B0088200F4F5FB = 5DA5E9B811B0088200F4F5FB /* PBXTextBookmark */;
			5DA5E9B911B0088200F4F5FB = 5DA5E9B911B0088200F4F5FB /* PBXTextBookmark */;
			5DA5E9BA11B0088200F4F5FB = 5DA5E9BA11B0088200F4F5FB /* PBXTextBookmark */;
			5DA5E9BB11B0088200F4F5FB = 5DA5E9BB11B0088200F4F5FB /* PBXTextBookmark */;
			5DB34828119743C00090DD6E = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DC288B711A02D31001280F3 = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 24882}}";
			sepNavSelRange = "{21677, 0}";
			sepNavVisRange = "{20086, 2336}";
			sepNavWindowFrame = "{{0, 46}, {1280, 956}}";
		};
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 35185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3965}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2464}";
			sepNavWindowFrame = "{{605, 72}, {1075, 956}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 30628}}";
			sepNavSelRange = "{26468, 30}";
			sepNavVisRange = "{25423, 2028}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 854}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 2022}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295981337.6178809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 295981336.38408;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.447938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.449075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D490FC011AF2503009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D490FC111AF2503009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 45";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	5D490FC211AF2503009C4D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1088";
		rLen = 0;
		rLoc = 40895;
		rType = 0;
		vrLen = 2719;
		vrLoc = 35789;
	};
	5D63326511B06CF100A0F5FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
	};
	5D63326611B06CF300A0F5FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
	};
	5D63327311B06FF300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63327C11B06FF300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 955";
		rLen = 0;
		rLoc = 33269;
		rType = 0;
		vrLen = 2646;
		vrLoc = 31163;
	};
	5D63327D11B06FF300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63328011B06FF300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63328311B06FF300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63328911B0702100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63328A11B0702100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 711";
		rLen = 0;
		rLoc = 21606;
		rType = 0;
		vrLen = 2217;
		vrLoc = 20203;
	};
	5D63328B11B0702100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63328C11B0702100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63328D11B0702100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63329111B0714B00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63329211B0714B00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 754";
		rLen = 0;
		rLoc = 22860;
		rType = 0;
		vrLen = 2306;
		vrLoc = 22385;
	};
	5D63329311B0714B00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63329411B0714B00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63329511B0714B00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63329B11B0719000A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63329C11B0719000A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 786";
		rLen = 0;
		rLoc = 24329;
		rType = 0;
		vrLen = 2246;
		vrLoc = 22385;
	};
	5D63329D11B0719000A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63329E11B0719000A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63329F11B0719000A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332A311B071DD00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332A411B071DD00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 754";
		rLen = 0;
		rLoc = 22860;
		rType = 0;
		vrLen = 2219;
		vrLoc = 22385;
	};
	5D6332A511B071DD00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332A611B071DD00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332A711B071DD00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332AB11B071FC00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332AC11B071FC00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 788";
		rLen = 0;
		rLoc = 24388;
		rType = 0;
		vrLen = 2236;
		vrLoc = 22385;
	};
	5D6332AD11B071FC00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332AE11B071FC00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332AF11B071FC00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332B511B0724100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332B611B0724100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 754";
		rLen = 0;
		rLoc = 22849;
		rType = 0;
		vrLen = 2238;
		vrLoc = 22385;
	};
	5D6332B711B0724100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332B811B0724100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332B911B0724100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332BD11B0726000A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332BE11B0726000A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 843";
		rLen = 4;
		rLoc = 27147;
		rType = 0;
		vrLen = 3263;
		vrLoc = 27545;
	};
	5D6332BF11B0726000A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332C011B0726000A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332C111B0726000A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332C511B074F500A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332C611B074F500A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 991";
		rLen = 0;
		rLoc = 35576;
		rType = 0;
		vrLen = 3203;
		vrLoc = 31256;
	};
	5D6332C711B074F500A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332C811B074F500A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332C911B074F500A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332CD11B0757600A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332CE11B0757600A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 986";
		rLen = 0;
		rLoc = 35279;
		rType = 0;
		vrLen = 3203;
		vrLoc = 31256;
	};
	5D6332CF11B0757600A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332D011B0757600A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332D111B0757600A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332D711B0761400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332D811B0761400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 983";
		rLen = 0;
		rLoc = 34372;
		rType = 0;
		vrLen = 3209;
		vrLoc = 31256;
	};
	5D6332D911B0761400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332DA11B0761400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332DB11B0761400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332DF11B0769900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332E011B0769900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 998";
		rLen = 0;
		rLoc = 35294;
		rType = 0;
		vrLen = 3066;
		vrLoc = 32645;
	};
	5D6332E111B0769900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332E211B0769900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332E311B0769900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332E711B076E200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332E811B076E200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 990";
		rLen = 0;
		rLoc = 34757;
		rType = 0;
		vrLen = 3056;
		vrLoc = 32645;
	};
	5D6332E911B076E200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332EA11B076E200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332EB11B076E200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332EF11B0772D00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332F011B0772D00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 981";
		rLen = 0;
		rLoc = 34293;
		rType = 0;
		vrLen = 3054;
		vrLoc = 32645;
	};
	5D6332F111B0772D00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332F211B0772D00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332F311B0772D00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332F711B0776800A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6332F811B0776800A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 784";
		rLen = 0;
		rLoc = 24212;
		rType = 0;
		vrLen = 2167;
		vrLoc = 22184;
	};
	5D6332F911B0776800A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D6332FA11B0776800A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D6332FB11B0776800A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6332FF11B077DD00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63330011B077DD00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 784";
		rLen = 0;
		rLoc = 24197;
		rType = 0;
		vrLen = 2182;
		vrLoc = 22184;
	};
	5D63330111B077DD00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63330211B077DD00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63330311B077DD00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63330711B077F300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63330811B077F300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 784";
		rLen = 0;
		rLoc = 24184;
		rType = 0;
		vrLen = 2195;
		vrLoc = 22184;
	};
	5D63330911B077F300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63330A11B077F300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63330B11B077F300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63330F11B0799300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63331011B0799300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 759";
		rLen = 0;
		rLoc = 23014;
		rType = 0;
		vrLen = 2251;
		vrLoc = 22449;
	};
	5D63331111B0799300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63331211B0799300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63331311B0799300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63331711B07A2900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63331811B07A2900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 996";
		rLen = 0;
		rLoc = 34759;
		rType = 0;
		vrLen = 3301;
		vrLoc = 32472;
	};
	5D63331911B07A2900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63331A11B07A2900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63331B11B07A2900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63331F11B07AAB00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63332011B07AAB00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1001";
		rLen = 0;
		rLoc = 35036;
		rType = 0;
		vrLen = 3301;
		vrLoc = 32472;
	};
	5D63332111B07AAB00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63332211B07AAB00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63332311B07AAB00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63332711B07AF700A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63332811B07AF700A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1010";
		rLen = 0;
		rLoc = 35574;
		rType = 0;
		vrLen = 3307;
		vrLoc = 32472;
	};
	5D63332911B07AF700A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63332A11B07AF700A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63332B11B07AF700A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63332F11B07B5400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63333011B07B5400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1005";
		rLen = 0;
		rLoc = 35294;
		rType = 0;
		vrLen = 3315;
		vrLoc = 32472;
	};
	5D63333111B07B5400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63333211B07B5400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63333311B07B5400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63333711B07BAF00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63333811B07BAF00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1004";
		rLen = 0;
		rLoc = 35294;
		rType = 0;
		vrLen = 3325;
		vrLoc = 32472;
	};
	5D63333911B07BAF00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63333A11B07BAF00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63333B11B07BAF00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63333F11B07C0200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63334011B07C0200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1004";
		rLen = 0;
		rLoc = 35294;
		rType = 0;
		vrLen = 3306;
		vrLoc = 32518;
	};
	5D63334111B07C0200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63334211B07C0200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63334311B07C0200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63334711B07C3300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63334811B07C3300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1004";
		rLen = 0;
		rLoc = 35294;
		rType = 0;
		vrLen = 3310;
		vrLoc = 32518;
	};
	5D63334911B07C3300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63334A11B07C3300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63334B11B07C3300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63335111B07C8400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63335211B07C8400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1004";
		rLen = 0;
		rLoc = 35292;
		rType = 0;
		vrLen = 3321;
		vrLoc = 32518;
	};
	5D63335311B07C8400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63335411B07C8400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63335511B07C8400A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63335911B07CE200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63335A11B07CE200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1005";
		rLen = 0;
		rLoc = 35407;
		rType = 0;
		vrLen = 3268;
		vrLoc = 32518;
	};
	5D63335B11B07CE200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63335C11B07CE200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63335D11B07CE200A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63336111B07D0600A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63336211B07D0600A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1004";
		rLen = 0;
		rLoc = 35273;
		rType = 0;
		vrLen = 3268;
		vrLoc = 32518;
	};
	5D63336311B07D0600A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63336411B07D0600A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63336511B07D0600A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63336911B07D7500A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63336A11B07D7500A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 966";
		rLen = 0;
		rLoc = 33269;
		rType = 0;
		vrLen = 3030;
		vrLoc = 31206;
	};
	5D63336B11B07D7500A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63336C11B07D7500A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63336D11B07D7500A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63337111B07DC100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63337211B07DC100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 964";
		rLen = 0;
		rLoc = 33102;
		rType = 0;
		vrLen = 3030;
		vrLoc = 31206;
	};
	5D63337311B07DC100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63337411B07DC100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63337511B07DC100A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63337911B0870F00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63337A11B0870F00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1034";
		rLen = 0;
		rLoc = 36387;
		rType = 0;
		vrLen = 3090;
		vrLoc = 29930;
	};
	5D63337B11B0870F00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63337C11B0870F00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63337D11B0870F00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63338111B0878900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63338211B0878900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1089";
		rLen = 0;
		rLoc = 38492;
		rType = 0;
		vrLen = 2463;
		vrLoc = 36485;
	};
	5D63338311B0878900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63338411B0878900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63338511B0878900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63338911B087B300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63338A11B087B300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1089";
		rLen = 0;
		rLoc = 38449;
		rType = 0;
		vrLen = 2478;
		vrLoc = 36485;
	};
	5D63338B11B087B300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63338C11B087B300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63338D11B087B300A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63339111B087C900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63339211B087C900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 712";
		rLen = 0;
		rLoc = 21568;
		rType = 0;
		vrLen = 2399;
		vrLoc = 19845;
	};
	5D63339311B087C900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63339411B087C900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63339511B087C900A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D63339911B0886D00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D63339A11B0886D00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 290";
		rLen = 0;
		rLoc = 7535;
		rType = 0;
		vrLen = 1854;
		vrLoc = 6592;
	};
	5D63339B11B0886D00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 1002";
		rLen = 0;
		rLoc = 35176;
		rType = 0;
		vrLen = 2373;
		vrLoc = 32742;
	};
	5D63339C11B0886D00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	5D63339D11B0886D00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11128;
	};
	5D6333A111B088DE00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6333A211B088DE00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 875";
		rLen = 0;
		rLoc = 30457;
		rType = 0;
		vrLen = 2173;
		vrLoc = 29756;
	};
	5D6333A311B088DE00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 714";
		rLen = 0;
		rLoc = 21677;
		rType = 0;
		vrLen = 2336;
		vrLoc = 20086;
	};
	5D6333A411B088DE00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 61";
		rLen = 15;
		rLoc = 1616;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	5D6333A511B088DE00A0F5FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 392";
		rLen = 0;
		rLoc = 12760;
		rType = 0;
		vrLen = 2087;
		vrLoc = 11128;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1105}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{39, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 13260}}";
			sepNavSelRange = "{30457, 0}";
			sepNavVisRange = "{29756, 2173}";
			sepNavWindowFrame = "{{55, 46}, {1219, 956}}";
		};
	};
	5DA5E9AE11AFEF2C00F4F5FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D33D5A311385AB000CC5783 /* RtMidi.h */;
	};
	5DA5E9B811B0088200F4F5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DA5E9B911B0088200F4F5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1447";
		rLen = 0;
		rLoc = 51271;
		rType = 0;
		vrLen = 1711;
		vrLoc = 46570;
	};
	5DA5E9BA11B0088200F4F5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5A311385AB000CC5783 /* RtMidi.h */;
		name = "RtMidi.h: 304";
		rLen = 5;
		rLoc = 10881;
		rType = 0;
		vrLen = 2148;
		vrLoc = 8739;
	};
	5DA5E9BB11B0088200F4F5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 42";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1731;
		vrLoc = 243;
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295981336.449443;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 845}}";
			sepNavSelRange = "{1616, 15}";
			sepNavVisRange = "{0, 1706}";
			sepNavWindowFrame = "{{31, 51}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5291}}";
			sepNavSelRange = "{12760, 0}";
			sepNavVisRange = "{11128, 2087}";
			sepNavWindowFrame = "{{331, 50}, {1219, 968}}";
		};
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2366}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{2075, 1213}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DEF536811A4183A0071C2B9 /* particles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 854}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{243, 46}, {1219, 982}}";
		};
	};
	5DEF536911A4183A0071C2B9 /* particles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3224}}";
			sepNavSelRange = "{10393, 0}";
			sepNavVisRange = "{7638, 2815}";
			sepNavWindowFrame = "{{288, 46}, {1219, 982}}";
		};
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{518, 79}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{465, 42}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10413}}";
			sepNavSelRange = "{22537, 0}";
			sepNavVisRange = "{21648, 1857}";
			sepNavWindowFrame = "{{461, 46}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
