// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:89 */,
			5D33D6E2113876E200CC5783 /* main.cpp:89 */,
			5D33D6E5113876E600CC5783 /* main.cpp:89 */,
			5D33D6E7113876E900CC5783 /* main.cpp:89 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
			5DF43664113AD110002E68DD /* main.cpp:54 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295700114;
			PBXWorkspaceStateSaveDate = 295700114;
		};
		perUserProjectItems = {
			5D0D2C22119DCBC800EAA131 = 5D0D2C22119DCBC800EAA131 /* PBXTextBookmark */;
			5D0D2CAB119DD1A300EAA131 = 5D0D2CAB119DD1A300EAA131 /* PBXTextBookmark */;
			5D1BC64B119B6A8500657DF6 = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D21AAA01197665C00351839 = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5DB34828119743C00090DD6E = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DC2889911A006B0001280F3 /* PBXTextBookmark */ = 5DC2889911A006B0001280F3 /* PBXTextBookmark */;
			5DC288A211A006B0001280F3 /* PBXTextBookmark */ = 5DC288A211A006B0001280F3 /* PBXTextBookmark */;
			5DC288A311A006B0001280F3 /* PBXTextBookmark */ = 5DC288A311A006B0001280F3 /* PBXTextBookmark */;
			5DC288A411A006B0001280F3 /* PBXTextBookmark */ = 5DC288A411A006B0001280F3 /* PBXTextBookmark */;
			5DC288A511A006B0001280F3 /* PBXTextBookmark */ = 5DC288A511A006B0001280F3 /* PBXTextBookmark */;
			5DC288A611A006B0001280F3 /* PBXTextBookmark */ = 5DC288A611A006B0001280F3 /* PBXTextBookmark */;
			5DC288B011A02CED001280F3 /* PBXTextBookmark */ = 5DC288B011A02CED001280F3 /* PBXTextBookmark */;
			5DC288B111A02CED001280F3 /* PBXTextBookmark */ = 5DC288B111A02CED001280F3 /* PBXTextBookmark */;
			5DC288B211A02CF0001280F3 /* XCBuildMessageTextBookmark */ = 5DC288B211A02CF0001280F3 /* XCBuildMessageTextBookmark */;
			5DC288B711A02D31001280F3 /* PBXTextBookmark */ = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DC288B811A02D31001280F3 /* PBXTextBookmark */ = 5DC288B811A02D31001280F3 /* PBXTextBookmark */;
			5DC288B911A02D31001280F3 /* PBXTextBookmark */ = 5DC288B911A02D31001280F3 /* PBXTextBookmark */;
			5DC288BA11A02D31001280F3 /* PBXTextBookmark */ = 5DC288BA11A02D31001280F3 /* PBXTextBookmark */;
			5DC288BB11A02D31001280F3 /* PBXTextBookmark */ = 5DC288BB11A02D31001280F3 /* PBXTextBookmark */;
			5DC288BC11A02D31001280F3 /* PBXTextBookmark */ = 5DC288BC11A02D31001280F3 /* PBXTextBookmark */;
			5DC288BD11A02D31001280F3 /* PBXTextBookmark */ = 5DC288BD11A02D31001280F3 /* PBXTextBookmark */;
			5DC288CB11A02FB2001280F3 /* PBXTextBookmark */ = 5DC288CB11A02FB2001280F3 /* PBXTextBookmark */;
			5DC288CC11A02FB2001280F3 /* PBXTextBookmark */ = 5DC288CC11A02FB2001280F3 /* PBXTextBookmark */;
			5DC288CD11A02FB2001280F3 /* PBXTextBookmark */ = 5DC288CD11A02FB2001280F3 /* PBXTextBookmark */;
			5DC288CE11A02FB2001280F3 /* PBXTextBookmark */ = 5DC288CE11A02FB2001280F3 /* PBXTextBookmark */;
			5DC288CF11A02FB2001280F3 /* PBXTextBookmark */ = 5DC288CF11A02FB2001280F3 /* PBXTextBookmark */;
			5DC288D011A02FB2001280F3 /* PBXTextBookmark */ = 5DC288D011A02FB2001280F3 /* PBXTextBookmark */;
			5DC288D611A0339C001280F3 /* PBXTextBookmark */ = 5DC288D611A0339C001280F3 /* PBXTextBookmark */;
			5DC288D711A0339C001280F3 /* PBXTextBookmark */ = 5DC288D711A0339C001280F3 /* PBXTextBookmark */;
			5DC288D811A0339C001280F3 /* PBXTextBookmark */ = 5DC288D811A0339C001280F3 /* PBXTextBookmark */;
			5DC288D911A0339C001280F3 /* PBXTextBookmark */ = 5DC288D911A0339C001280F3 /* PBXTextBookmark */;
			5DC288DA11A0339C001280F3 /* PBXTextBookmark */ = 5DC288DA11A0339C001280F3 /* PBXTextBookmark */;
			5DC288DB11A0339C001280F3 /* PBXTextBookmark */ = 5DC288DB11A0339C001280F3 /* PBXTextBookmark */;
			5DC288DF11A034A8001280F3 /* PBXTextBookmark */ = 5DC288DF11A034A8001280F3 /* PBXTextBookmark */;
			5DC288E011A034A8001280F3 /* PBXTextBookmark */ = 5DC288E011A034A8001280F3 /* PBXTextBookmark */;
			5DC288E111A034A8001280F3 /* PBXTextBookmark */ = 5DC288E111A034A8001280F3 /* PBXTextBookmark */;
			5DC288E211A034A8001280F3 /* PBXTextBookmark */ = 5DC288E211A034A8001280F3 /* PBXTextBookmark */;
			5DC288E311A034A8001280F3 /* PBXTextBookmark */ = 5DC288E311A034A8001280F3 /* PBXTextBookmark */;
			5DC288E411A034A8001280F3 /* PBXTextBookmark */ = 5DC288E411A034A8001280F3 /* PBXTextBookmark */;
			5DC288E611A03558001280F3 /* PBXTextBookmark */ = 5DC288E611A03558001280F3 /* PBXTextBookmark */;
			5DC288E711A03558001280F3 /* PBXTextBookmark */ = 5DC288E711A03558001280F3 /* PBXTextBookmark */;
			5DC288E811A03558001280F3 /* PBXTextBookmark */ = 5DC288E811A03558001280F3 /* PBXTextBookmark */;
			5DC288E911A03558001280F3 /* PBXTextBookmark */ = 5DC288E911A03558001280F3 /* PBXTextBookmark */;
			5DC288EA11A03558001280F3 /* PBXTextBookmark */ = 5DC288EA11A03558001280F3 /* PBXTextBookmark */;
			5DC288EB11A03558001280F3 /* PBXTextBookmark */ = 5DC288EB11A03558001280F3 /* PBXTextBookmark */;
			5DC288F411A0372E001280F3 /* PBXTextBookmark */ = 5DC288F411A0372E001280F3 /* PBXTextBookmark */;
			5DC288F511A0372E001280F3 /* PBXTextBookmark */ = 5DC288F511A0372E001280F3 /* PBXTextBookmark */;
			5DC288F611A0372E001280F3 /* PBXTextBookmark */ = 5DC288F611A0372E001280F3 /* PBXTextBookmark */;
			5DC288F711A0372E001280F3 /* PBXTextBookmark */ = 5DC288F711A0372E001280F3 /* PBXTextBookmark */;
			5DC288F811A0372E001280F3 /* PBXTextBookmark */ = 5DC288F811A0372E001280F3 /* PBXTextBookmark */;
			5DC288F911A0372E001280F3 /* PBXTextBookmark */ = 5DC288F911A0372E001280F3 /* PBXTextBookmark */;
			5DC2890111A037C5001280F3 /* PBXTextBookmark */ = 5DC2890111A037C5001280F3 /* PBXTextBookmark */;
			5DC2890211A037C5001280F3 /* PBXTextBookmark */ = 5DC2890211A037C5001280F3 /* PBXTextBookmark */;
			5DC2890311A037C5001280F3 /* PBXTextBookmark */ = 5DC2890311A037C5001280F3 /* PBXTextBookmark */;
			5DC2890411A037C5001280F3 /* PBXTextBookmark */ = 5DC2890411A037C5001280F3 /* PBXTextBookmark */;
			5DC2890511A037C5001280F3 /* PBXTextBookmark */ = 5DC2890511A037C5001280F3 /* PBXTextBookmark */;
			5DC2890611A037C5001280F3 /* PBXTextBookmark */ = 5DC2890611A037C5001280F3 /* PBXTextBookmark */;
			5DC2890C11A03815001280F3 /* PBXTextBookmark */ = 5DC2890C11A03815001280F3 /* PBXTextBookmark */;
			5DC2890D11A03815001280F3 /* PBXTextBookmark */ = 5DC2890D11A03815001280F3 /* PBXTextBookmark */;
			5DC2890E11A03815001280F3 /* PBXTextBookmark */ = 5DC2890E11A03815001280F3 /* PBXTextBookmark */;
			5DC2890F11A03815001280F3 /* PBXTextBookmark */ = 5DC2890F11A03815001280F3 /* PBXTextBookmark */;
			5DC2891011A03815001280F3 /* PBXTextBookmark */ = 5DC2891011A03815001280F3 /* PBXTextBookmark */;
			5DC2891111A03815001280F3 /* PBXTextBookmark */ = 5DC2891111A03815001280F3 /* PBXTextBookmark */;
			5DC2891511A03826001280F3 /* PBXTextBookmark */ = 5DC2891511A03826001280F3 /* PBXTextBookmark */;
			5DC2891611A03826001280F3 /* PBXTextBookmark */ = 5DC2891611A03826001280F3 /* PBXTextBookmark */;
			5DC2891711A03826001280F3 /* PBXTextBookmark */ = 5DC2891711A03826001280F3 /* PBXTextBookmark */;
			5DC2891811A03826001280F3 /* PBXTextBookmark */ = 5DC2891811A03826001280F3 /* PBXTextBookmark */;
			5DC2891911A03826001280F3 /* PBXTextBookmark */ = 5DC2891911A03826001280F3 /* PBXTextBookmark */;
			5DC2891A11A03826001280F3 /* PBXTextBookmark */ = 5DC2891A11A03826001280F3 /* PBXTextBookmark */;
			5DC2891E11A03845001280F3 /* PBXTextBookmark */ = 5DC2891E11A03845001280F3 /* PBXTextBookmark */;
			5DC2891F11A03845001280F3 /* PBXTextBookmark */ = 5DC2891F11A03845001280F3 /* PBXTextBookmark */;
			5DC2892011A03845001280F3 /* PBXTextBookmark */ = 5DC2892011A03845001280F3 /* PBXTextBookmark */;
			5DC2892111A03845001280F3 /* PBXTextBookmark */ = 5DC2892111A03845001280F3 /* PBXTextBookmark */;
			5DC2892211A03845001280F3 /* PBXTextBookmark */ = 5DC2892211A03845001280F3 /* PBXTextBookmark */;
			5DC2892311A03845001280F3 /* PBXTextBookmark */ = 5DC2892311A03845001280F3 /* PBXTextBookmark */;
			5DC2892711A03876001280F3 /* PBXTextBookmark */ = 5DC2892711A03876001280F3 /* PBXTextBookmark */;
			5DC2892811A03876001280F3 /* PBXTextBookmark */ = 5DC2892811A03876001280F3 /* PBXTextBookmark */;
			5DC2892911A03876001280F3 /* PBXTextBookmark */ = 5DC2892911A03876001280F3 /* PBXTextBookmark */;
			5DC2892A11A03876001280F3 /* PBXTextBookmark */ = 5DC2892A11A03876001280F3 /* PBXTextBookmark */;
			5DC2892B11A03876001280F3 /* PBXTextBookmark */ = 5DC2892B11A03876001280F3 /* PBXTextBookmark */;
			5DC2892C11A03876001280F3 /* PBXTextBookmark */ = 5DC2892C11A03876001280F3 /* PBXTextBookmark */;
			5DC2892E11A03894001280F3 /* PBXTextBookmark */ = 5DC2892E11A03894001280F3 /* PBXTextBookmark */;
			5DC2892F11A03894001280F3 /* PBXTextBookmark */ = 5DC2892F11A03894001280F3 /* PBXTextBookmark */;
			5DC2893011A03894001280F3 /* PBXTextBookmark */ = 5DC2893011A03894001280F3 /* PBXTextBookmark */;
			5DC2893111A03894001280F3 /* PBXTextBookmark */ = 5DC2893111A03894001280F3 /* PBXTextBookmark */;
			5DC2893211A03894001280F3 /* PBXTextBookmark */ = 5DC2893211A03894001280F3 /* PBXTextBookmark */;
			5DC2893311A03894001280F3 /* PBXTextBookmark */ = 5DC2893311A03894001280F3 /* PBXTextBookmark */;
			5DC2893811A038BA001280F3 /* PBXTextBookmark */ = 5DC2893811A038BA001280F3 /* PBXTextBookmark */;
			5DC2893911A038BA001280F3 /* PBXTextBookmark */ = 5DC2893911A038BA001280F3 /* PBXTextBookmark */;
			5DC2893A11A038BA001280F3 /* PBXTextBookmark */ = 5DC2893A11A038BA001280F3 /* PBXTextBookmark */;
			5DC2893B11A038BA001280F3 /* PBXTextBookmark */ = 5DC2893B11A038BA001280F3 /* PBXTextBookmark */;
			5DC2893C11A038BA001280F3 /* PBXTextBookmark */ = 5DC2893C11A038BA001280F3 /* PBXTextBookmark */;
			5DC2893D11A038BA001280F3 /* PBXTextBookmark */ = 5DC2893D11A038BA001280F3 /* PBXTextBookmark */;
			5DC2894111A038DC001280F3 /* PBXTextBookmark */ = 5DC2894111A038DC001280F3 /* PBXTextBookmark */;
			5DC2894211A038DC001280F3 /* PBXTextBookmark */ = 5DC2894211A038DC001280F3 /* PBXTextBookmark */;
			5DC2894311A038DC001280F3 /* PBXTextBookmark */ = 5DC2894311A038DC001280F3 /* PBXTextBookmark */;
			5DC2894411A038DC001280F3 /* PBXTextBookmark */ = 5DC2894411A038DC001280F3 /* PBXTextBookmark */;
			5DC2894511A038DC001280F3 /* PBXTextBookmark */ = 5DC2894511A038DC001280F3 /* PBXTextBookmark */;
			5DC2894611A038DC001280F3 /* PBXTextBookmark */ = 5DC2894611A038DC001280F3 /* PBXTextBookmark */;
			5DC2894A11A038F7001280F3 /* PBXTextBookmark */ = 5DC2894A11A038F7001280F3 /* PBXTextBookmark */;
			5DC2894B11A038F7001280F3 /* PBXTextBookmark */ = 5DC2894B11A038F7001280F3 /* PBXTextBookmark */;
			5DC2894C11A038F7001280F3 /* PBXTextBookmark */ = 5DC2894C11A038F7001280F3 /* PBXTextBookmark */;
			5DC2894D11A038F7001280F3 /* PBXTextBookmark */ = 5DC2894D11A038F7001280F3 /* PBXTextBookmark */;
			5DC2894E11A038F7001280F3 /* PBXTextBookmark */ = 5DC2894E11A038F7001280F3 /* PBXTextBookmark */;
			5DC2894F11A038F7001280F3 /* PBXTextBookmark */ = 5DC2894F11A038F7001280F3 /* PBXTextBookmark */;
			5DC2895311A03903001280F3 /* PBXTextBookmark */ = 5DC2895311A03903001280F3 /* PBXTextBookmark */;
			5DC2895411A03903001280F3 /* PBXTextBookmark */ = 5DC2895411A03903001280F3 /* PBXTextBookmark */;
			5DC2895511A03903001280F3 /* PBXTextBookmark */ = 5DC2895511A03903001280F3 /* PBXTextBookmark */;
			5DC2895611A03903001280F3 /* PBXTextBookmark */ = 5DC2895611A03903001280F3 /* PBXTextBookmark */;
			5DC2895711A03903001280F3 /* PBXTextBookmark */ = 5DC2895711A03903001280F3 /* PBXTextBookmark */;
			5DC2895811A03903001280F3 /* PBXTextBookmark */ = 5DC2895811A03903001280F3 /* PBXTextBookmark */;
			5DC2895C11A0391B001280F3 /* PBXTextBookmark */ = 5DC2895C11A0391B001280F3 /* PBXTextBookmark */;
			5DC2895D11A0391B001280F3 /* PBXTextBookmark */ = 5DC2895D11A0391B001280F3 /* PBXTextBookmark */;
			5DC2895E11A0391B001280F3 /* PBXTextBookmark */ = 5DC2895E11A0391B001280F3 /* PBXTextBookmark */;
			5DC2895F11A0391B001280F3 /* PBXTextBookmark */ = 5DC2895F11A0391B001280F3 /* PBXTextBookmark */;
			5DC2896011A0391B001280F3 /* PBXTextBookmark */ = 5DC2896011A0391B001280F3 /* PBXTextBookmark */;
			5DC2896111A0391B001280F3 /* PBXTextBookmark */ = 5DC2896111A0391B001280F3 /* PBXTextBookmark */;
			5DC2896511A042E0001280F3 /* PBXTextBookmark */ = 5DC2896511A042E0001280F3 /* PBXTextBookmark */;
			5DC2896611A042E0001280F3 /* PBXTextBookmark */ = 5DC2896611A042E0001280F3 /* PBXTextBookmark */;
			5DC2896711A042E0001280F3 /* PBXTextBookmark */ = 5DC2896711A042E0001280F3 /* PBXTextBookmark */;
			5DC2896811A042E0001280F3 /* PBXTextBookmark */ = 5DC2896811A042E0001280F3 /* PBXTextBookmark */;
			5DC2896911A042E0001280F3 /* PBXTextBookmark */ = 5DC2896911A042E0001280F3 /* PBXTextBookmark */;
			5DC2896A11A042E0001280F3 /* PBXTextBookmark */ = 5DC2896A11A042E0001280F3 /* PBXTextBookmark */;
			5DC2896C11A042F8001280F3 /* PBXTextBookmark */ = 5DC2896C11A042F8001280F3 /* PBXTextBookmark */;
			5DC2896D11A042F8001280F3 /* PBXTextBookmark */ = 5DC2896D11A042F8001280F3 /* PBXTextBookmark */;
			5DC2896E11A042F8001280F3 /* PBXTextBookmark */ = 5DC2896E11A042F8001280F3 /* PBXTextBookmark */;
			5DC2896F11A042F8001280F3 /* PBXTextBookmark */ = 5DC2896F11A042F8001280F3 /* PBXTextBookmark */;
			5DC2897011A042F8001280F3 /* PBXTextBookmark */ = 5DC2897011A042F8001280F3 /* PBXTextBookmark */;
			5DC2897111A042F8001280F3 /* PBXTextBookmark */ = 5DC2897111A042F8001280F3 /* PBXTextBookmark */;
			5DE7979B119F1EFE004F15EB = 5DE7979B119F1EFE004F15EB /* PBXTextBookmark */;
			5DE7979C119F1EFE004F15EB = 5DE7979C119F1EFE004F15EB /* PBXTextBookmark */;
			5DE7979D119F1EFE004F15EB = 5DE7979D119F1EFE004F15EB /* PBXTextBookmark */;
			5DE7979E119F1EFE004F15EB = 5DE7979E119F1EFE004F15EB /* PBXTextBookmark */;
			5DE7979F119F1EFE004F15EB = 5DE7979F119F1EFE004F15EB /* PBXTextBookmark */;
			5DE797A0119F1EFE004F15EB = 5DE797A0119F1EFE004F15EB /* PBXTextBookmark */;
			5DE797EC119F2EDD004F15EB = 5DE797EC119F2EDD004F15EB /* PBXTextBookmark */;
			5DE797ED119F2EDD004F15EB = 5DE797ED119F2EDD004F15EB /* PBXTextBookmark */;
			5DE797EE119F2EDD004F15EB = 5DE797EE119F2EDD004F15EB /* PBXTextBookmark */;
			5DE797EF119F2EDD004F15EB = 5DE797EF119F2EDD004F15EB /* PBXTextBookmark */;
			5DE797F0119F2EDD004F15EB = 5DE797F0119F2EDD004F15EB /* PBXTextBookmark */;
			5DE797F1119F2EDD004F15EB = 5DE797F1119F2EDD004F15EB /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 17485}}";
			sepNavSelRange = "{25888, 0}";
			sepNavVisRange = "{25137, 2010}";
			sepNavWindowFrame = "{{177, 49}, {1408, 979}}";
		};
	};
	5D0D2C22119DCBC800EAA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D0D2CAB119DD1A300EAA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 27";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 446;
		vrLoc = 269;
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3952}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{502, 46}, {1075, 982}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 30732}}";
			sepNavSelRange = "{5340, 101}";
			sepNavVisRange = "{0, 2478}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 806}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295448685.349718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		modificationTime = 295448684.360711;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = BallDrop;
		modificationTime = 295448684.368861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E5113876E600CC5783 /* main.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = BallDrop;
		modificationTime = 295448684.3695489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = BallDrop;
		modificationTime = 295448684.380093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 854}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1317}";
			sepNavWindowFrame = "{{461, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3588}}";
			sepNavSelRange = "{8136, 0}";
			sepNavVisRange = "{6534, 1636}";
			sepNavWindowFrame = "{{154, 46}, {1219, 982}}";
		};
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295448684.395079;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DC2889911A006B0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC288A211A006B0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1206";
		rLen = 0;
		rLoc = 36538;
		rType = 0;
		vrLen = 1609;
		vrLoc = 34929;
	};
	5DC288A311A006B0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 222";
		rLen = 0;
		rLoc = 6911;
		rType = 0;
		vrLen = 1974;
		vrLoc = 34;
	};
	5DC288A411A006B0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	5DC288A511A006B0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC288A611A006B0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC288B011A02CED001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	5DC288B111A02CED001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 48";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	5DC288B211A02CF0001280F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nextdown' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1075;
		rType = 1;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC288B811A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 48";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC288B911A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1227";
		rLen = 0;
		rLoc = 37510;
		rType = 0;
		vrLen = 1795;
		vrLoc = 35681;
	};
	5DC288BA11A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1666;
		vrLoc = 34;
	};
	5DC288BB11A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	5DC288BC11A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC288BD11A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC288CB11A02FB2001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC288CC11A02FB2001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC288CD11A02FB2001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC288CE11A02FB2001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1227";
		rLen = 0;
		rLoc = 37510;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35718;
	};
	5DC288CF11A02FB2001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC288D011A02FB2001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC288D611A0339C001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC288D711A0339C001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 256";
		rLen = 0;
		rLoc = 6594;
		rType = 0;
		vrLen = 1843;
		vrLoc = 5673;
	};
	5DC288D811A0339C001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC288D911A0339C001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC288DA11A0339C001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC288DB11A0339C001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC288DF11A034A8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC288E011A034A8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 588";
		rLen = 0;
		rLoc = 17425;
		rType = 0;
		vrLen = 2586;
		vrLoc = 15906;
	};
	5DC288E111A034A8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC288E211A034A8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC288E311A034A8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC288E411A034A8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC288E611A03558001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC288E711A03558001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 514";
		rLen = 0;
		rLoc = 14326;
		rType = 0;
		vrLen = 1757;
		vrLoc = 12978;
	};
	5DC288E811A03558001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC288E911A03558001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC288EA11A03558001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4167;
	};
	5DC288EB11A03558001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC288F411A0372E001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC288F511A0372E001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 525";
		rLen = 0;
		rLoc = 14022;
		rType = 0;
		vrLen = 2018;
		vrLoc = 13329;
	};
	5DC288F611A0372E001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC288F711A0372E001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC288F811A0372E001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC288F911A0372E001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2890111A037C5001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2890211A037C5001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 25965;
		rType = 0;
		vrLen = 1909;
		vrLoc = 24516;
	};
	5DC2890311A037C5001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2890411A037C5001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2890511A037C5001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2890611A037C5001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2890C11A03815001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2890D11A03815001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 600";
		rLen = 0;
		rLoc = 17607;
		rType = 0;
		vrLen = 2708;
		vrLoc = 17334;
	};
	5DC2890E11A03815001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2890F11A03815001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2891011A03815001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2891111A03815001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2891511A03826001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2891611A03826001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 600";
		rLen = 0;
		rLoc = 17613;
		rType = 0;
		vrLen = 2731;
		vrLoc = 17394;
	};
	5DC2891711A03826001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2891811A03826001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2891911A03826001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2891A11A03826001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2891E11A03845001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2891F11A03845001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 799";
		rLen = 0;
		rLoc = 26044;
		rType = 0;
		vrLen = 1888;
		vrLoc = 25003;
	};
	5DC2892011A03845001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2892111A03845001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2892211A03845001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2892311A03845001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2892711A03876001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2892811A03876001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 704";
		rLen = 0;
		rLoc = 23032;
		rType = 0;
		vrLen = 2963;
		vrLoc = 20905;
	};
	5DC2892911A03876001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2892A11A03876001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2892B11A03876001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2892C11A03876001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2892E11A03894001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2892F11A03894001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 707";
		rLen = 0;
		rLoc = 22969;
		rType = 0;
		vrLen = 2974;
		vrLoc = 20905;
	};
	5DC2893011A03894001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2893111A03894001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2893211A03894001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2893311A03894001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2893811A038BA001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2893911A038BA001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 704";
		rLen = 0;
		rLoc = 22806;
		rType = 0;
		vrLen = 2884;
		vrLoc = 21048;
	};
	5DC2893A11A038BA001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2893B11A038BA001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2893C11A038BA001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2893D11A038BA001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2894111A038DC001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2894211A038DC001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 717";
		rLen = 0;
		rLoc = 23605;
		rType = 0;
		vrLen = 2853;
		vrLoc = 21143;
	};
	5DC2894311A038DC001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2894411A038DC001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2894511A038DC001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2894611A038DC001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2894A11A038F7001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2894B11A038F7001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 26029;
		rType = 0;
		vrLen = 1983;
		vrLoc = 25132;
	};
	5DC2894C11A038F7001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2894D11A038F7001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2894E11A038F7001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2894F11A038F7001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2895311A03903001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2895411A03903001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 709";
		rLen = 0;
		rLoc = 23027;
		rType = 0;
		vrLen = 2451;
		vrLoc = 22180;
	};
	5DC2895511A03903001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2895611A03903001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2895711A03903001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2895811A03903001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2895C11A0391B001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2895D11A0391B001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 26044;
		rType = 0;
		vrLen = 1968;
		vrLoc = 25111;
	};
	5DC2895E11A0391B001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2895F11A0391B001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2896011A0391B001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2896111A0391B001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2896511A042E0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2896611A042E0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 799";
		rLen = 0;
		rLoc = 25888;
		rType = 0;
		vrLen = 1975;
		vrLoc = 25137;
	};
	5DC2896711A042E0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2896811A042E0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2896911A042E0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4167;
	};
	5DC2896A11A042E0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC2896C11A042F8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2896D11A042F8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 799";
		rLen = 0;
		rLoc = 25888;
		rType = 0;
		vrLen = 2010;
		vrLoc = 25137;
	};
	5DC2896E11A042F8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 278";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6534;
	};
	5DC2896F11A042F8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DC2897011A042F8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4167;
	};
	5DC2897111A042F8001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{379, 47}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2873}}";
			sepNavSelRange = "{5222, 0}";
			sepNavVisRange = "{4167, 1939}";
			sepNavWindowFrame = "{{450, 60}, {1219, 968}}";
		};
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2444}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1150, 1131}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DE7979B119F1EFE004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DE7979C119F1EFE004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1358;
		vrLoc = 323;
	};
	5DE7979D119F1EFE004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 222";
		rLen = 0;
		rLoc = 6911;
		rType = 0;
		vrLen = 2067;
		vrLoc = 21;
	};
	5DE7979E119F1EFE004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	5DE7979F119F1EFE004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4167;
	};
	5DE797A0119F1EFE004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DE797EC119F2EDD004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DE797ED119F2EDD004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1206";
		rLen = 0;
		rLoc = 36538;
		rType = 0;
		vrLen = 1589;
		vrLoc = 34949;
	};
	5DE797EE119F2EDD004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 222";
		rLen = 0;
		rLoc = 6911;
		rType = 0;
		vrLen = 2054;
		vrLoc = 34;
	};
	5DE797EF119F2EDD004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	5DE797F0119F2EDD004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4167;
	};
	5DE797F1119F2EDD004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{321, 5}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{445, 46}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9282}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 1798}";
			sepNavWindowFrame = "{{604, 30}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF43664113AD110002E68DD /* main.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "notesinit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = BallDrop;
		modificationTime = 295448685.586537;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
