// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:104 */,
			5D33D6E2113876E200CC5783 /* main.cpp:104 */,
			5D33D6E5113876E600CC5783 /* main.cpp:104 */,
			5D33D6E7113876E900CC5783 /* main.cpp:104 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
			5DF43664113AD110002E68DD /* main.cpp:58 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295700114;
			PBXWorkspaceStateSaveDate = 295700114;
		};
		perUserProjectItems = {
			5D0D2CAB119DD1A300EAA131 /* PBXTextBookmark */ = 5D0D2CAB119DD1A300EAA131 /* PBXTextBookmark */;
			5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D21AAA01197665C00351839 /* PBXTextBookmark */ = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5DB34828119743C00090DD6E /* PBXTextBookmark */ = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DC288B711A02D31001280F3 /* PBXTextBookmark */ = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DC2897311A04479001280F3 /* PBXBookmark */ = 5DC2897311A04479001280F3 /* PBXBookmark */;
			5DC28AF511A063E7001280F3 /* PBXTextBookmark */ = 5DC28AF511A063E7001280F3 /* PBXTextBookmark */;
			5DC28B3611A06510001280F3 /* PBXTextBookmark */ = 5DC28B3611A06510001280F3 /* PBXTextBookmark */;
			5DC28C0A11A07104001280F3 /* PBXBookmark */ = 5DC28C0A11A07104001280F3 /* PBXBookmark */;
			5DC28D6711A080C5001280F3 /* PBXTextBookmark */ = 5DC28D6711A080C5001280F3 /* PBXTextBookmark */;
			5DC28DFF11A086F2001280F3 /* PBXTextBookmark */ = 5DC28DFF11A086F2001280F3 /* PBXTextBookmark */;
			5DC28E9311A089A0001280F3 /* PBXTextBookmark */ = 5DC28E9311A089A0001280F3 /* PBXTextBookmark */;
			5DC28E9411A089AB001280F3 /* PBXTextBookmark */ = 5DC28E9411A089AB001280F3 /* PBXTextBookmark */;
			5DC28F6A11A0B434001280F3 /* PBXTextBookmark */ = 5DC28F6A11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6B11A0B434001280F3 /* PBXTextBookmark */ = 5DC28F6B11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6C11A0B434001280F3 /* PBXTextBookmark */ = 5DC28F6C11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6D11A0B434001280F3 /* PBXTextBookmark */ = 5DC28F6D11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6E11A0B434001280F3 /* PBXTextBookmark */ = 5DC28F6E11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6F11A0B434001280F3 /* PBXTextBookmark */ = 5DC28F6F11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F7111A0B434001280F3 /* PBXTextBookmark */ = 5DC28F7111A0B434001280F3 /* PBXTextBookmark */;
			5DC28F7211A0B434001280F3 /* PBXTextBookmark */ = 5DC28F7211A0B434001280F3 /* PBXTextBookmark */;
			5DE797F0119F2EDD004F15EB /* PBXTextBookmark */ = 5DE797F0119F2EDD004F15EB /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 17433}}";
			sepNavSelRange = "{18692, 0}";
			sepNavVisRange = "{18024, 2475}";
			sepNavWindowFrame = "{{54, 48}, {1408, 979}}";
		};
	};
	5D0D2CAB119DD1A300EAA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 27";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 446;
		vrLoc = 269;
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 12870}}";
			sepNavSelRange = "{20837, 0}";
			sepNavVisRange = "{20537, 501}";
		};
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1612}}";
			sepNavSelRange = "{3524, 0}";
			sepNavVisRange = "{3232, 500}";
		};
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 9350;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3952}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{502, 46}, {1075, 982}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 30732}}";
			sepNavSelRange = "{5340, 101}";
			sepNavVisRange = "{0, 2478}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 806}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295731116.077342;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 295731116.077814;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BallDrop;
		modificationTime = 295731116.078332;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E5113876E600CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BallDrop;
		modificationTime = 295731116.078794;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BallDrop;
		modificationTime = 295731116.07921;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 854}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{461, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3874}}";
			sepNavSelRange = "{354, 107}";
			sepNavVisRange = "{3311, 2229}";
			sepNavWindowFrame = "{{428, 46}, {1219, 982}}";
		};
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295731116.079623;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2897311A04479001280F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
	};
	5DC28AF511A063E7001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC28B3611A06510001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 54";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	5DC28C0A11A07104001280F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
	};
	5DC28D6711A080C5001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 527";
		rLen = 143;
		rLoc = 14772;
		rType = 0;
		vrLen = 1869;
		vrLoc = 13806;
	};
	5DC28DFF11A086F2001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	5DC28E0011A086F2001280F3 /* Game.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Game.py;
		path = "/Users/bonzairob/Desktop/  Projects/PandR/turnworld/turnship/Game.py";
		sourceTree = "<absolute>";
	};
	5DC28E9311A089A0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 847";
		rLen = 0;
		rLoc = 27518;
		rType = 0;
		vrLen = 308;
		vrLoc = 12933;
	};
	5DC28E9411A089AB001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		rLen = 8;
		rLoc = 361;
		rType = 0;
	};
	5DC28F6A11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27518;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC28F6B11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 646";
		rLen = 0;
		rLoc = 18692;
		rType = 0;
		vrLen = 2475;
		vrLoc = 18024;
	};
	5DC28F6C11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1928;
		vrLoc = 7617;
	};
	5DC28F6D11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2229;
		vrLoc = 3311;
	};
	5DC28F6E11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1791;
		vrLoc = 20543;
	};
	5DC28F6F11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28F7011A0B434001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3343;
		vrLoc = 7426;
	};
	5DC28F7011A0B434001280F3 /* Game.py */ = {
		isa = PBXFileReference;
		name = Game.py;
		path = "/Users/bonzairob/Desktop/  Projects/PandR/turnworld/turnship/Game.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8775}}";
			sepNavSelRange = "{2881, 13}";
			sepNavVisRange = "{7426, 3343}";
			sepNavWindowFrame = "{{15, 46}, {1219, 982}}";
		};
	};
	5DC28F7111A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DC28F7211A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2075;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{379, 47}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4134}}";
			sepNavSelRange = "{7851, 0}";
			sepNavVisRange = "{7617, 1928}";
			sepNavWindowFrame = "{{450, 60}, {1219, 968}}";
		};
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2379}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{2075, 1221}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DE797F0119F2EDD004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4167;
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{321, 5}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{445, 46}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9607}}";
			sepNavSelRange = "{22071, 0}";
			sepNavVisRange = "{20543, 1791}";
			sepNavWindowFrame = "{{461, 46}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF43664113AD110002E68DD /* main.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "notesinit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BallDrop;
		modificationTime = 295731116.079909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
