// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:104 */,
			5D33D6E2113876E200CC5783 /* main.cpp:104 */,
			5D33D6E5113876E600CC5783 /* main.cpp:104 */,
			5D33D6E7113876E900CC5783 /* main.cpp:104 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
			5DF43664113AD110002E68DD /* main.cpp:58 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295790851;
			PBXWorkspaceStateSaveDate = 295790851;
		};
		perUserProjectItems = {
			5D0D2CAB119DD1A300EAA131 = 5D0D2CAB119DD1A300EAA131 /* PBXTextBookmark */;
			5D1BC64B119B6A8500657DF6 = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D21AAA01197665C00351839 = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5DB34828119743C00090DD6E = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DBE787B11A16911007A0A5F /* PBXTextBookmark */ = 5DBE787B11A16911007A0A5F /* PBXTextBookmark */;
			5DBE788411A16911007A0A5F /* PBXTextBookmark */ = 5DBE788411A16911007A0A5F /* PBXTextBookmark */;
			5DBE788511A16911007A0A5F /* PBXTextBookmark */ = 5DBE788511A16911007A0A5F /* PBXTextBookmark */;
			5DBE788611A16911007A0A5F /* PBXTextBookmark */ = 5DBE788611A16911007A0A5F /* PBXTextBookmark */;
			5DBE788711A16911007A0A5F /* PBXTextBookmark */ = 5DBE788711A16911007A0A5F /* PBXTextBookmark */;
			5DBE788811A16911007A0A5F /* PBXTextBookmark */ = 5DBE788811A16911007A0A5F /* PBXTextBookmark */;
			5DBE788911A16911007A0A5F /* PBXTextBookmark */ = 5DBE788911A16911007A0A5F /* PBXTextBookmark */;
			5DBE788A11A16911007A0A5F /* PBXTextBookmark */ = 5DBE788A11A16911007A0A5F /* PBXTextBookmark */;
			5DBE788D11A16A19007A0A5F /* PBXTextBookmark */ = 5DBE788D11A16A19007A0A5F /* PBXTextBookmark */;
			5DBE788E11A16A19007A0A5F /* PBXTextBookmark */ = 5DBE788E11A16A19007A0A5F /* PBXTextBookmark */;
			5DBE788F11A16A19007A0A5F /* PBXTextBookmark */ = 5DBE788F11A16A19007A0A5F /* PBXTextBookmark */;
			5DBE789011A16A19007A0A5F /* PBXTextBookmark */ = 5DBE789011A16A19007A0A5F /* PBXTextBookmark */;
			5DBE789111A16A19007A0A5F /* PBXTextBookmark */ = 5DBE789111A16A19007A0A5F /* PBXTextBookmark */;
			5DBE789211A16A19007A0A5F /* PBXTextBookmark */ = 5DBE789211A16A19007A0A5F /* PBXTextBookmark */;
			5DBE789311A16A19007A0A5F /* PBXTextBookmark */ = 5DBE789311A16A19007A0A5F /* PBXTextBookmark */;
			5DBE789411A16A19007A0A5F /* PBXTextBookmark */ = 5DBE789411A16A19007A0A5F /* PBXTextBookmark */;
			5DBE789811A16A23007A0A5F /* PBXTextBookmark */ = 5DBE789811A16A23007A0A5F /* PBXTextBookmark */;
			5DBE789911A16A23007A0A5F /* PBXTextBookmark */ = 5DBE789911A16A23007A0A5F /* PBXTextBookmark */;
			5DBE789A11A16A23007A0A5F /* PBXTextBookmark */ = 5DBE789A11A16A23007A0A5F /* PBXTextBookmark */;
			5DBE789B11A16A23007A0A5F /* PBXTextBookmark */ = 5DBE789B11A16A23007A0A5F /* PBXTextBookmark */;
			5DBE789C11A16A23007A0A5F /* PBXTextBookmark */ = 5DBE789C11A16A23007A0A5F /* PBXTextBookmark */;
			5DBE789D11A16A23007A0A5F /* PBXTextBookmark */ = 5DBE789D11A16A23007A0A5F /* PBXTextBookmark */;
			5DBE789E11A16A23007A0A5F /* PBXTextBookmark */ = 5DBE789E11A16A23007A0A5F /* PBXTextBookmark */;
			5DBE789F11A16A23007A0A5F /* PBXTextBookmark */ = 5DBE789F11A16A23007A0A5F /* PBXTextBookmark */;
			5DBE78A211A16AA5007A0A5F /* PBXTextBookmark */ = 5DBE78A211A16AA5007A0A5F /* PBXTextBookmark */;
			5DBE78A311A16AA5007A0A5F /* PBXTextBookmark */ = 5DBE78A311A16AA5007A0A5F /* PBXTextBookmark */;
			5DBE78A411A16AA5007A0A5F /* PBXTextBookmark */ = 5DBE78A411A16AA5007A0A5F /* PBXTextBookmark */;
			5DBE78A511A16AA5007A0A5F /* PBXTextBookmark */ = 5DBE78A511A16AA5007A0A5F /* PBXTextBookmark */;
			5DBE78A611A16AA5007A0A5F /* PBXTextBookmark */ = 5DBE78A611A16AA5007A0A5F /* PBXTextBookmark */;
			5DBE78A711A16AA5007A0A5F /* PBXTextBookmark */ = 5DBE78A711A16AA5007A0A5F /* PBXTextBookmark */;
			5DBE78A811A16AA5007A0A5F /* PBXTextBookmark */ = 5DBE78A811A16AA5007A0A5F /* PBXTextBookmark */;
			5DBE78A911A16AA5007A0A5F /* PBXTextBookmark */ = 5DBE78A911A16AA5007A0A5F /* PBXTextBookmark */;
			5DBE78AD11A16AB3007A0A5F /* PBXTextBookmark */ = 5DBE78AD11A16AB3007A0A5F /* PBXTextBookmark */;
			5DBE78AE11A16AB3007A0A5F /* PBXTextBookmark */ = 5DBE78AE11A16AB3007A0A5F /* PBXTextBookmark */;
			5DBE78AF11A16AB3007A0A5F /* PBXTextBookmark */ = 5DBE78AF11A16AB3007A0A5F /* PBXTextBookmark */;
			5DBE78B011A16AB3007A0A5F /* PBXTextBookmark */ = 5DBE78B011A16AB3007A0A5F /* PBXTextBookmark */;
			5DBE78B111A16AB3007A0A5F /* PBXTextBookmark */ = 5DBE78B111A16AB3007A0A5F /* PBXTextBookmark */;
			5DBE78B211A16AB3007A0A5F /* PBXTextBookmark */ = 5DBE78B211A16AB3007A0A5F /* PBXTextBookmark */;
			5DBE78B311A16AB3007A0A5F /* PBXTextBookmark */ = 5DBE78B311A16AB3007A0A5F /* PBXTextBookmark */;
			5DBE78B411A16AB3007A0A5F /* PBXTextBookmark */ = 5DBE78B411A16AB3007A0A5F /* PBXTextBookmark */;
			5DBE78B811A16AC8007A0A5F /* PBXTextBookmark */ = 5DBE78B811A16AC8007A0A5F /* PBXTextBookmark */;
			5DBE78B911A16AC8007A0A5F /* PBXTextBookmark */ = 5DBE78B911A16AC8007A0A5F /* PBXTextBookmark */;
			5DBE78BA11A16AC8007A0A5F /* PBXTextBookmark */ = 5DBE78BA11A16AC8007A0A5F /* PBXTextBookmark */;
			5DBE78BB11A16AC8007A0A5F /* PBXTextBookmark */ = 5DBE78BB11A16AC8007A0A5F /* PBXTextBookmark */;
			5DBE78BC11A16AC8007A0A5F /* PBXTextBookmark */ = 5DBE78BC11A16AC8007A0A5F /* PBXTextBookmark */;
			5DBE78BD11A16AC8007A0A5F /* PBXTextBookmark */ = 5DBE78BD11A16AC8007A0A5F /* PBXTextBookmark */;
			5DBE78BE11A16AC8007A0A5F /* PBXTextBookmark */ = 5DBE78BE11A16AC8007A0A5F /* PBXTextBookmark */;
			5DBE78BF11A16AC8007A0A5F /* PBXTextBookmark */ = 5DBE78BF11A16AC8007A0A5F /* PBXTextBookmark */;
			5DBE78C311A16BC5007A0A5F /* PBXTextBookmark */ = 5DBE78C311A16BC5007A0A5F /* PBXTextBookmark */;
			5DBE78C411A16BC5007A0A5F /* PBXTextBookmark */ = 5DBE78C411A16BC5007A0A5F /* PBXTextBookmark */;
			5DBE78C511A16BC5007A0A5F /* PBXTextBookmark */ = 5DBE78C511A16BC5007A0A5F /* PBXTextBookmark */;
			5DBE78C611A16BC5007A0A5F /* PBXTextBookmark */ = 5DBE78C611A16BC5007A0A5F /* PBXTextBookmark */;
			5DBE78C711A16BC5007A0A5F /* PBXTextBookmark */ = 5DBE78C711A16BC5007A0A5F /* PBXTextBookmark */;
			5DBE78C811A16BC5007A0A5F /* PBXTextBookmark */ = 5DBE78C811A16BC5007A0A5F /* PBXTextBookmark */;
			5DBE78C911A16BC5007A0A5F /* PBXTextBookmark */ = 5DBE78C911A16BC5007A0A5F /* PBXTextBookmark */;
			5DBE78CA11A16BC5007A0A5F /* PBXTextBookmark */ = 5DBE78CA11A16BC5007A0A5F /* PBXTextBookmark */;
			5DBE78D211A16C85007A0A5F /* PBXTextBookmark */ = 5DBE78D211A16C85007A0A5F /* PBXTextBookmark */;
			5DBE78D311A16C85007A0A5F /* PBXTextBookmark */ = 5DBE78D311A16C85007A0A5F /* PBXTextBookmark */;
			5DBE78D411A16C85007A0A5F /* PBXTextBookmark */ = 5DBE78D411A16C85007A0A5F /* PBXTextBookmark */;
			5DBE78D511A16C85007A0A5F /* PBXTextBookmark */ = 5DBE78D511A16C85007A0A5F /* PBXTextBookmark */;
			5DBE78D611A16C85007A0A5F /* PBXTextBookmark */ = 5DBE78D611A16C85007A0A5F /* PBXTextBookmark */;
			5DBE78D711A16C85007A0A5F /* PBXTextBookmark */ = 5DBE78D711A16C85007A0A5F /* PBXTextBookmark */;
			5DBE78D811A16C85007A0A5F /* PBXTextBookmark */ = 5DBE78D811A16C85007A0A5F /* PBXTextBookmark */;
			5DBE78D911A16C85007A0A5F /* PBXTextBookmark */ = 5DBE78D911A16C85007A0A5F /* PBXTextBookmark */;
			5DBE78DF11A16CF7007A0A5F /* PBXTextBookmark */ = 5DBE78DF11A16CF7007A0A5F /* PBXTextBookmark */;
			5DBE78E011A16CF7007A0A5F /* PBXTextBookmark */ = 5DBE78E011A16CF7007A0A5F /* PBXTextBookmark */;
			5DBE78E111A16CF7007A0A5F /* PBXTextBookmark */ = 5DBE78E111A16CF7007A0A5F /* PBXTextBookmark */;
			5DBE78E211A16CF7007A0A5F /* PBXTextBookmark */ = 5DBE78E211A16CF7007A0A5F /* PBXTextBookmark */;
			5DBE78E311A16CF7007A0A5F /* PBXTextBookmark */ = 5DBE78E311A16CF7007A0A5F /* PBXTextBookmark */;
			5DBE78E411A16CF7007A0A5F /* PBXTextBookmark */ = 5DBE78E411A16CF7007A0A5F /* PBXTextBookmark */;
			5DBE78E511A16CF7007A0A5F /* PBXTextBookmark */ = 5DBE78E511A16CF7007A0A5F /* PBXTextBookmark */;
			5DBE78E611A16CF7007A0A5F /* PBXTextBookmark */ = 5DBE78E611A16CF7007A0A5F /* PBXTextBookmark */;
			5DBE78EE11A16DAE007A0A5F /* PBXTextBookmark */ = 5DBE78EE11A16DAE007A0A5F /* PBXTextBookmark */;
			5DBE78EF11A16DAE007A0A5F /* PBXTextBookmark */ = 5DBE78EF11A16DAE007A0A5F /* PBXTextBookmark */;
			5DBE78F011A16DAE007A0A5F /* PBXTextBookmark */ = 5DBE78F011A16DAE007A0A5F /* PBXTextBookmark */;
			5DBE78F111A16DAE007A0A5F /* PBXTextBookmark */ = 5DBE78F111A16DAE007A0A5F /* PBXTextBookmark */;
			5DBE78F211A16DAE007A0A5F /* PBXTextBookmark */ = 5DBE78F211A16DAE007A0A5F /* PBXTextBookmark */;
			5DBE78F311A16DAE007A0A5F /* PBXTextBookmark */ = 5DBE78F311A16DAE007A0A5F /* PBXTextBookmark */;
			5DBE78F411A16DAE007A0A5F /* PBXTextBookmark */ = 5DBE78F411A16DAE007A0A5F /* PBXTextBookmark */;
			5DBE78F511A16DAE007A0A5F /* PBXTextBookmark */ = 5DBE78F511A16DAE007A0A5F /* PBXTextBookmark */;
			5DBE78FB11A16E33007A0A5F /* PBXTextBookmark */ = 5DBE78FB11A16E33007A0A5F /* PBXTextBookmark */;
			5DBE78FC11A16E33007A0A5F /* PBXTextBookmark */ = 5DBE78FC11A16E33007A0A5F /* PBXTextBookmark */;
			5DBE78FD11A16E33007A0A5F /* PBXTextBookmark */ = 5DBE78FD11A16E33007A0A5F /* PBXTextBookmark */;
			5DBE78FE11A16E33007A0A5F /* PBXTextBookmark */ = 5DBE78FE11A16E33007A0A5F /* PBXTextBookmark */;
			5DBE78FF11A16E33007A0A5F /* PBXTextBookmark */ = 5DBE78FF11A16E33007A0A5F /* PBXTextBookmark */;
			5DBE790011A16E33007A0A5F /* PBXTextBookmark */ = 5DBE790011A16E33007A0A5F /* PBXTextBookmark */;
			5DBE790111A16E33007A0A5F /* PBXTextBookmark */ = 5DBE790111A16E33007A0A5F /* PBXTextBookmark */;
			5DBE790211A16E33007A0A5F /* PBXTextBookmark */ = 5DBE790211A16E33007A0A5F /* PBXTextBookmark */;
			5DBE790611A16E5B007A0A5F /* PBXTextBookmark */ = 5DBE790611A16E5B007A0A5F /* PBXTextBookmark */;
			5DBE790711A16E5B007A0A5F /* PBXTextBookmark */ = 5DBE790711A16E5B007A0A5F /* PBXTextBookmark */;
			5DBE790811A16E5B007A0A5F /* PBXTextBookmark */ = 5DBE790811A16E5B007A0A5F /* PBXTextBookmark */;
			5DBE790911A16E5B007A0A5F /* PBXTextBookmark */ = 5DBE790911A16E5B007A0A5F /* PBXTextBookmark */;
			5DBE790A11A16E5B007A0A5F /* PBXTextBookmark */ = 5DBE790A11A16E5B007A0A5F /* PBXTextBookmark */;
			5DBE790B11A16E5B007A0A5F /* PBXTextBookmark */ = 5DBE790B11A16E5B007A0A5F /* PBXTextBookmark */;
			5DBE790C11A16E5B007A0A5F /* PBXTextBookmark */ = 5DBE790C11A16E5B007A0A5F /* PBXTextBookmark */;
			5DBE790D11A16E5B007A0A5F /* PBXTextBookmark */ = 5DBE790D11A16E5B007A0A5F /* PBXTextBookmark */;
			5DBE791111A16E69007A0A5F /* PBXTextBookmark */ = 5DBE791111A16E69007A0A5F /* PBXTextBookmark */;
			5DBE791211A16E69007A0A5F /* PBXTextBookmark */ = 5DBE791211A16E69007A0A5F /* PBXTextBookmark */;
			5DBE791311A16E69007A0A5F /* PBXTextBookmark */ = 5DBE791311A16E69007A0A5F /* PBXTextBookmark */;
			5DBE791411A16E69007A0A5F /* PBXTextBookmark */ = 5DBE791411A16E69007A0A5F /* PBXTextBookmark */;
			5DBE791511A16E69007A0A5F /* PBXTextBookmark */ = 5DBE791511A16E69007A0A5F /* PBXTextBookmark */;
			5DBE791611A16E69007A0A5F /* PBXTextBookmark */ = 5DBE791611A16E69007A0A5F /* PBXTextBookmark */;
			5DBE791711A16E69007A0A5F /* PBXTextBookmark */ = 5DBE791711A16E69007A0A5F /* PBXTextBookmark */;
			5DBE791811A16E69007A0A5F /* PBXTextBookmark */ = 5DBE791811A16E69007A0A5F /* PBXTextBookmark */;
			5DBE791A11A16F2B007A0A5F /* PBXTextBookmark */ = 5DBE791A11A16F2B007A0A5F /* PBXTextBookmark */;
			5DBE791B11A16F2B007A0A5F /* PBXTextBookmark */ = 5DBE791B11A16F2B007A0A5F /* PBXTextBookmark */;
			5DBE791C11A16F2B007A0A5F /* PBXTextBookmark */ = 5DBE791C11A16F2B007A0A5F /* PBXTextBookmark */;
			5DBE791D11A16F2B007A0A5F /* PBXTextBookmark */ = 5DBE791D11A16F2B007A0A5F /* PBXTextBookmark */;
			5DBE791E11A16F2B007A0A5F /* PBXTextBookmark */ = 5DBE791E11A16F2B007A0A5F /* PBXTextBookmark */;
			5DBE791F11A16F2B007A0A5F /* PBXTextBookmark */ = 5DBE791F11A16F2B007A0A5F /* PBXTextBookmark */;
			5DBE792011A16F2B007A0A5F /* PBXTextBookmark */ = 5DBE792011A16F2B007A0A5F /* PBXTextBookmark */;
			5DBE792111A16F2B007A0A5F /* PBXTextBookmark */ = 5DBE792111A16F2B007A0A5F /* PBXTextBookmark */;
			5DBE792411A16FB6007A0A5F /* PBXTextBookmark */ = 5DBE792411A16FB6007A0A5F /* PBXTextBookmark */;
			5DBE792511A16FB6007A0A5F /* PBXTextBookmark */ = 5DBE792511A16FB6007A0A5F /* PBXTextBookmark */;
			5DBE792611A16FB6007A0A5F /* PBXTextBookmark */ = 5DBE792611A16FB6007A0A5F /* PBXTextBookmark */;
			5DBE792711A16FB6007A0A5F /* PBXTextBookmark */ = 5DBE792711A16FB6007A0A5F /* PBXTextBookmark */;
			5DBE792811A16FB6007A0A5F /* PBXTextBookmark */ = 5DBE792811A16FB6007A0A5F /* PBXTextBookmark */;
			5DBE792911A16FB6007A0A5F /* PBXTextBookmark */ = 5DBE792911A16FB6007A0A5F /* PBXTextBookmark */;
			5DBE792A11A16FB6007A0A5F /* PBXTextBookmark */ = 5DBE792A11A16FB6007A0A5F /* PBXTextBookmark */;
			5DBE792B11A16FB6007A0A5F /* PBXTextBookmark */ = 5DBE792B11A16FB6007A0A5F /* PBXTextBookmark */;
			5DBE792F11A16FEA007A0A5F /* PBXTextBookmark */ = 5DBE792F11A16FEA007A0A5F /* PBXTextBookmark */;
			5DBE793011A16FEA007A0A5F /* PBXTextBookmark */ = 5DBE793011A16FEA007A0A5F /* PBXTextBookmark */;
			5DBE793111A16FEA007A0A5F /* PBXTextBookmark */ = 5DBE793111A16FEA007A0A5F /* PBXTextBookmark */;
			5DBE793211A16FEA007A0A5F /* PBXTextBookmark */ = 5DBE793211A16FEA007A0A5F /* PBXTextBookmark */;
			5DBE793311A16FEA007A0A5F /* PBXTextBookmark */ = 5DBE793311A16FEA007A0A5F /* PBXTextBookmark */;
			5DBE793411A16FEA007A0A5F /* PBXTextBookmark */ = 5DBE793411A16FEA007A0A5F /* PBXTextBookmark */;
			5DBE793511A16FEA007A0A5F /* PBXTextBookmark */ = 5DBE793511A16FEA007A0A5F /* PBXTextBookmark */;
			5DBE793611A16FEA007A0A5F /* PBXTextBookmark */ = 5DBE793611A16FEA007A0A5F /* PBXTextBookmark */;
			5DBE793A11A16FF6007A0A5F /* PBXTextBookmark */ = 5DBE793A11A16FF6007A0A5F /* PBXTextBookmark */;
			5DBE793B11A16FF6007A0A5F /* PBXTextBookmark */ = 5DBE793B11A16FF6007A0A5F /* PBXTextBookmark */;
			5DBE793C11A16FF6007A0A5F /* PBXTextBookmark */ = 5DBE793C11A16FF6007A0A5F /* PBXTextBookmark */;
			5DBE793D11A16FF6007A0A5F /* PBXTextBookmark */ = 5DBE793D11A16FF6007A0A5F /* PBXTextBookmark */;
			5DBE793E11A16FF6007A0A5F /* PBXTextBookmark */ = 5DBE793E11A16FF6007A0A5F /* PBXTextBookmark */;
			5DBE793F11A16FF6007A0A5F /* PBXTextBookmark */ = 5DBE793F11A16FF6007A0A5F /* PBXTextBookmark */;
			5DBE794011A16FF6007A0A5F /* PBXTextBookmark */ = 5DBE794011A16FF6007A0A5F /* PBXTextBookmark */;
			5DBE794111A16FF6007A0A5F /* PBXTextBookmark */ = 5DBE794111A16FF6007A0A5F /* PBXTextBookmark */;
			5DBE794511A17012007A0A5F /* PBXTextBookmark */ = 5DBE794511A17012007A0A5F /* PBXTextBookmark */;
			5DBE794611A17012007A0A5F /* PBXTextBookmark */ = 5DBE794611A17012007A0A5F /* PBXTextBookmark */;
			5DBE794711A17012007A0A5F /* PBXTextBookmark */ = 5DBE794711A17012007A0A5F /* PBXTextBookmark */;
			5DBE794811A17012007A0A5F /* PBXTextBookmark */ = 5DBE794811A17012007A0A5F /* PBXTextBookmark */;
			5DBE794911A17012007A0A5F /* PBXTextBookmark */ = 5DBE794911A17012007A0A5F /* PBXTextBookmark */;
			5DBE794A11A17012007A0A5F /* PBXTextBookmark */ = 5DBE794A11A17012007A0A5F /* PBXTextBookmark */;
			5DBE794B11A17012007A0A5F /* PBXTextBookmark */ = 5DBE794B11A17012007A0A5F /* PBXTextBookmark */;
			5DBE794C11A17012007A0A5F /* PBXTextBookmark */ = 5DBE794C11A17012007A0A5F /* PBXTextBookmark */;
			5DBE795011A17039007A0A5F /* PBXTextBookmark */ = 5DBE795011A17039007A0A5F /* PBXTextBookmark */;
			5DBE795111A17039007A0A5F /* PBXTextBookmark */ = 5DBE795111A17039007A0A5F /* PBXTextBookmark */;
			5DBE795211A17039007A0A5F /* PBXTextBookmark */ = 5DBE795211A17039007A0A5F /* PBXTextBookmark */;
			5DBE795311A17039007A0A5F /* PBXTextBookmark */ = 5DBE795311A17039007A0A5F /* PBXTextBookmark */;
			5DBE795411A17039007A0A5F /* PBXTextBookmark */ = 5DBE795411A17039007A0A5F /* PBXTextBookmark */;
			5DBE795511A17039007A0A5F /* PBXTextBookmark */ = 5DBE795511A17039007A0A5F /* PBXTextBookmark */;
			5DBE795611A17039007A0A5F /* PBXTextBookmark */ = 5DBE795611A17039007A0A5F /* PBXTextBookmark */;
			5DBE795711A17039007A0A5F /* PBXTextBookmark */ = 5DBE795711A17039007A0A5F /* PBXTextBookmark */;
			5DC288B711A02D31001280F3 = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DC2897311A04479001280F3 = 5DC2897311A04479001280F3 /* PBXBookmark */;
			5DC28AF511A063E7001280F3 = 5DC28AF511A063E7001280F3 /* PBXTextBookmark */;
			5DC28B3611A06510001280F3 = 5DC28B3611A06510001280F3 /* PBXTextBookmark */;
			5DC28C0A11A07104001280F3 = 5DC28C0A11A07104001280F3 /* PBXBookmark */;
			5DC28D6711A080C5001280F3 = 5DC28D6711A080C5001280F3 /* PBXTextBookmark */;
			5DC28DFF11A086F2001280F3 = 5DC28DFF11A086F2001280F3 /* PBXTextBookmark */;
			5DC28E9311A089A0001280F3 = 5DC28E9311A089A0001280F3 /* PBXTextBookmark */;
			5DC28E9411A089AB001280F3 = 5DC28E9411A089AB001280F3 /* PBXTextBookmark */;
			5DC28F6A11A0B434001280F3 = 5DC28F6A11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6B11A0B434001280F3 = 5DC28F6B11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6C11A0B434001280F3 = 5DC28F6C11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6D11A0B434001280F3 = 5DC28F6D11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6E11A0B434001280F3 = 5DC28F6E11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F6F11A0B434001280F3 = 5DC28F6F11A0B434001280F3 /* PBXTextBookmark */;
			5DC28F7111A0B434001280F3 = 5DC28F7111A0B434001280F3 /* PBXTextBookmark */;
			5DC28F7211A0B434001280F3 = 5DC28F7211A0B434001280F3 /* PBXTextBookmark */;
			5DE797F0119F2EDD004F15EB = 5DE797F0119F2EDD004F15EB /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 17667}}";
			sepNavSelRange = "{24670, 0}";
			sepNavVisRange = "{22868, 2705}";
			sepNavWindowFrame = "{{54, 48}, {1408, 979}}";
		};
	};
	5D0D2CAB119DD1A300EAA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 27";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 446;
		vrLoc = 269;
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 9350;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3952}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{502, 46}, {1075, 982}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 30732}}";
			sepNavSelRange = "{5340, 101}";
			sepNavVisRange = "{0, 2478}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 806}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295731116.077342;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 295731116.077814;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BallDrop;
		modificationTime = 295731116.078332;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E5113876E600CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BallDrop;
		modificationTime = 295731116.078794;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BallDrop;
		modificationTime = 295731116.07921;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 831}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{461, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3900}}";
			sepNavSelRange = "{354, 107}";
			sepNavVisRange = "{3298, 2183}";
			sepNavWindowFrame = "{{428, 46}, {1219, 982}}";
		};
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295731116.079623;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DBE787B11A16911007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE788411A16911007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 646";
		rLen = 0;
		rLoc = 18739;
		rType = 0;
		vrLen = 2570;
		vrLoc = 17994;
	};
	5DBE788511A16911007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1997;
		vrLoc = 7586;
	};
	5DBE788611A16911007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2281;
		vrLoc = 3298;
	};
	5DBE788711A16911007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1791;
		vrLoc = 20543;
	};
	5DBE788811A16911007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3416;
		vrLoc = 7367;
	};
	5DBE788911A16911007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE788A11A16911007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5DBE788D11A16A19007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE788E11A16A19007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1087";
		rLen = 0;
		rLoc = 34082;
		rType = 0;
		vrLen = 1660;
		vrLoc = 32297;
	};
	5DBE788F11A16A19007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE789011A16A19007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE789111A16A19007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE789211A16A19007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE789311A16A19007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE789411A16A19007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE789811A16A23007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE789911A16A23007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1084";
		rLen = 0;
		rLoc = 34064;
		rType = 0;
		vrLen = 1744;
		vrLoc = 32297;
	};
	5DBE789A11A16A23007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1997;
		vrLoc = 7586;
	};
	5DBE789B11A16A23007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2281;
		vrLoc = 3298;
	};
	5DBE789C11A16A23007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1791;
		vrLoc = 20543;
	};
	5DBE789D11A16A23007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3416;
		vrLoc = 7367;
	};
	5DBE789E11A16A23007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE789F11A16A23007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5DBE78A211A16AA5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE78A311A16AA5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1086";
		rLen = 0;
		rLoc = 34082;
		rType = 0;
		vrLen = 1669;
		vrLoc = 32390;
	};
	5DBE78A411A16AA5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE78A511A16AA5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE78A611A16AA5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE78A711A16AA5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE78A811A16AA5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE78A911A16AA5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE78AD11A16AB3007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE78AE11A16AB3007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1086";
		rLen = 0;
		rLoc = 34082;
		rType = 0;
		vrLen = 1615;
		vrLoc = 32459;
	};
	5DBE78AF11A16AB3007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE78B011A16AB3007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE78B111A16AB3007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE78B211A16AB3007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE78B311A16AB3007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE78B411A16AB3007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE78B811A16AC8007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE78B911A16AC8007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1074";
		rLen = 0;
		rLoc = 33589;
		rType = 0;
		vrLen = 1608;
		vrLoc = 32523;
	};
	5DBE78BA11A16AC8007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE78BB11A16AC8007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE78BC11A16AC8007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE78BD11A16AC8007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE78BE11A16AC8007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE78BF11A16AC8007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE78C311A16BC5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE78C411A16BC5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1083";
		rLen = 0;
		rLoc = 33818;
		rType = 0;
		vrLen = 1598;
		vrLoc = 32563;
	};
	5DBE78C511A16BC5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE78C611A16BC5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE78C711A16BC5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE78C811A16BC5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE78C911A16BC5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE78CA11A16BC5007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE78D211A16C85007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE78D311A16C85007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1075";
		rLen = 0;
		rLoc = 33436;
		rType = 0;
		vrLen = 1589;
		vrLoc = 32200;
	};
	5DBE78D411A16C85007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE78D511A16C85007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE78D611A16C85007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE78D711A16C85007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE78D811A16C85007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE78D911A16C85007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE78DF11A16CF7007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE78E011A16CF7007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 944";
		rLen = 0;
		rLoc = 29772;
		rType = 0;
		vrLen = 1232;
		vrLoc = 29323;
	};
	5DBE78E111A16CF7007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE78E211A16CF7007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE78E311A16CF7007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE78E411A16CF7007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE78E511A16CF7007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE78E611A16CF7007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE78EE11A16DAE007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE78EF11A16DAE007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1083";
		rLen = 0;
		rLoc = 33399;
		rType = 0;
		vrLen = 1565;
		vrLoc = 32635;
	};
	5DBE78F011A16DAE007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE78F111A16DAE007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE78F211A16DAE007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE78F311A16DAE007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE78F411A16DAE007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE78F511A16DAE007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE78FB11A16E33007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE78FC11A16E33007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 957";
		rLen = 0;
		rLoc = 29999;
		rType = 0;
		vrLen = 1321;
		vrLoc = 29262;
	};
	5DBE78FD11A16E33007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE78FE11A16E33007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE78FF11A16E33007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE790011A16E33007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE790111A16E33007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE790211A16E33007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE790611A16E5B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE790711A16E5B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 959";
		rLen = 0;
		rLoc = 30031;
		rType = 0;
		vrLen = 1262;
		vrLoc = 29323;
	};
	5DBE790811A16E5B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE790911A16E5B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE790A11A16E5B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE790B11A16E5B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE790C11A16E5B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE790D11A16E5B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE791111A16E69007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE791211A16E69007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 962";
		rLen = 0;
		rLoc = 30111;
		rType = 0;
		vrLen = 1226;
		vrLoc = 29385;
	};
	5DBE791311A16E69007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE791411A16E69007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE791511A16E69007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE791611A16E69007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE791711A16E69007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE791811A16E69007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE791A11A16F2B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE791B11A16F2B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 184";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1923;
		vrLoc = 3171;
	};
	5DBE791C11A16F2B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1997;
		vrLoc = 7586;
	};
	5DBE791D11A16F2B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2281;
		vrLoc = 3298;
	};
	5DBE791E11A16F2B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1791;
		vrLoc = 20543;
	};
	5DBE791F11A16F2B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3416;
		vrLoc = 7367;
	};
	5DBE792011A16F2B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE792111A16F2B007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5DBE792411A16FB6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE792511A16FB6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 202";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 1652;
		vrLoc = 3717;
	};
	5DBE792611A16FB6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE792711A16FB6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE792811A16FB6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE792911A16FB6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE792A11A16FB6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE792B11A16FB6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE792F11A16FEA007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE793011A16FEA007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1311;
		vrLoc = 399;
	};
	5DBE793111A16FEA007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE793211A16FEA007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE793311A16FEA007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE793411A16FEA007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE793511A16FEA007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE793611A16FEA007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE793A11A16FF6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE793B11A16FF6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1366;
		vrLoc = 415;
	};
	5DBE793C11A16FF6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE793D11A16FF6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE793E11A16FF6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE793F11A16FF6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE794011A16FF6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE794111A16FF6007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE794511A17012007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE794611A17012007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 687";
		rLen = 0;
		rLoc = 20682;
		rType = 0;
		vrLen = 3297;
		vrLoc = 19743;
	};
	5DBE794711A17012007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE794811A17012007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE794911A17012007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE794A11A17012007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE794B11A17012007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE794C11A17012007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DBE795011A17039007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DBE795111A17039007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 761";
		rLen = 0;
		rLoc = 24670;
		rType = 0;
		vrLen = 2705;
		vrLoc = 22868;
	};
	5DBE795211A17039007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7586;
	};
	5DBE795311A17039007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3298;
	};
	5DBE795411A17039007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1739;
		vrLoc = 20543;
	};
	5DBE795511A17039007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3402;
		vrLoc = 7367;
	};
	5DBE795611A17039007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DBE795711A17039007A0A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC2897311A04479001280F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
	};
	5DC28AF511A063E7001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC28B3611A06510001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 54";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	5DC28C0A11A07104001280F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
	};
	5DC28D6711A080C5001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 527";
		rLen = 143;
		rLoc = 14819;
		rType = 0;
		vrLen = 1869;
		vrLoc = 13806;
	};
	5DC28DFF11A086F2001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28E0011A086F2001280F3 /* Game.py */;
		rLen = 0;
		rLoc = 30128;
		rType = 0;
	};
	5DC28E0011A086F2001280F3 /* Game.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Game.py;
		path = "/Users/bonzairob/Desktop/  Projects/PandR/turnworld/turnship/Game.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8671}}";
			sepNavSelRange = "{2881, 13}";
			sepNavVisRange = "{7367, 3402}";
		};
	};
	5DC28E9311A089A0001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 847";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 308;
		vrLoc = 12933;
	};
	5DC28E9411A089AB001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		rLen = 8;
		rLoc = 361;
		rType = 0;
	};
	5DC28F6A11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 857";
		rLen = 0;
		rLoc = 27574;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC28F6B11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 646";
		rLen = 0;
		rLoc = 18739;
		rType = 0;
		vrLen = 2475;
		vrLoc = 18024;
	};
	5DC28F6C11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 262";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1928;
		vrLoc = 7617;
	};
	5DC28F6D11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 22";
		rLen = 107;
		rLoc = 354;
		rType = 0;
		vrLen = 2229;
		vrLoc = 3311;
	};
	5DC28F6E11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 715";
		rLen = 0;
		rLoc = 22071;
		rType = 0;
		vrLen = 1791;
		vrLoc = 20543;
	};
	5DC28F6F11A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC28F7011A0B434001280F3 /* Game.py */;
		name = "Game.py: 76";
		rLen = 13;
		rLoc = 2881;
		rType = 0;
		vrLen = 3343;
		vrLoc = 7426;
	};
	5DC28F7011A0B434001280F3 /* Game.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Game.py;
		path = "/Users/bonzairob/Desktop/  Projects/PandR/turnworld/turnship/Game.py";
		sourceTree = "<absolute>";
	};
	5DC28F7111A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 50";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	5DC28F7211A0B434001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2075;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{379, 47}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4238}}";
			sepNavSelRange = "{7851, 0}";
			sepNavVisRange = "{7586, 1921}";
			sepNavWindowFrame = "{{450, 60}, {1219, 968}}";
		};
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2366}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{2075, 1203}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DE797F0119F2EDD004F15EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 181";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4167;
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{321, 5}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{445, 46}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9607}}";
			sepNavSelRange = "{22071, 0}";
			sepNavVisRange = "{20543, 1739}";
			sepNavWindowFrame = "{{461, 46}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF43664113AD110002E68DD /* main.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "notesinit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BallDrop;
		modificationTime = 295731116.079909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
