// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:98 */,
			5D33D6E2113876E200CC5783 /* main.cpp:98 */,
			5D33D6E7113876E900CC5783 /* main.cpp:98 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296572631;
			PBXWorkspaceStateSaveDate = 296572631;
		};
		perUserProjectItems = {
			5D1BC64B119B6A8500657DF6 = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D21AAA01197665C00351839 = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5D6F7D3211AD576D00176B9E /* PBXBookmark */ = 5D6F7D3211AD576D00176B9E /* PBXBookmark */;
			5D6F7D4511AD59DD00176B9E /* PBXTextBookmark */ = 5D6F7D4511AD59DD00176B9E /* PBXTextBookmark */;
			5D6F7D4E11AD59DD00176B9E /* PBXTextBookmark */ = 5D6F7D4E11AD59DD00176B9E /* PBXTextBookmark */;
			5D6F7D4F11AD59DD00176B9E /* PBXTextBookmark */ = 5D6F7D4F11AD59DD00176B9E /* PBXTextBookmark */;
			5D6F7D5211AD59DD00176B9E /* PBXTextBookmark */ = 5D6F7D5211AD59DD00176B9E /* PBXTextBookmark */;
			5D6F7D5311AD59DD00176B9E /* PBXTextBookmark */ = 5D6F7D5311AD59DD00176B9E /* PBXTextBookmark */;
			5D6F7D5411AD59DD00176B9E /* PBXTextBookmark */ = 5D6F7D5411AD59DD00176B9E /* PBXTextBookmark */;
			5D6F7D5511AD59DD00176B9E /* PBXTextBookmark */ = 5D6F7D5511AD59DD00176B9E /* PBXTextBookmark */;
			5D6F7D5611AD59DD00176B9E /* PBXTextBookmark */ = 5D6F7D5611AD59DD00176B9E /* PBXTextBookmark */;
			5D6F7D5711AD59DD00176B9E /* PBXTextBookmark */ = 5D6F7D5711AD59DD00176B9E /* PBXTextBookmark */;
			5D6F7D5811AD59DD00176B9E /* PBXTextBookmark */ = 5D6F7D5811AD59DD00176B9E /* PBXTextBookmark */;
			5D6F7D5E11AD5A0500176B9E /* PBXTextBookmark */ = 5D6F7D5E11AD5A0500176B9E /* PBXTextBookmark */;
			5D6F7D5F11AD5A0500176B9E /* PBXTextBookmark */ = 5D6F7D5F11AD5A0500176B9E /* PBXTextBookmark */;
			5D6F7D6011AD5A0500176B9E /* PBXTextBookmark */ = 5D6F7D6011AD5A0500176B9E /* PBXTextBookmark */;
			5D6F7D6111AD5A0500176B9E /* PBXTextBookmark */ = 5D6F7D6111AD5A0500176B9E /* PBXTextBookmark */;
			5D6F7D6211AD5A0500176B9E /* PBXTextBookmark */ = 5D6F7D6211AD5A0500176B9E /* PBXTextBookmark */;
			5D6F7D6311AD5A0500176B9E /* PBXTextBookmark */ = 5D6F7D6311AD5A0500176B9E /* PBXTextBookmark */;
			5D6F7D6411AD5A0500176B9E /* PBXTextBookmark */ = 5D6F7D6411AD5A0500176B9E /* PBXTextBookmark */;
			5D6F7D6511AD5A0500176B9E /* PBXTextBookmark */ = 5D6F7D6511AD5A0500176B9E /* PBXTextBookmark */;
			5D6F7D6611AD5A0500176B9E /* PBXTextBookmark */ = 5D6F7D6611AD5A0500176B9E /* PBXTextBookmark */;
			5D6F7D6711AD5A0500176B9E /* PBXTextBookmark */ = 5D6F7D6711AD5A0500176B9E /* PBXTextBookmark */;
			5D6F7D6D11AD5A7500176B9E /* PBXTextBookmark */ = 5D6F7D6D11AD5A7500176B9E /* PBXTextBookmark */;
			5D6F7D6E11AD5A7500176B9E /* PBXTextBookmark */ = 5D6F7D6E11AD5A7500176B9E /* PBXTextBookmark */;
			5D6F7D6F11AD5A7500176B9E /* PBXTextBookmark */ = 5D6F7D6F11AD5A7500176B9E /* PBXTextBookmark */;
			5D6F7D7011AD5A7500176B9E /* PBXTextBookmark */ = 5D6F7D7011AD5A7500176B9E /* PBXTextBookmark */;
			5D6F7D7111AD5A7500176B9E /* PBXTextBookmark */ = 5D6F7D7111AD5A7500176B9E /* PBXTextBookmark */;
			5D6F7D7211AD5A7500176B9E /* PBXTextBookmark */ = 5D6F7D7211AD5A7500176B9E /* PBXTextBookmark */;
			5D6F7D7311AD5A7500176B9E /* PBXTextBookmark */ = 5D6F7D7311AD5A7500176B9E /* PBXTextBookmark */;
			5D6F7D7411AD5A7500176B9E /* PBXTextBookmark */ = 5D6F7D7411AD5A7500176B9E /* PBXTextBookmark */;
			5D6F7D7511AD5A7500176B9E /* PBXTextBookmark */ = 5D6F7D7511AD5A7500176B9E /* PBXTextBookmark */;
			5D6F7D7611AD5A7500176B9E /* PBXTextBookmark */ = 5D6F7D7611AD5A7500176B9E /* PBXTextBookmark */;
			5D6F7D7A11AD5AE700176B9E /* PBXTextBookmark */ = 5D6F7D7A11AD5AE700176B9E /* PBXTextBookmark */;
			5D6F7D7B11AD5AE700176B9E /* PBXTextBookmark */ = 5D6F7D7B11AD5AE700176B9E /* PBXTextBookmark */;
			5D6F7D7C11AD5AE700176B9E /* PBXTextBookmark */ = 5D6F7D7C11AD5AE700176B9E /* PBXTextBookmark */;
			5D6F7D7D11AD5AE700176B9E /* PBXTextBookmark */ = 5D6F7D7D11AD5AE700176B9E /* PBXTextBookmark */;
			5D6F7D7E11AD5AE700176B9E /* PBXTextBookmark */ = 5D6F7D7E11AD5AE700176B9E /* PBXTextBookmark */;
			5D6F7D7F11AD5AE700176B9E /* PBXTextBookmark */ = 5D6F7D7F11AD5AE700176B9E /* PBXTextBookmark */;
			5D6F7D8011AD5AE700176B9E /* PBXTextBookmark */ = 5D6F7D8011AD5AE700176B9E /* PBXTextBookmark */;
			5D6F7D8111AD5AE700176B9E /* PBXTextBookmark */ = 5D6F7D8111AD5AE700176B9E /* PBXTextBookmark */;
			5D6F7D8211AD5AE700176B9E /* PBXTextBookmark */ = 5D6F7D8211AD5AE700176B9E /* PBXTextBookmark */;
			5D6F7D8311AD5AE700176B9E /* PBXTextBookmark */ = 5D6F7D8311AD5AE700176B9E /* PBXTextBookmark */;
			5D6F7D8711AD5B0900176B9E /* PBXTextBookmark */ = 5D6F7D8711AD5B0900176B9E /* PBXTextBookmark */;
			5D6F7D8811AD5B0900176B9E /* PBXTextBookmark */ = 5D6F7D8811AD5B0900176B9E /* PBXTextBookmark */;
			5D6F7D8911AD5B0900176B9E /* PBXTextBookmark */ = 5D6F7D8911AD5B0900176B9E /* PBXTextBookmark */;
			5D6F7D8A11AD5B0900176B9E /* PBXTextBookmark */ = 5D6F7D8A11AD5B0900176B9E /* PBXTextBookmark */;
			5D6F7D8B11AD5B0900176B9E /* PBXTextBookmark */ = 5D6F7D8B11AD5B0900176B9E /* PBXTextBookmark */;
			5D6F7D8C11AD5B0900176B9E /* PBXTextBookmark */ = 5D6F7D8C11AD5B0900176B9E /* PBXTextBookmark */;
			5D6F7D8D11AD5B0900176B9E /* PBXTextBookmark */ = 5D6F7D8D11AD5B0900176B9E /* PBXTextBookmark */;
			5D6F7D8E11AD5B0900176B9E /* PBXTextBookmark */ = 5D6F7D8E11AD5B0900176B9E /* PBXTextBookmark */;
			5D6F7D8F11AD5B0900176B9E /* PBXTextBookmark */ = 5D6F7D8F11AD5B0900176B9E /* PBXTextBookmark */;
			5D6F7D9011AD5B0900176B9E /* PBXTextBookmark */ = 5D6F7D9011AD5B0900176B9E /* PBXTextBookmark */;
			5D6F7D9411AD5B1D00176B9E /* PBXTextBookmark */ = 5D6F7D9411AD5B1D00176B9E /* PBXTextBookmark */;
			5D6F7D9511AD5B1D00176B9E /* PBXTextBookmark */ = 5D6F7D9511AD5B1D00176B9E /* PBXTextBookmark */;
			5D6F7D9611AD5B1D00176B9E /* PBXTextBookmark */ = 5D6F7D9611AD5B1D00176B9E /* PBXTextBookmark */;
			5D6F7D9711AD5B1D00176B9E /* PBXTextBookmark */ = 5D6F7D9711AD5B1D00176B9E /* PBXTextBookmark */;
			5D6F7D9811AD5B1D00176B9E /* PBXTextBookmark */ = 5D6F7D9811AD5B1D00176B9E /* PBXTextBookmark */;
			5D6F7D9911AD5B1D00176B9E /* PBXTextBookmark */ = 5D6F7D9911AD5B1D00176B9E /* PBXTextBookmark */;
			5D6F7D9A11AD5B1D00176B9E /* PBXTextBookmark */ = 5D6F7D9A11AD5B1D00176B9E /* PBXTextBookmark */;
			5D6F7D9B11AD5B1D00176B9E /* PBXTextBookmark */ = 5D6F7D9B11AD5B1D00176B9E /* PBXTextBookmark */;
			5D6F7D9C11AD5B1D00176B9E /* PBXTextBookmark */ = 5D6F7D9C11AD5B1D00176B9E /* PBXTextBookmark */;
			5D6F7D9D11AD5B1D00176B9E /* PBXTextBookmark */ = 5D6F7D9D11AD5B1D00176B9E /* PBXTextBookmark */;
			5D6F7DA111AD5B4100176B9E /* PBXTextBookmark */ = 5D6F7DA111AD5B4100176B9E /* PBXTextBookmark */;
			5D6F7DA211AD5B4100176B9E /* PBXTextBookmark */ = 5D6F7DA211AD5B4100176B9E /* PBXTextBookmark */;
			5D6F7DA311AD5B4100176B9E /* PBXTextBookmark */ = 5D6F7DA311AD5B4100176B9E /* PBXTextBookmark */;
			5D6F7DA411AD5B4100176B9E /* PBXTextBookmark */ = 5D6F7DA411AD5B4100176B9E /* PBXTextBookmark */;
			5D6F7DA511AD5B4100176B9E /* PBXTextBookmark */ = 5D6F7DA511AD5B4100176B9E /* PBXTextBookmark */;
			5D6F7DA611AD5B4100176B9E /* PBXTextBookmark */ = 5D6F7DA611AD5B4100176B9E /* PBXTextBookmark */;
			5D6F7DA711AD5B4100176B9E /* PBXTextBookmark */ = 5D6F7DA711AD5B4100176B9E /* PBXTextBookmark */;
			5D6F7DA811AD5B4100176B9E /* PBXTextBookmark */ = 5D6F7DA811AD5B4100176B9E /* PBXTextBookmark */;
			5D6F7DA911AD5B4100176B9E /* PBXTextBookmark */ = 5D6F7DA911AD5B4100176B9E /* PBXTextBookmark */;
			5D6F7DAA11AD5B4100176B9E /* PBXTextBookmark */ = 5D6F7DAA11AD5B4100176B9E /* PBXTextBookmark */;
			5D6F7DB011AD5B8200176B9E /* PBXTextBookmark */ = 5D6F7DB011AD5B8200176B9E /* PBXTextBookmark */;
			5D6F7DB111AD5B8200176B9E /* PBXTextBookmark */ = 5D6F7DB111AD5B8200176B9E /* PBXTextBookmark */;
			5D6F7DB211AD5B8200176B9E /* PBXTextBookmark */ = 5D6F7DB211AD5B8200176B9E /* PBXTextBookmark */;
			5D6F7DB311AD5B8200176B9E /* PBXTextBookmark */ = 5D6F7DB311AD5B8200176B9E /* PBXTextBookmark */;
			5D6F7DB411AD5B8200176B9E /* PBXTextBookmark */ = 5D6F7DB411AD5B8200176B9E /* PBXTextBookmark */;
			5D6F7DB511AD5B8200176B9E /* PBXTextBookmark */ = 5D6F7DB511AD5B8200176B9E /* PBXTextBookmark */;
			5D6F7DB611AD5B8200176B9E /* PBXTextBookmark */ = 5D6F7DB611AD5B8200176B9E /* PBXTextBookmark */;
			5D6F7DB711AD5B8200176B9E /* PBXTextBookmark */ = 5D6F7DB711AD5B8200176B9E /* PBXTextBookmark */;
			5D6F7DB811AD5B8200176B9E /* PBXTextBookmark */ = 5D6F7DB811AD5B8200176B9E /* PBXTextBookmark */;
			5D6F7DB911AD5B8200176B9E /* PBXTextBookmark */ = 5D6F7DB911AD5B8200176B9E /* PBXTextBookmark */;
			5D6F7DC311AD5C3600176B9E /* PBXTextBookmark */ = 5D6F7DC311AD5C3600176B9E /* PBXTextBookmark */;
			5D6F7DC411AD5C3600176B9E /* PBXTextBookmark */ = 5D6F7DC411AD5C3600176B9E /* PBXTextBookmark */;
			5D6F7DC511AD5C3600176B9E /* PBXTextBookmark */ = 5D6F7DC511AD5C3600176B9E /* PBXTextBookmark */;
			5D6F7DC611AD5C3600176B9E /* PBXTextBookmark */ = 5D6F7DC611AD5C3600176B9E /* PBXTextBookmark */;
			5D6F7DC711AD5C3600176B9E /* PBXTextBookmark */ = 5D6F7DC711AD5C3600176B9E /* PBXTextBookmark */;
			5D6F7DC811AD5C3600176B9E /* PBXTextBookmark */ = 5D6F7DC811AD5C3600176B9E /* PBXTextBookmark */;
			5D6F7DC911AD5C3600176B9E /* PBXTextBookmark */ = 5D6F7DC911AD5C3600176B9E /* PBXTextBookmark */;
			5D6F7DCA11AD5C3600176B9E /* PBXTextBookmark */ = 5D6F7DCA11AD5C3600176B9E /* PBXTextBookmark */;
			5D6F7DCB11AD5C3600176B9E /* PBXTextBookmark */ = 5D6F7DCB11AD5C3600176B9E /* PBXTextBookmark */;
			5D6F7DCC11AD5C3600176B9E /* PBXTextBookmark */ = 5D6F7DCC11AD5C3600176B9E /* PBXTextBookmark */;
			5D6F7DD011AD5C7600176B9E /* PBXTextBookmark */ = 5D6F7DD011AD5C7600176B9E /* PBXTextBookmark */;
			5D6F7DD111AD5C7600176B9E /* PBXTextBookmark */ = 5D6F7DD111AD5C7600176B9E /* PBXTextBookmark */;
			5D6F7DD211AD5C7600176B9E /* PBXTextBookmark */ = 5D6F7DD211AD5C7600176B9E /* PBXTextBookmark */;
			5D6F7DD311AD5C7600176B9E /* PBXTextBookmark */ = 5D6F7DD311AD5C7600176B9E /* PBXTextBookmark */;
			5D6F7DD411AD5C7600176B9E /* PBXTextBookmark */ = 5D6F7DD411AD5C7600176B9E /* PBXTextBookmark */;
			5D6F7DD511AD5C7600176B9E /* PBXTextBookmark */ = 5D6F7DD511AD5C7600176B9E /* PBXTextBookmark */;
			5D6F7DD611AD5C7600176B9E /* PBXTextBookmark */ = 5D6F7DD611AD5C7600176B9E /* PBXTextBookmark */;
			5D6F7DD711AD5C7600176B9E /* PBXTextBookmark */ = 5D6F7DD711AD5C7600176B9E /* PBXTextBookmark */;
			5D6F7DD811AD5C7600176B9E /* PBXTextBookmark */ = 5D6F7DD811AD5C7600176B9E /* PBXTextBookmark */;
			5D6F7DD911AD5C7600176B9E /* PBXTextBookmark */ = 5D6F7DD911AD5C7600176B9E /* PBXTextBookmark */;
			5D6F7DDF11AD5CD100176B9E /* PBXTextBookmark */ = 5D6F7DDF11AD5CD100176B9E /* PBXTextBookmark */;
			5D6F7DE011AD5CD100176B9E /* PBXTextBookmark */ = 5D6F7DE011AD5CD100176B9E /* PBXTextBookmark */;
			5D6F7DE111AD5CD100176B9E /* PBXTextBookmark */ = 5D6F7DE111AD5CD100176B9E /* PBXTextBookmark */;
			5D6F7DE211AD5CD100176B9E /* PBXTextBookmark */ = 5D6F7DE211AD5CD100176B9E /* PBXTextBookmark */;
			5D6F7DE311AD5CD100176B9E /* PBXTextBookmark */ = 5D6F7DE311AD5CD100176B9E /* PBXTextBookmark */;
			5D6F7DE411AD5CD100176B9E /* PBXTextBookmark */ = 5D6F7DE411AD5CD100176B9E /* PBXTextBookmark */;
			5D6F7DE511AD5CD100176B9E /* PBXTextBookmark */ = 5D6F7DE511AD5CD100176B9E /* PBXTextBookmark */;
			5D6F7DE611AD5CD100176B9E /* PBXTextBookmark */ = 5D6F7DE611AD5CD100176B9E /* PBXTextBookmark */;
			5D6F7DE711AD5CD100176B9E /* PBXTextBookmark */ = 5D6F7DE711AD5CD100176B9E /* PBXTextBookmark */;
			5D6F7DE811AD5CD100176B9E /* PBXTextBookmark */ = 5D6F7DE811AD5CD100176B9E /* PBXTextBookmark */;
			5D6F7DEC11AD5D1300176B9E /* PBXTextBookmark */ = 5D6F7DEC11AD5D1300176B9E /* PBXTextBookmark */;
			5D6F7DED11AD5D1300176B9E /* PBXTextBookmark */ = 5D6F7DED11AD5D1300176B9E /* PBXTextBookmark */;
			5D6F7DEE11AD5D1300176B9E /* PBXTextBookmark */ = 5D6F7DEE11AD5D1300176B9E /* PBXTextBookmark */;
			5D6F7DEF11AD5D1300176B9E /* PBXTextBookmark */ = 5D6F7DEF11AD5D1300176B9E /* PBXTextBookmark */;
			5D6F7DF011AD5D1300176B9E /* PBXTextBookmark */ = 5D6F7DF011AD5D1300176B9E /* PBXTextBookmark */;
			5D6F7DF111AD5D1300176B9E /* PBXTextBookmark */ = 5D6F7DF111AD5D1300176B9E /* PBXTextBookmark */;
			5D6F7DF211AD5D1300176B9E /* PBXTextBookmark */ = 5D6F7DF211AD5D1300176B9E /* PBXTextBookmark */;
			5D6F7DF311AD5D1300176B9E /* PBXTextBookmark */ = 5D6F7DF311AD5D1300176B9E /* PBXTextBookmark */;
			5D6F7DF411AD5D1300176B9E /* PBXTextBookmark */ = 5D6F7DF411AD5D1300176B9E /* PBXTextBookmark */;
			5D6F7DF511AD5D1300176B9E /* PBXTextBookmark */ = 5D6F7DF511AD5D1300176B9E /* PBXTextBookmark */;
			5D6F7DFB11AD5D4D00176B9E /* PBXTextBookmark */ = 5D6F7DFB11AD5D4D00176B9E /* PBXTextBookmark */;
			5D6F7DFC11AD5D4D00176B9E /* PBXTextBookmark */ = 5D6F7DFC11AD5D4D00176B9E /* PBXTextBookmark */;
			5D6F7DFD11AD5D4D00176B9E /* PBXTextBookmark */ = 5D6F7DFD11AD5D4D00176B9E /* PBXTextBookmark */;
			5D6F7DFE11AD5D4D00176B9E /* PBXTextBookmark */ = 5D6F7DFE11AD5D4D00176B9E /* PBXTextBookmark */;
			5D6F7DFF11AD5D4D00176B9E /* PBXTextBookmark */ = 5D6F7DFF11AD5D4D00176B9E /* PBXTextBookmark */;
			5D6F7E0011AD5D4D00176B9E /* PBXTextBookmark */ = 5D6F7E0011AD5D4D00176B9E /* PBXTextBookmark */;
			5D6F7E0111AD5D4D00176B9E /* PBXTextBookmark */ = 5D6F7E0111AD5D4D00176B9E /* PBXTextBookmark */;
			5D6F7E0211AD5D4D00176B9E /* PBXTextBookmark */ = 5D6F7E0211AD5D4D00176B9E /* PBXTextBookmark */;
			5D6F7E0311AD5D4D00176B9E /* PBXTextBookmark */ = 5D6F7E0311AD5D4D00176B9E /* PBXTextBookmark */;
			5D6F7E0411AD5D4D00176B9E /* PBXTextBookmark */ = 5D6F7E0411AD5D4D00176B9E /* PBXTextBookmark */;
			5DB34828119743C00090DD6E = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DC288B711A02D31001280F3 = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DD7216811AACF44009CFE40 = 5DD7216811AACF44009CFE40 /* PBXTextBookmark */;
			5DD7216A11AACF44009CFE40 = 5DD7216A11AACF44009CFE40 /* PBXTextBookmark */;
			5DD7216B11AACF44009CFE40 = 5DD7216B11AACF44009CFE40 /* PBXTextBookmark */;
			5DD7216C11AACF44009CFE40 = 5DD7216C11AACF44009CFE40 /* PBXTextBookmark */;
			5DD7216D11AACF44009CFE40 = 5DD7216D11AACF44009CFE40 /* PBXTextBookmark */;
			5DD7216E11AACF44009CFE40 = 5DD7216E11AACF44009CFE40 /* PBXTextBookmark */;
			5DD7216F11AACF44009CFE40 = 5DD7216F11AACF44009CFE40 /* PBXTextBookmark */;
			5DD7217011AACF44009CFE40 = 5DD7217011AACF44009CFE40 /* PBXTextBookmark */;
			5DD7217111AACF44009CFE40 = 5DD7217111AACF44009CFE40 /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
			5DFE004A11AB491E002FB34D = 5DFE004A11AB491E002FB34D /* PBXTextBookmark */;
			5DFE004B11AB491E002FB34D = 5DFE004B11AB491E002FB34D /* PBXTextBookmark */;
			5DFE004C11AB491E002FB34D = 5DFE004C11AB491E002FB34D /* PBXTextBookmark */;
			5DFE004D11AB491F002FB34D = 5DFE004D11AB491F002FB34D /* PBXTextBookmark */;
			5DFE004E11AB491F002FB34D = 5DFE004E11AB491F002FB34D /* PBXTextBookmark */;
			5DFE004F11AB491F002FB34D = 5DFE004F11AB491F002FB34D /* PBXTextBookmark */;
			5DFE005011AB491F002FB34D = 5DFE005011AB491F002FB34D /* PBXTextBookmark */;
			5DFE005111AB491F002FB34D = 5DFE005111AB491F002FB34D /* PBXTextBookmark */;
			5DFE005211AB491F002FB34D = 5DFE005211AB491F002FB34D /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 22776}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{148, 909}";
			sepNavWindowFrame = "{{78, 48}, {1408, 979}}";
		};
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 33343;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4004}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{502, 46}, {1075, 982}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 30628}}";
			sepNavSelRange = "{26468, 30}";
			sepNavVisRange = "{25423, 2028}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 806}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295981337.6178809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 295981336.38408;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.447938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.449075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D6F7D3211AD576D00176B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
	};
	5D6F7D4511AD59DD00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7D4E11AD59DD00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1378";
		rLen = 759;
		rLoc = 43816;
		rType = 0;
		vrLen = 2802;
		vrLoc = 42880;
	};
	5D6F7D4F11AD59DD00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 193";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 2308;
		vrLoc = 5881;
	};
	5D6F7D5211AD59DD00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2576;
		vrLoc = 5551;
	};
	5D6F7D5311AD59DD00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7D5411AD59DD00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7D5511AD59DD00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7D5611AD59DD00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7D5711AD59DD00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7D5811AD59DD00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7D5E11AD5A0500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7D5F11AD5A0500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 0;
		rLoc = 43777;
		rType = 0;
		vrLen = 2802;
		vrLoc = 42880;
	};
	5D6F7D6011AD5A0500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 193";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 2308;
		vrLoc = 5881;
	};
	5D6F7D6111AD5A0500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2576;
		vrLoc = 5551;
	};
	5D6F7D6211AD5A0500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7D6311AD5A0500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7D6411AD5A0500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7D6511AD5A0500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7D6611AD5A0500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7D6711AD5A0500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7D6D11AD5A7500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7D6E11AD5A7500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 256";
		rLen = 0;
		rLoc = 10063;
		rType = 0;
		vrLen = 2217;
		vrLoc = 7634;
	};
	5D6F7D6F11AD5A7500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 0;
		rLoc = 43777;
		rType = 0;
		vrLen = 2802;
		vrLoc = 42880;
	};
	5D6F7D7011AD5A7500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2576;
		vrLoc = 5551;
	};
	5D6F7D7111AD5A7500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7D7211AD5A7500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7D7311AD5A7500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7D7411AD5A7500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7D7511AD5A7500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7D7611AD5A7500176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7D7A11AD5AE700176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7D7B11AD5AE700176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 260";
		rLen = 0;
		rLoc = 10013;
		rType = 0;
		vrLen = 2356;
		vrLoc = 8253;
	};
	5D6F7D7C11AD5AE700176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 0;
		rLoc = 43777;
		rType = 0;
		vrLen = 2802;
		vrLoc = 42880;
	};
	5D6F7D7D11AD5AE700176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2576;
		vrLoc = 5551;
	};
	5D6F7D7E11AD5AE700176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7D7F11AD5AE700176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7D8011AD5AE700176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7D8111AD5AE700176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7D8211AD5AE700176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7D8311AD5AE700176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7D8711AD5B0900176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7D8811AD5B0900176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 260";
		rLen = 0;
		rLoc = 10046;
		rType = 0;
		vrLen = 2356;
		vrLoc = 8253;
	};
	5D6F7D8911AD5B0900176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 0;
		rLoc = 43777;
		rType = 0;
		vrLen = 2802;
		vrLoc = 42880;
	};
	5D6F7D8A11AD5B0900176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2576;
		vrLoc = 5551;
	};
	5D6F7D8B11AD5B0900176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7D8C11AD5B0900176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7D8D11AD5B0900176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7D8E11AD5B0900176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7D8F11AD5B0900176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7D9011AD5B0900176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7D9411AD5B1D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7D9511AD5B1D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 260";
		rLen = 0;
		rLoc = 10046;
		rType = 0;
		vrLen = 2356;
		vrLoc = 8253;
	};
	5D6F7D9611AD5B1D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 0;
		rLoc = 43777;
		rType = 0;
		vrLen = 2802;
		vrLoc = 42880;
	};
	5D6F7D9711AD5B1D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2576;
		vrLoc = 5551;
	};
	5D6F7D9811AD5B1D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7D9911AD5B1D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7D9A11AD5B1D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7D9B11AD5B1D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7D9C11AD5B1D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7D9D11AD5B1D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7DA111AD5B4100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7DA211AD5B4100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 260";
		rLen = 0;
		rLoc = 10046;
		rType = 0;
		vrLen = 2359;
		vrLoc = 8253;
	};
	5D6F7DA311AD5B4100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 0;
		rLoc = 43777;
		rType = 0;
		vrLen = 2802;
		vrLoc = 42880;
	};
	5D6F7DA411AD5B4100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2576;
		vrLoc = 5551;
	};
	5D6F7DA511AD5B4100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7DA611AD5B4100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7DA711AD5B4100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7DA811AD5B4100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7DA911AD5B4100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7DAA11AD5B4100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7DB011AD5B8200176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7DB111AD5B8200176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 255";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 2455;
		vrLoc = 8253;
	};
	5D6F7DB211AD5B8200176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 0;
		rLoc = 43777;
		rType = 0;
		vrLen = 2854;
		vrLoc = 42919;
	};
	5D6F7DB311AD5B8200176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2576;
		vrLoc = 5551;
	};
	5D6F7DB411AD5B8200176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7DB511AD5B8200176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7DB611AD5B8200176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7DB711AD5B8200176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7DB811AD5B8200176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7DB911AD5B8200176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7DC311AD5C3600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7DC411AD5C3600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1224";
		rLen = 0;
		rLoc = 39553;
		rType = 0;
		vrLen = 1760;
		vrLoc = 38716;
	};
	5D6F7DC511AD5C3600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7DC611AD5C3600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2457;
		vrLoc = 6748;
	};
	5D6F7DC711AD5C3600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 255";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 2455;
		vrLoc = 8253;
	};
	5D6F7DC811AD5C3600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7DC911AD5C3600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7DCA11AD5C3600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7DCB11AD5C3600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7DCC11AD5C3600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7DD011AD5C7600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7DD111AD5C7600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 970;
		vrLoc = 47;
	};
	5D6F7DD211AD5C7600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7DD311AD5C7600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2457;
		vrLoc = 6748;
	};
	5D6F7DD411AD5C7600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 255";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 2455;
		vrLoc = 8253;
	};
	5D6F7DD511AD5C7600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7DD611AD5C7600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7DD711AD5C7600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7DD811AD5C7600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7DD911AD5C7600176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7DDF11AD5CD100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7DE011AD5CD100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2333;
		vrLoc = 12349;
	};
	5D6F7DE111AD5CD100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 974;
		vrLoc = 79;
	};
	5D6F7DE211AD5CD100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7DE311AD5CD100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2457;
		vrLoc = 6748;
	};
	5D6F7DE411AD5CD100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7DE511AD5CD100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7DE611AD5CD100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7DE711AD5CD100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7DE811AD5CD100176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7DEC11AD5D1300176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7DED11AD5D1300176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 440";
		rLen = 0;
		rLoc = 15985;
		rType = 0;
		vrLen = 2525;
		vrLoc = 13678;
	};
	5D6F7DEE11AD5D1300176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 954;
		vrLoc = 101;
	};
	5D6F7DEF11AD5D1300176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7DF011AD5D1300176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2457;
		vrLoc = 6748;
	};
	5D6F7DF111AD5D1300176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7DF211AD5D1300176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7DF311AD5D1300176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7DF411AD5D1300176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7DF511AD5D1300176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D6F7DFB11AD5D4D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D6F7DFC11AD5D4D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 369";
		rLen = 0;
		rLoc = 13293;
		rType = 0;
		vrLen = 2336;
		vrLoc = 12582;
	};
	5D6F7DFD11AD5D4D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5D6F7DFE11AD5D4D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 909;
		vrLoc = 148;
	};
	5D6F7DFF11AD5D4D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D6F7E0011AD5D4D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2457;
		vrLoc = 6748;
	};
	5D6F7E0111AD5D4D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1646;
		vrLoc = 308;
	};
	5D6F7E0211AD5D4D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D6F7E0311AD5D4D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7638;
	};
	5D6F7E0411AD5D4D00176B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1118}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{308, 1646}";
			sepNavWindowFrame = "{{38, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 12480}}";
			sepNavSelRange = "{13293, 0}";
			sepNavVisRange = "{12582, 2336}";
			sepNavWindowFrame = "{{278, 46}, {1219, 982}}";
		};
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295981336.449443;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 817}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{31, 51}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4849}}";
			sepNavSelRange = "{8222, 0}";
			sepNavVisRange = "{6748, 2457}";
			sepNavWindowFrame = "{{320, 48}, {1219, 968}}";
		};
	};
	5DD7216811AACF44009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DD7216A11AACF44009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1001";
		rLen = 0;
		rLoc = 34349;
		rType = 0;
		vrLen = 2265;
		vrLoc = 32727;
	};
	5DD7216B11AACF44009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5DD7216C11AACF44009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 235";
		rLen = 0;
		rLoc = 8830;
		rType = 0;
		vrLen = 2360;
		vrLoc = 7757;
	};
	5DD7216D11AACF44009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5DD7216E11AACF44009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1653;
		vrLoc = 308;
	};
	5DD7216F11AACF44009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5DD7217011AACF44009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2815;
		vrLoc = 7638;
	};
	5DD7217111AACF44009CFE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2366}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{2075, 1203}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DEF536811A4183A0071C2B9 /* particles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 831}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{243, 46}, {1219, 982}}";
		};
	};
	5DEF536911A4183A0071C2B9 /* particles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3224}}";
			sepNavSelRange = "{10393, 0}";
			sepNavVisRange = "{7638, 2782}";
			sepNavWindowFrame = "{{288, 46}, {1219, 982}}";
		};
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 817}}";
			sepNavSelRange = "{518, 79}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{49, 46}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10413}}";
			sepNavSelRange = "{22537, 0}";
			sepNavVisRange = "{21648, 1857}";
			sepNavWindowFrame = "{{461, 46}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	5DFE004A11AB491E002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DFE004B11AB491E002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 919";
		rLen = 0;
		rLoc = 30761;
		rType = 0;
		vrLen = 3283;
		vrLoc = 29634;
	};
	5DFE004C11AB491E002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 898";
		rLen = 0;
		rLoc = 32140;
		rType = 0;
		vrLen = 2754;
		vrLoc = 29663;
	};
	5DFE004D11AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	5DFE004E11AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 79;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5DFE004F11AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 76";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1653;
		vrLoc = 308;
	};
	5DFE005011AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5DFE005111AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 257";
		rLen = 0;
		rLoc = 10393;
		rType = 0;
		vrLen = 2815;
		vrLoc = 7638;
	};
	5DFE005211AB491F002FB34D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
