// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:93 */,
			5D33D6E2113876E200CC5783 /* main.cpp:93 */,
			5D33D6E5113876E600CC5783 /* main.cpp:93 */,
			5D33D6E7113876E900CC5783 /* main.cpp:93 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
			5DF43664113AD110002E68DD /* main.cpp:58 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295906604;
			PBXWorkspaceStateSaveDate = 295906604;
		};
		perUserProjectItems = {
			5D14AAEF11A32D2600F9DF5D /* PBXTextBookmark */ = 5D14AAEF11A32D2600F9DF5D /* PBXTextBookmark */;
			5D14AAF111A32D2600F9DF5D /* PBXTextBookmark */ = 5D14AAF111A32D2600F9DF5D /* PBXTextBookmark */;
			5D14AAF211A32D2600F9DF5D /* PBXTextBookmark */ = 5D14AAF211A32D2600F9DF5D /* PBXTextBookmark */;
			5D14AAF411A32D2600F9DF5D /* PBXTextBookmark */ = 5D14AAF411A32D2600F9DF5D /* PBXTextBookmark */;
			5D14AAF511A32D2600F9DF5D /* PBXTextBookmark */ = 5D14AAF511A32D2600F9DF5D /* PBXTextBookmark */;
			5D14AAF611A32D2600F9DF5D /* PBXTextBookmark */ = 5D14AAF611A32D2600F9DF5D /* PBXTextBookmark */;
			5D14AB2411A3303F00F9DF5D /* XCBuildMessageTextBookmark */ = 5D14AB2411A3303F00F9DF5D /* XCBuildMessageTextBookmark */;
			5D14AB6D11A344E100F9DF5D /* PBXBookmark */ = 5D14AB6D11A344E100F9DF5D /* PBXBookmark */;
			5D14AB7011A3453600F9DF5D /* PBXBookmark */ = 5D14AB7011A3453600F9DF5D /* PBXBookmark */;
			5D14AD4911A35F6300F9DF5D /* PBXTextBookmark */ = 5D14AD4911A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD4A11A35F6300F9DF5D /* PBXTextBookmark */ = 5D14AD4A11A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD4B11A35F6300F9DF5D /* PBXTextBookmark */ = 5D14AD4B11A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD4C11A35F6300F9DF5D /* PBXTextBookmark */ = 5D14AD4C11A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD4D11A35F6300F9DF5D /* PBXTextBookmark */ = 5D14AD4D11A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD4E11A35F6300F9DF5D /* PBXTextBookmark */ = 5D14AD4E11A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD4F11A35F6300F9DF5D /* PBXTextBookmark */ = 5D14AD4F11A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD5011A35F6300F9DF5D /* PBXTextBookmark */ = 5D14AD5011A35F6300F9DF5D /* PBXTextBookmark */;
			5D14AD5111A35F6300F9DF5D /* PBXTextBookmark */ = 5D14AD5111A35F6300F9DF5D /* PBXTextBookmark */;
			5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D21AAA01197665C00351839 /* PBXTextBookmark */ = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5DB34828119743C00090DD6E /* PBXTextBookmark */ = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DC288B711A02D31001280F3 /* PBXTextBookmark */ = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 21827}}";
			sepNavSelRange = "{2612, 0}";
			sepNavVisRange = "{8281, 2012}";
			sepNavWindowFrame = "{{54, 48}, {1408, 979}}";
		};
	};
	5D14AAEF11A32D2600F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 68";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D14AAF111A32D2600F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 63";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1489;
		vrLoc = 153;
	};
	5D14AAF211A32D2600F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 236";
		rLen = 0;
		rLoc = 5764;
		rType = 0;
		vrLen = 1239;
		vrLoc = 35138;
	};
	5D14AAF411A32D2600F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D14AAF511A32D2600F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 40";
		rLen = 67;
		rLoc = 637;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	5D14AAF611A32D2600F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5D14AB2411A3303F00F9DF5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'drawBlock(int, GLfloat [4], int, int, int)'";
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	5D14AB6D11A344E100F9DF5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
	};
	5D14AB7011A3453600F9DF5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
	};
	5D14AD4911A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 69";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D14AD4A11A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 2012;
		vrLoc = 8281;
	};
	5D14AD4B11A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 775";
		rLen = 0;
		rLoc = 26546;
		rType = 0;
		vrLen = 2137;
		vrLoc = 24427;
	};
	5D14AD4C11A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1661;
		vrLoc = 21148;
	};
	5D14AD4D11A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 64";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1367;
		vrLoc = 153;
	};
	5D14AD4E11A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 235";
		rLen = 0;
		rLoc = 7454;
		rType = 0;
		vrLen = 2458;
		vrLoc = 5948;
	};
	5D14AD4F11A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D14AD5011A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D14AD5111A35F6300F9DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 26564;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4004}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{502, 46}, {1075, 982}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 30628}}";
			sepNavSelRange = "{26468, 30}";
			sepNavVisRange = "{25423, 2028}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 806}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295903575.510433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		modificationTime = 295903575.32151;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = BallDrop;
		modificationTime = 295903575.322065;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E5113876E600CC5783 /* main.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = BallDrop;
		modificationTime = 295903575.322436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = BallDrop;
		modificationTime = 295903575.3227879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1040}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{153, 1367}";
			sepNavWindowFrame = "{{461, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10283}}";
			sepNavSelRange = "{26546, 0}";
			sepNavVisRange = "{24427, 2137}";
			sepNavWindowFrame = "{{304, 42}, {1219, 982}}";
		};
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295903575.323135;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{379, 47}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4342}}";
			sepNavSelRange = "{7454, 0}";
			sepNavVisRange = "{5948, 2458}";
			sepNavWindowFrame = "{{69, 26}, {1219, 968}}";
		};
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2366}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{2075, 1213}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{445, 46}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10010}}";
			sepNavSelRange = "{22353, 0}";
			sepNavVisRange = "{21148, 1661}";
			sepNavWindowFrame = "{{461, 46}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF43664113AD110002E68DD /* main.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "notesinit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BallDrop;
		modificationTime = 295903575.8225499;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
