// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB4DAB410F7EB3B00E69B9A /* BallDrop */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* BallDrop */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BallDrop */,
		);
		breakpoints = (
			5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */,
			5D33D6E0113876E000CC5783 /* main.cpp:98 */,
			5D33D6E2113876E200CC5783 /* main.cpp:98 */,
			5D33D6E7113876E900CC5783 /* main.cpp:98 */,
			5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */,
		);
		codeSenseManager = 5DB4DABC10F7EB5F00E69B9A /* Code sense */;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					117,
					117,
					48,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296048678;
			PBXWorkspaceStateSaveDate = 296048678;
		};
		perUserProjectItems = {
			5D17E57C11A4A0D700666F6E = 5D17E57C11A4A0D700666F6E /* PBXBookmark */;
			5D17E63711A4D28200666F6E = 5D17E63711A4D28200666F6E /* PBXTextBookmark */;
			5D17E63811A4D28200666F6E = 5D17E63811A4D28200666F6E /* PBXTextBookmark */;
			5D17E63911A4D28200666F6E = 5D17E63911A4D28200666F6E /* PBXTextBookmark */;
			5D17E63A11A4D28200666F6E = 5D17E63A11A4D28200666F6E /* PBXTextBookmark */;
			5D17E63B11A4D28200666F6E = 5D17E63B11A4D28200666F6E /* PBXTextBookmark */;
			5D17E63C11A4D28200666F6E = 5D17E63C11A4D28200666F6E /* PBXTextBookmark */;
			5D17E63D11A4D28200666F6E = 5D17E63D11A4D28200666F6E /* PBXTextBookmark */;
			5D17E63E11A4D28200666F6E = 5D17E63E11A4D28200666F6E /* PBXTextBookmark */;
			5D17E63F11A4D28200666F6E = 5D17E63F11A4D28200666F6E /* PBXTextBookmark */;
			5D17E64011A4D28200666F6E = 5D17E64011A4D28200666F6E /* PBXTextBookmark */;
			5D1BC64B119B6A8500657DF6 = 5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */;
			5D1BC64D119B6A8500657DF6 = 5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */;
			5D20260911A56AF4004A5F8D /* PBXTextBookmark */ = 5D20260911A56AF4004A5F8D /* PBXTextBookmark */;
			5D20261211A56AF4004A5F8D /* PBXTextBookmark */ = 5D20261211A56AF4004A5F8D /* PBXTextBookmark */;
			5D20261311A56AF4004A5F8D /* PBXTextBookmark */ = 5D20261311A56AF4004A5F8D /* PBXTextBookmark */;
			5D20261411A56AF4004A5F8D /* PBXTextBookmark */ = 5D20261411A56AF4004A5F8D /* PBXTextBookmark */;
			5D20261511A56AF4004A5F8D /* PBXTextBookmark */ = 5D20261511A56AF4004A5F8D /* PBXTextBookmark */;
			5D20261611A56AF4004A5F8D /* PBXTextBookmark */ = 5D20261611A56AF4004A5F8D /* PBXTextBookmark */;
			5D20261711A56AF4004A5F8D /* PBXTextBookmark */ = 5D20261711A56AF4004A5F8D /* PBXTextBookmark */;
			5D20261811A56AF4004A5F8D /* PBXTextBookmark */ = 5D20261811A56AF4004A5F8D /* PBXTextBookmark */;
			5D20261911A56AF4004A5F8D /* PBXTextBookmark */ = 5D20261911A56AF4004A5F8D /* PBXTextBookmark */;
			5D20261A11A56AF4004A5F8D /* PBXTextBookmark */ = 5D20261A11A56AF4004A5F8D /* PBXTextBookmark */;
			5D20262011A56B85004A5F8D /* PBXTextBookmark */ = 5D20262011A56B85004A5F8D /* PBXTextBookmark */;
			5D20262111A56B85004A5F8D /* PBXTextBookmark */ = 5D20262111A56B85004A5F8D /* PBXTextBookmark */;
			5D20262211A56B85004A5F8D /* PBXTextBookmark */ = 5D20262211A56B85004A5F8D /* PBXTextBookmark */;
			5D20262311A56B85004A5F8D /* PBXTextBookmark */ = 5D20262311A56B85004A5F8D /* PBXTextBookmark */;
			5D20262411A56B85004A5F8D /* PBXTextBookmark */ = 5D20262411A56B85004A5F8D /* PBXTextBookmark */;
			5D20262511A56B85004A5F8D /* PBXTextBookmark */ = 5D20262511A56B85004A5F8D /* PBXTextBookmark */;
			5D20262611A56B85004A5F8D /* PBXTextBookmark */ = 5D20262611A56B85004A5F8D /* PBXTextBookmark */;
			5D20262711A56B85004A5F8D /* PBXTextBookmark */ = 5D20262711A56B85004A5F8D /* PBXTextBookmark */;
			5D20262811A56B85004A5F8D /* PBXTextBookmark */ = 5D20262811A56B85004A5F8D /* PBXTextBookmark */;
			5D20262911A56B85004A5F8D /* PBXTextBookmark */ = 5D20262911A56B85004A5F8D /* PBXTextBookmark */;
			5D20262D11A56B92004A5F8D /* PBXTextBookmark */ = 5D20262D11A56B92004A5F8D /* PBXTextBookmark */;
			5D20262E11A56B92004A5F8D /* PBXTextBookmark */ = 5D20262E11A56B92004A5F8D /* PBXTextBookmark */;
			5D20262F11A56B92004A5F8D /* PBXTextBookmark */ = 5D20262F11A56B92004A5F8D /* PBXTextBookmark */;
			5D20263011A56B92004A5F8D /* PBXTextBookmark */ = 5D20263011A56B92004A5F8D /* PBXTextBookmark */;
			5D20263111A56B92004A5F8D /* PBXTextBookmark */ = 5D20263111A56B92004A5F8D /* PBXTextBookmark */;
			5D20263211A56B92004A5F8D /* PBXTextBookmark */ = 5D20263211A56B92004A5F8D /* PBXTextBookmark */;
			5D20263311A56B92004A5F8D /* PBXTextBookmark */ = 5D20263311A56B92004A5F8D /* PBXTextBookmark */;
			5D20263411A56B92004A5F8D /* PBXTextBookmark */ = 5D20263411A56B92004A5F8D /* PBXTextBookmark */;
			5D20263511A56B92004A5F8D /* PBXTextBookmark */ = 5D20263511A56B92004A5F8D /* PBXTextBookmark */;
			5D20263611A56B92004A5F8D /* PBXTextBookmark */ = 5D20263611A56B92004A5F8D /* PBXTextBookmark */;
			5D20263A11A56CB7004A5F8D /* PBXTextBookmark */ = 5D20263A11A56CB7004A5F8D /* PBXTextBookmark */;
			5D20263B11A56CB7004A5F8D /* PBXTextBookmark */ = 5D20263B11A56CB7004A5F8D /* PBXTextBookmark */;
			5D20263C11A56CB7004A5F8D /* PBXTextBookmark */ = 5D20263C11A56CB7004A5F8D /* PBXTextBookmark */;
			5D20263D11A56CB7004A5F8D /* PBXTextBookmark */ = 5D20263D11A56CB7004A5F8D /* PBXTextBookmark */;
			5D20263E11A56CB7004A5F8D /* PBXTextBookmark */ = 5D20263E11A56CB7004A5F8D /* PBXTextBookmark */;
			5D20263F11A56CB7004A5F8D /* PBXTextBookmark */ = 5D20263F11A56CB7004A5F8D /* PBXTextBookmark */;
			5D20264011A56CB7004A5F8D /* PBXTextBookmark */ = 5D20264011A56CB7004A5F8D /* PBXTextBookmark */;
			5D20264111A56CB7004A5F8D /* PBXTextBookmark */ = 5D20264111A56CB7004A5F8D /* PBXTextBookmark */;
			5D20264211A56CB7004A5F8D /* PBXTextBookmark */ = 5D20264211A56CB7004A5F8D /* PBXTextBookmark */;
			5D20264311A56CB7004A5F8D /* PBXTextBookmark */ = 5D20264311A56CB7004A5F8D /* PBXTextBookmark */;
			5D20264711A56CF9004A5F8D /* PBXTextBookmark */ = 5D20264711A56CF9004A5F8D /* PBXTextBookmark */;
			5D20264811A56CF9004A5F8D /* PBXTextBookmark */ = 5D20264811A56CF9004A5F8D /* PBXTextBookmark */;
			5D20264911A56CF9004A5F8D /* PBXTextBookmark */ = 5D20264911A56CF9004A5F8D /* PBXTextBookmark */;
			5D20264A11A56CF9004A5F8D /* PBXTextBookmark */ = 5D20264A11A56CF9004A5F8D /* PBXTextBookmark */;
			5D20264B11A56CF9004A5F8D /* PBXTextBookmark */ = 5D20264B11A56CF9004A5F8D /* PBXTextBookmark */;
			5D20264C11A56CF9004A5F8D /* PBXTextBookmark */ = 5D20264C11A56CF9004A5F8D /* PBXTextBookmark */;
			5D20264D11A56CF9004A5F8D /* PBXTextBookmark */ = 5D20264D11A56CF9004A5F8D /* PBXTextBookmark */;
			5D20264E11A56CF9004A5F8D /* PBXTextBookmark */ = 5D20264E11A56CF9004A5F8D /* PBXTextBookmark */;
			5D20264F11A56CF9004A5F8D /* PBXTextBookmark */ = 5D20264F11A56CF9004A5F8D /* PBXTextBookmark */;
			5D20265011A56CF9004A5F8D /* PBXTextBookmark */ = 5D20265011A56CF9004A5F8D /* PBXTextBookmark */;
			5D20265811A56D38004A5F8D /* PBXTextBookmark */ = 5D20265811A56D38004A5F8D /* PBXTextBookmark */;
			5D20265911A56D38004A5F8D /* PBXTextBookmark */ = 5D20265911A56D38004A5F8D /* PBXTextBookmark */;
			5D20265A11A56D38004A5F8D /* PBXTextBookmark */ = 5D20265A11A56D38004A5F8D /* PBXTextBookmark */;
			5D20265B11A56D38004A5F8D /* PBXTextBookmark */ = 5D20265B11A56D38004A5F8D /* PBXTextBookmark */;
			5D20265C11A56D38004A5F8D /* PBXTextBookmark */ = 5D20265C11A56D38004A5F8D /* PBXTextBookmark */;
			5D20265D11A56D38004A5F8D /* PBXTextBookmark */ = 5D20265D11A56D38004A5F8D /* PBXTextBookmark */;
			5D20265E11A56D38004A5F8D /* PBXTextBookmark */ = 5D20265E11A56D38004A5F8D /* PBXTextBookmark */;
			5D20265F11A56D38004A5F8D /* PBXTextBookmark */ = 5D20265F11A56D38004A5F8D /* PBXTextBookmark */;
			5D20266011A56D38004A5F8D /* PBXTextBookmark */ = 5D20266011A56D38004A5F8D /* PBXTextBookmark */;
			5D20266111A56D38004A5F8D /* PBXTextBookmark */ = 5D20266111A56D38004A5F8D /* PBXTextBookmark */;
			5D20266711A56DA1004A5F8D /* PBXTextBookmark */ = 5D20266711A56DA1004A5F8D /* PBXTextBookmark */;
			5D20266811A56DA1004A5F8D /* PBXTextBookmark */ = 5D20266811A56DA1004A5F8D /* PBXTextBookmark */;
			5D20266911A56DA1004A5F8D /* PBXTextBookmark */ = 5D20266911A56DA1004A5F8D /* PBXTextBookmark */;
			5D20266A11A56DA1004A5F8D /* PBXTextBookmark */ = 5D20266A11A56DA1004A5F8D /* PBXTextBookmark */;
			5D20266B11A56DA1004A5F8D /* PBXTextBookmark */ = 5D20266B11A56DA1004A5F8D /* PBXTextBookmark */;
			5D20266C11A56DA1004A5F8D /* PBXTextBookmark */ = 5D20266C11A56DA1004A5F8D /* PBXTextBookmark */;
			5D20266D11A56DA1004A5F8D /* PBXTextBookmark */ = 5D20266D11A56DA1004A5F8D /* PBXTextBookmark */;
			5D20266E11A56DA1004A5F8D /* PBXTextBookmark */ = 5D20266E11A56DA1004A5F8D /* PBXTextBookmark */;
			5D20266F11A56DA1004A5F8D /* PBXTextBookmark */ = 5D20266F11A56DA1004A5F8D /* PBXTextBookmark */;
			5D20267011A56DA1004A5F8D /* PBXTextBookmark */ = 5D20267011A56DA1004A5F8D /* PBXTextBookmark */;
			5D20267611A56DC1004A5F8D /* PBXTextBookmark */ = 5D20267611A56DC1004A5F8D /* PBXTextBookmark */;
			5D20267711A56DC1004A5F8D /* PBXTextBookmark */ = 5D20267711A56DC1004A5F8D /* PBXTextBookmark */;
			5D20267811A56DC1004A5F8D /* PBXTextBookmark */ = 5D20267811A56DC1004A5F8D /* PBXTextBookmark */;
			5D20267911A56DC1004A5F8D /* PBXTextBookmark */ = 5D20267911A56DC1004A5F8D /* PBXTextBookmark */;
			5D20267A11A56DC1004A5F8D /* PBXTextBookmark */ = 5D20267A11A56DC1004A5F8D /* PBXTextBookmark */;
			5D20267B11A56DC1004A5F8D /* PBXTextBookmark */ = 5D20267B11A56DC1004A5F8D /* PBXTextBookmark */;
			5D20267C11A56DC1004A5F8D /* PBXTextBookmark */ = 5D20267C11A56DC1004A5F8D /* PBXTextBookmark */;
			5D20267D11A56DC1004A5F8D /* PBXTextBookmark */ = 5D20267D11A56DC1004A5F8D /* PBXTextBookmark */;
			5D20267E11A56DC1004A5F8D /* PBXTextBookmark */ = 5D20267E11A56DC1004A5F8D /* PBXTextBookmark */;
			5D20267F11A56DC1004A5F8D /* PBXTextBookmark */ = 5D20267F11A56DC1004A5F8D /* PBXTextBookmark */;
			5D20268311A56E0C004A5F8D /* PBXTextBookmark */ = 5D20268311A56E0C004A5F8D /* PBXTextBookmark */;
			5D20268411A56E0C004A5F8D /* PBXTextBookmark */ = 5D20268411A56E0C004A5F8D /* PBXTextBookmark */;
			5D20268511A56E0C004A5F8D /* PBXTextBookmark */ = 5D20268511A56E0C004A5F8D /* PBXTextBookmark */;
			5D20268611A56E0C004A5F8D /* PBXTextBookmark */ = 5D20268611A56E0C004A5F8D /* PBXTextBookmark */;
			5D20268711A56E0C004A5F8D /* PBXTextBookmark */ = 5D20268711A56E0C004A5F8D /* PBXTextBookmark */;
			5D20268811A56E0C004A5F8D /* PBXTextBookmark */ = 5D20268811A56E0C004A5F8D /* PBXTextBookmark */;
			5D20268911A56E0C004A5F8D /* PBXTextBookmark */ = 5D20268911A56E0C004A5F8D /* PBXTextBookmark */;
			5D20268A11A56E0C004A5F8D /* PBXTextBookmark */ = 5D20268A11A56E0C004A5F8D /* PBXTextBookmark */;
			5D20268B11A56E0C004A5F8D /* PBXTextBookmark */ = 5D20268B11A56E0C004A5F8D /* PBXTextBookmark */;
			5D20268C11A56E0C004A5F8D /* PBXTextBookmark */ = 5D20268C11A56E0C004A5F8D /* PBXTextBookmark */;
			5D20269211A56E63004A5F8D /* PBXTextBookmark */ = 5D20269211A56E63004A5F8D /* PBXTextBookmark */;
			5D20269311A56E63004A5F8D /* PBXTextBookmark */ = 5D20269311A56E63004A5F8D /* PBXTextBookmark */;
			5D20269411A56E63004A5F8D /* PBXTextBookmark */ = 5D20269411A56E63004A5F8D /* PBXTextBookmark */;
			5D20269511A56E63004A5F8D /* PBXTextBookmark */ = 5D20269511A56E63004A5F8D /* PBXTextBookmark */;
			5D20269611A56E63004A5F8D /* PBXTextBookmark */ = 5D20269611A56E63004A5F8D /* PBXTextBookmark */;
			5D20269711A56E63004A5F8D /* PBXTextBookmark */ = 5D20269711A56E63004A5F8D /* PBXTextBookmark */;
			5D20269811A56E63004A5F8D /* PBXTextBookmark */ = 5D20269811A56E63004A5F8D /* PBXTextBookmark */;
			5D20269911A56E63004A5F8D /* PBXTextBookmark */ = 5D20269911A56E63004A5F8D /* PBXTextBookmark */;
			5D20269A11A56E63004A5F8D /* PBXTextBookmark */ = 5D20269A11A56E63004A5F8D /* PBXTextBookmark */;
			5D20269B11A56E63004A5F8D /* PBXTextBookmark */ = 5D20269B11A56E63004A5F8D /* PBXTextBookmark */;
			5D20269F11A56E7F004A5F8D /* PBXTextBookmark */ = 5D20269F11A56E7F004A5F8D /* PBXTextBookmark */;
			5D2026A011A56E7F004A5F8D /* PBXTextBookmark */ = 5D2026A011A56E7F004A5F8D /* PBXTextBookmark */;
			5D2026A111A56E7F004A5F8D /* PBXTextBookmark */ = 5D2026A111A56E7F004A5F8D /* PBXTextBookmark */;
			5D2026A211A56E7F004A5F8D /* PBXTextBookmark */ = 5D2026A211A56E7F004A5F8D /* PBXTextBookmark */;
			5D2026A311A56E7F004A5F8D /* PBXTextBookmark */ = 5D2026A311A56E7F004A5F8D /* PBXTextBookmark */;
			5D2026A411A56E7F004A5F8D /* PBXTextBookmark */ = 5D2026A411A56E7F004A5F8D /* PBXTextBookmark */;
			5D2026A511A56E7F004A5F8D /* PBXTextBookmark */ = 5D2026A511A56E7F004A5F8D /* PBXTextBookmark */;
			5D2026A611A56E7F004A5F8D /* PBXTextBookmark */ = 5D2026A611A56E7F004A5F8D /* PBXTextBookmark */;
			5D2026A711A56E7F004A5F8D /* PBXTextBookmark */ = 5D2026A711A56E7F004A5F8D /* PBXTextBookmark */;
			5D2026A811A56E7F004A5F8D /* PBXTextBookmark */ = 5D2026A811A56E7F004A5F8D /* PBXTextBookmark */;
			5D2026AC11A56EA6004A5F8D /* PBXTextBookmark */ = 5D2026AC11A56EA6004A5F8D /* PBXTextBookmark */;
			5D2026AD11A56EA6004A5F8D /* PBXTextBookmark */ = 5D2026AD11A56EA6004A5F8D /* PBXTextBookmark */;
			5D2026AE11A56EA6004A5F8D /* PBXTextBookmark */ = 5D2026AE11A56EA6004A5F8D /* PBXTextBookmark */;
			5D2026AF11A56EA6004A5F8D /* PBXTextBookmark */ = 5D2026AF11A56EA6004A5F8D /* PBXTextBookmark */;
			5D2026B011A56EA6004A5F8D /* PBXTextBookmark */ = 5D2026B011A56EA6004A5F8D /* PBXTextBookmark */;
			5D2026B111A56EA6004A5F8D /* PBXTextBookmark */ = 5D2026B111A56EA6004A5F8D /* PBXTextBookmark */;
			5D2026B211A56EA6004A5F8D /* PBXTextBookmark */ = 5D2026B211A56EA6004A5F8D /* PBXTextBookmark */;
			5D2026B311A56EA6004A5F8D /* PBXTextBookmark */ = 5D2026B311A56EA6004A5F8D /* PBXTextBookmark */;
			5D2026B411A56EA6004A5F8D /* PBXTextBookmark */ = 5D2026B411A56EA6004A5F8D /* PBXTextBookmark */;
			5D2026B511A56EA6004A5F8D /* PBXTextBookmark */ = 5D2026B511A56EA6004A5F8D /* PBXTextBookmark */;
			5D21AAA01197665C00351839 = 5D21AAA01197665C00351839 /* PBXTextBookmark */;
			5DB34828119743C00090DD6E = 5DB34828119743C00090DD6E /* PBXTextBookmark */;
			5DC288B711A02D31001280F3 = 5DC288B711A02D31001280F3 /* PBXTextBookmark */;
			5DEF59AE11A465D90071C2B9 = 5DEF59AE11A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59AF11A465D90071C2B9 = 5DEF59AF11A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B011A465D90071C2B9 = 5DEF59B011A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B111A465D90071C2B9 = 5DEF59B111A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B311A465D90071C2B9 = 5DEF59B311A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B411A465D90071C2B9 = 5DEF59B411A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B511A465D90071C2B9 = 5DEF59B511A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B611A465D90071C2B9 = 5DEF59B611A465D90071C2B9 /* PBXTextBookmark */;
			5DEF59B711A465D90071C2B9 = 5DEF59B711A465D90071C2B9 /* PBXTextBookmark */;
			5DF435FF113AC77C002E68DD = 5DF435FF113AC77C002E68DD /* PBXTextBookmark */;
			5DF437A1113AF7D9002E68DD = 5DF437A1113AF7D9002E68DD /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB4DABB10F7EB5F00E69B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 21151}}";
			sepNavSelRange = "{33070, 0}";
			sepNavVisRange = "{32616, 2008}";
			sepNavWindowFrame = "{{236, 19}, {1408, 979}}";
		};
	};
	5D17E57C11A4A0D700666F6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
	};
	5D17E63711A4D28200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D17E63811A4D28200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 926";
		rLen = 0;
		rLoc = 31146;
		rType = 0;
		vrLen = 2675;
		vrLoc = 30485;
	};
	5D17E63911A4D28200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D17E63A11A4D28200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	5D17E63B11A4D28200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2971;
		vrLoc = 4038;
	};
	5D17E63C11A4D28200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1616;
		vrLoc = 273;
	};
	5D17E63D11A4D28200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D17E63E11A4D28200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1691;
		vrLoc = 21118;
	};
	5D17E63F11A4D28200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D17E64011A4D28200666F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5D1BC64B119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64C119B6A8500657DF6 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 421;
		vrLoc = 20608;
	};
	5D1BC64C119B6A8500657DF6 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5D1BC64D119B6A8500657DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1BC64E119B6A8500657DF6 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	5D1BC64E119B6A8500657DF6 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	5D20260911A56AF4004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D20261211A56AF4004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D20261311A56AF4004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1233";
		rLen = 0;
		rLoc = 39981;
		rType = 0;
		vrLen = 1721;
		vrLoc = 38772;
	};
	5D20261411A56AF4004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D20261511A56AF4004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 178";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 1971;
		vrLoc = 6099;
	};
	5D20261611A56AF4004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D20261711A56AF4004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D20261811A56AF4004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D20261911A56AF4004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D20261A11A56AF4004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D20262011A56B85004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D20262111A56B85004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1233";
		rLen = 0;
		rLoc = 39981;
		rType = 0;
		vrLen = 1709;
		vrLoc = 38798;
	};
	5D20262211A56B85004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D20262311A56B85004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D20262411A56B85004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 178";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 2059;
		vrLoc = 6152;
	};
	5D20262511A56B85004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D20262611A56B85004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D20262711A56B85004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D20262811A56B85004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D20262911A56B85004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D20262D11A56B92004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D20262E11A56B92004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1233";
		rLen = 0;
		rLoc = 39981;
		rType = 0;
		vrLen = 1675;
		vrLoc = 38850;
	};
	5D20262F11A56B92004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D20263011A56B92004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D20263111A56B92004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 178";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 2039;
		vrLoc = 6182;
	};
	5D20263211A56B92004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D20263311A56B92004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D20263411A56B92004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D20263511A56B92004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D20263611A56B92004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D20263A11A56CB7004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D20263B11A56CB7004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1218";
		rLen = 0;
		rLoc = 39319;
		rType = 0;
		vrLen = 1787;
		vrLoc = 38629;
	};
	5D20263C11A56CB7004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D20263D11A56CB7004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D20263E11A56CB7004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 178";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6187;
	};
	5D20263F11A56CB7004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D20264011A56CB7004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D20264111A56CB7004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D20264211A56CB7004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D20264311A56CB7004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D20264711A56CF9004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D20264811A56CF9004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1210";
		rLen = 0;
		rLoc = 39094;
		rType = 0;
		vrLen = 1745;
		vrLoc = 38132;
	};
	5D20264911A56CF9004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D20264A11A56CF9004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D20264B11A56CF9004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 178";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 2066;
		vrLoc = 6190;
	};
	5D20264C11A56CF9004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D20264D11A56CF9004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D20264E11A56CF9004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D20264F11A56CF9004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D20265011A56CF9004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D20265811A56D38004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D20265911A56D38004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 224";
		rLen = 0;
		rLoc = 7991;
		rType = 0;
		vrLen = 1979;
		vrLoc = 6367;
	};
	5D20265A11A56D38004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1243";
		rLen = 0;
		rLoc = 39981;
		rType = 0;
		vrLen = 1750;
		vrLoc = 38528;
	};
	5D20265B11A56D38004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D20265C11A56D38004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D20265D11A56D38004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D20265E11A56D38004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D20265F11A56D38004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D20266011A56D38004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D20266111A56D38004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D20266711A56DA1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D20266811A56DA1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 973";
		rLen = 0;
		rLoc = 33108;
		rType = 0;
		vrLen = 1975;
		vrLoc = 32512;
	};
	5D20266911A56DA1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 224";
		rLen = 0;
		rLoc = 7991;
		rType = 0;
		vrLen = 2048;
		vrLoc = 6369;
	};
	5D20266A11A56DA1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D20266B11A56DA1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D20266C11A56DA1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D20266D11A56DA1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D20266E11A56DA1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D20266F11A56DA1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D20267011A56DA1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D20267611A56DC1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D20267711A56DC1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 975";
		rLen = 0;
		rLoc = 33130;
		rType = 0;
		vrLen = 1973;
		vrLoc = 32560;
	};
	5D20267811A56DC1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 224";
		rLen = 0;
		rLoc = 7991;
		rType = 0;
		vrLen = 2093;
		vrLoc = 6452;
	};
	5D20267911A56DC1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D20267A11A56DC1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D20267B11A56DC1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D20267C11A56DC1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D20267D11A56DC1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D20267E11A56DC1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D20267F11A56DC1004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D20268311A56E0C004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D20268411A56E0C004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 973";
		rLen = 0;
		rLoc = 33088;
		rType = 0;
		vrLen = 1985;
		vrLoc = 32578;
	};
	5D20268511A56E0C004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 224";
		rLen = 0;
		rLoc = 7991;
		rType = 0;
		vrLen = 2062;
		vrLoc = 6545;
	};
	5D20268611A56E0C004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D20268711A56E0C004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D20268811A56E0C004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D20268911A56E0C004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D20268A11A56E0C004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D20268B11A56E0C004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D20268C11A56E0C004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D20269211A56E63004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D20269311A56E63004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 973";
		rLen = 0;
		rLoc = 33083;
		rType = 0;
		vrLen = 2046;
		vrLoc = 32538;
	};
	5D20269411A56E63004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 224";
		rLen = 0;
		rLoc = 7991;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6615;
	};
	5D20269511A56E63004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D20269611A56E63004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D20269711A56E63004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D20269811A56E63004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D20269911A56E63004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D20269A11A56E63004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D20269B11A56E63004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D20269F11A56E7F004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D2026A011A56E7F004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 973";
		rLen = 0;
		rLoc = 33085;
		rType = 0;
		vrLen = 2023;
		vrLoc = 32578;
	};
	5D2026A111A56E7F004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 224";
		rLen = 0;
		rLoc = 7991;
		rType = 0;
		vrLen = 2077;
		vrLoc = 6641;
	};
	5D2026A211A56E7F004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D2026A311A56E7F004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D2026A411A56E7F004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D2026A511A56E7F004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D2026A611A56E7F004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D2026A711A56E7F004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D2026A811A56E7F004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D2026AC11A56EA6004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D2026AD11A56EA6004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 973";
		rLen = 0;
		rLoc = 33070;
		rType = 0;
		vrLen = 2008;
		vrLoc = 32616;
	};
	5D2026AE11A56EA6004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 224";
		rLen = 0;
		rLoc = 7991;
		rType = 0;
		vrLen = 2069;
		vrLoc = 6728;
	};
	5D2026AF11A56EA6004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1620;
		vrLoc = 273;
	};
	5D2026B011A56EA6004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5D2026B111A56EA6004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 216";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 2782;
		vrLoc = 7672;
	};
	5D2026B211A56EA6004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536811A4183A0071C2B9 /* particles.h */;
		name = "particles.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5D2026B311A56EA6004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5D2026B411A56EA6004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5D2026B511A56EA6004A5F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2075;
	};
	5D21AAA01197665C00351839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 173";
		rLen = 0;
		rLoc = 27353;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D33D5A311385AB000CC5783 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4004}}";
			sepNavSelRange = "{10881, 5}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{502, 46}, {1075, 982}}";
		};
	};
	5D33D5A411385AB000CC5783 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 30628}}";
			sepNavSelRange = "{26468, 30}";
			sepNavVisRange = "{25423, 2028}";
			sepNavWindowFrame = "{{319, 46}, {1075, 982}}";
		};
	};
	5D33D5B111385AF300CC5783 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 806}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5D33D5CC11385E8E00CC5783 /* RtMidi.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D33D5A411385AB000CC5783 /* RtMidi.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BallDrop;
		modificationTime = 295981337.6178809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D33D6E0113876E000CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 295981336.38408;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D33D6E2113876E200CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.447938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D33D6E7113876E900CC5783 /* main.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "hit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BallDrop;
		modificationTime = 295981336.449075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D7E142111971849001E9C49 /* inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1092}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{273, 1620}";
			sepNavWindowFrame = "{{461, 46}, {1219, 982}}";
		};
	};
	5D7E142211971849001E9C49 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10114}}";
			sepNavSelRange = "{7991, 0}";
			sepNavVisRange = "{6728, 2069}";
			sepNavWindowFrame = "{{210, 46}, {1219, 982}}";
		};
	};
	5DB34828119743C00090DD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBBFB69113C859000A975E7 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DB4DAB410F7EB3B00E69B9A /* BallDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DB4DABB10F7EB5F00E69B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB4DABC10F7EB5F00E69B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB4DAC310F7EB6400E69B9A /* GL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1075, 982}}";
		};
	};
	5DBBFB69113C859000A975E7 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	5DBD78F71139761300951BD1 /* AudioSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioSystem.h;
		path = /Users/bonzairob/Documents/XCode/BallDrop/AudioSystem.h;
		sourceTree = "<absolute>";
	};
	5DBD79F9113983F400951BD1 /* AudioSystem.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DBD78F71139761300951BD1 /* AudioSystem.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 295981336.449443;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5DC288B711A02D31001280F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFD1195E21400282AE8 /* items.cpp */;
		name = "items.cpp: 47";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DC57CFC1195E21400282AE8 /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 817}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{379, 47}, {1219, 968}}";
		};
	};
	5DC57CFD1195E21400282AE8 /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4355}}";
			sepNavSelRange = "{7454, 0}";
			sepNavVisRange = "{5693, 2413}";
			sepNavWindowFrame = "{{69, 52}, {1219, 968}}";
		};
	};
	5DDBEAEF10FF765800BB4444 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2366}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{2075, 1203}";
			sepNavWindowFrame = "{{605, 46}, {1075, 982}}";
		};
	};
	5DEF536811A4183A0071C2B9 /* particles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 831}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{243, 46}, {1219, 982}}";
		};
	};
	5DEF536911A4183A0071C2B9 /* particles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3237}}";
			sepNavSelRange = "{8363, 0}";
			sepNavVisRange = "{7672, 2782}";
			sepNavWindowFrame = "{{882, 21}, {1219, 982}}";
		};
	};
	5DEF59AE11A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DEF59AF11A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1377";
		rLen = 13;
		rLoc = 44818;
		rType = 0;
		vrLen = 1976;
		vrLoc = 43348;
	};
	5DEF59B011A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142211971849001E9C49 /* inventory.cpp */;
		name = "inventory.cpp: 154";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2833;
		vrLoc = 4155;
	};
	5DEF59B111A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEF536911A4183A0071C2B9 /* particles.cpp */;
		name = "particles.cpp: 60";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 2787;
		vrLoc = 1274;
	};
	5DEF59B311A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7E142111971849001E9C49 /* inventory.h */;
		name = "inventory.h: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1601;
		vrLoc = 288;
	};
	5DEF59B411A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC57CFC1195E21400282AE8 /* items.h */;
		name = "items.h: 39";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5DEF59B511A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D61190480E005CC396 /* text.cpp */;
		name = "text.cpp: 728";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1691;
		vrLoc = 21118;
	};
	5DEF59B611A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF2F6D51190480E005CC396 /* text.h */;
		name = "text.h: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5DEF59B711A465D90071C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DDBEAEF10FF765800BB4444 /* notes.txt */;
		name = "notes.txt: 71";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2075;
	};
	5DF2F6D51190480E005CC396 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 817}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{445, 46}, {1219, 968}}";
		};
	};
	5DF2F6D61190480E005CC396 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9789}}";
			sepNavSelRange = "{22353, 0}";
			sepNavVisRange = "{0, 1579}";
			sepNavWindowFrame = "{{461, 46}, {1219, 968}}";
		};
	};
	5DF435FF113AC77C002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D33D5B111385AF300CC5783 /* RtError.h */;
		name = "RtError.h: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DF436C9113AD6E7002E68DD /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1287}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{172, 1104}";
			sepNavWindowFrame = "{{272, 49}, {1408, 979}}";
		};
	};
	5DF437A1113AF7D9002E68DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF437A2113AF7D9002E68DD /* safe_iterator.h */;
		name = "safe_iterator.h: 219";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 412;
		vrLoc = 6996;
	};
	5DF437A2113AF7D9002E68DD /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* BallDrop */ = {
		activeExec = 0;
		executables = (
			5DB4DAB410F7EB3B00E69B9A /* BallDrop */,
		);
	};
}
